ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME(
/* name */ '',
/* time_stamp */ '2014-11-13T07:00:01',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* originating_system */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCAPPLICATION(#2,'1.0.0.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
#2= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#6= IFCOWNERHISTORY(#3,#1,$,.ADDED.,1415862001,$,$,1415862001);
#7= IFCCARTESIANPOINT((0.0,0.0,0.0));
#8= IFCDIRECTION((1.0,0.0,0.0));
#9= IFCDIRECTION((0.0,1.0,0.0));
#10= IFCDIRECTION((0.0,0.0,1.0));
#11= IFCAXIS2PLACEMENT3D(#7,$,$);
#12= IFCAXIS2PLACEMENT2D(#13,$);
#13= IFCCARTESIANPOINT((0.0,0.0));
#14= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#11,#15);
#15= IFCDIRECTION((0.0,1.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#19= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#20= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22= IFCBUILDING('3H8i458IzEk9L_kL513G6K',#6,'KarambaBuilding',$,$,#23,$,$,.ELEMENT.,$,$,#28);
#23= IFCLOCALPLACEMENT($,#24);
#24= IFCAXIS2PLACEMENT3D(#7,$,$);
#28= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#29= IFCPROJECT('3iZ_fuBif47BVz7pC8WWaI',#6,'KarambaProject',$,$,'KarambaProject','',(#14),#30);
#30= IFCUNITASSIGNMENT((#18,#19,#20,#31,#32,#54,#55,#58,#61,#62,#64,#66,#69,#70,#72,#75,#79));
#31= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#32= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#33= IFCRELAGGREGATES('2k$3VQsCvD2Bqrynfjr1_7',#6,'Project Container','Project Container for Buildings',#29,(#22));
#34= IFCSTRUCTURALANALYSISMODEL('0Ia89$ceT9B90oshTAYrvZ',#6,'KarambaBuilding',$,$,.LOADING_3D.,$,(#847),$);
#35= IFCRELASSIGNSTOGROUP('3sn3ueOPT97OttiP5s6$6l',#6,'KarambaBuilding',$,(#50,#82,#88,#94,#100,#106,#112,#118,#124,#130,#136,#142,#148,#154,#160,#166,#172,#178,#184,#190,#196,#202,#208,#214,#220,#226,#232,#238,#244,#250,#256,#262,#268,#274,#280,#286,#292,#298,#304,#310,#316,#333,#342,#351,#360,#369,#378,#387,#396,#405,#414,#423,#432,#441,#450,#459,#468,#477,#486,#495,#504,#513,#522,#531,#540,#549,#558,#567,#576,#585,#594,#603,#612,#621,#630,#639,#648,#657,#666,#675,#684,#693,#702,#711,#720,#729,#738,#747,#756,#765,#774,#780,#787,#794,#801,#808,#815,#822,#829,#836,#843),$,#34);
#36= IFCRELSERVICESBUILDINGS('1qYLxyvnD8_RExoi7FNCqg',#6,'KarambaBuilding',$,#34,(#22));
#37= IFCMATERIAL('S235',$,$);
#38= IFCRELASSOCIATESMATERIAL('217moqLtn9Z8JXGqiFN2Bn',#6,'MatAssoc','Material Associates',(#333,#342,#351,#360,#369,#378,#387,#396,#405,#414,#423,#432,#441,#450,#459,#468,#477,#486,#495,#504,#513,#522,#531,#540,#549,#558,#567,#576,#585,#594,#603,#612,#621,#630,#639,#648,#657,#666,#675,#684,#693,#702,#711,#720,#729,#738,#747,#756,#765,#774),#37);
#40= IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(8005.30287579033),$);
#41= IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#40),#37);
#42= IFCPROPERTYSINGLEVALUE('YoungModulus','N/m2',IFCREAL(210000000000.0),$);
#43= IFCPROPERTYSINGLEVALUE('ShearModulus','N/m2',IFCREAL(80760000000.0),$);
#44= IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.3),$);
#45= IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient','1/K',IFCREAL(0.00001),$);
#46= IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#42,#43,#44,#45),#37);
#47= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'RO114.3/4',$,0.05715,0.004);
#48= IFCVERTEXPOINT(#49);
#49= IFCCARTESIANPOINT((6.0,4.0,0.867698061365347));
#50= IFCSTRUCTURALPOINTCONNECTION('1zfo7SmAP2mBWp77Kaobbg',#6,'1',$,$,#53,#51,$);
#51= IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#52= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#48));
#53= IFCLOCALPLACEMENT($,#24);
#54= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#55= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#56= IFCDERIVEDUNITELEMENT(#55,1);
#57= IFCDERIVEDUNITELEMENT(#18,1);
#58= IFCDERIVEDUNIT((#56,#57),.TORQUEUNIT.,$);
#59= IFCDERIVEDUNITELEMENT(#18,1);
#60= IFCDERIVEDUNITELEMENT(#32,-2);
#61= IFCDERIVEDUNIT((#59,#60),.ACCELERATIONUNIT.,$);
#62= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63= IFCDERIVEDUNITELEMENT(#18,3);
#64= IFCDERIVEDUNIT((#63),.SECTIONMODULUSUNIT.,$);
#65= IFCDERIVEDUNITELEMENT(#18,4);
#66= IFCDERIVEDUNIT((#65),.MOMENTOFINERTIAUNIT.,$);
#67= IFCDERIVEDUNITELEMENT(#54,1);
#68= IFCDERIVEDUNITELEMENT(#20,-1);
#69= IFCDERIVEDUNIT((#67,#68),.MASSDENSITYUNIT.,$);
#70= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#71= IFCDERIVEDUNITELEMENT(#70,-1);
#72= IFCDERIVEDUNIT((#71),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#73= IFCDERIVEDUNITELEMENT(#55,1);
#74= IFCDERIVEDUNITELEMENT(#18,-1);
#75= IFCDERIVEDUNIT((#73,#74),.LINEARSTIFFNESSUNIT.,$);
#76= IFCDERIVEDUNITELEMENT(#55,1);
#77= IFCDERIVEDUNITELEMENT(#18,1);
#78= IFCDERIVEDUNITELEMENT(#31,-1);
#79= IFCDERIVEDUNIT((#76,#77,#78),.ROTATIONALSTIFFNESSUNIT.,$);
#80= IFCVERTEXPOINT(#81);
#81= IFCCARTESIANPOINT((10.0,0.0,0.95393857884153));
#82= IFCSTRUCTURALPOINTCONNECTION('1L7g420lDDNArsj3TDQI4e',#6,'2',$,$,#85,#83,$);
#83= IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#84= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#80));
#85= IFCLOCALPLACEMENT($,#24);
#86= IFCVERTEXPOINT(#87);
#87= IFCCARTESIANPOINT((7.926,2.179,-2.5));
#88= IFCSTRUCTURALPOINTCONNECTION('11k6cOtJz14AkO9C5DDywx',#6,'3',$,$,#91,#89,#320);
#89= IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#90= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#86));
#91= IFCLOCALPLACEMENT($,#24);
#92= IFCVERTEXPOINT(#93);
#93= IFCCARTESIANPOINT((1.766,7.569,-2.5));
#94= IFCSTRUCTURALPOINTCONNECTION('2qpS5_G6fDWPGv9sFb1DlZ',#6,'4',$,$,#97,#95,#321);
#95= IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#96= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#92));
#97= IFCLOCALPLACEMENT($,#24);
#98= IFCVERTEXPOINT(#99);
#99= IFCCARTESIANPOINT((5.007,5.637,-2.5));
#100= IFCSTRUCTURALPOINTCONNECTION('3h5UQlxnvEyud5ZIKZH5TK',#6,'5',$,$,#103,#101,#322);
#101= IFCPRODUCTDEFINITIONSHAPE($,$,(#102));
#102= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#98));
#103= IFCLOCALPLACEMENT($,#24);
#104= IFCVERTEXPOINT(#105);
#105= IFCCARTESIANPOINT((7.324,4.44,-2.5));
#106= IFCSTRUCTURALPOINTCONNECTION('2xu8ShEMj2hQarpWw5EeUv',#6,'6',$,$,#109,#107,#323);
#107= IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#108= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#104));
#109= IFCLOCALPLACEMENT($,#24);
#110= IFCVERTEXPOINT(#111);
#111= IFCCARTESIANPOINT((4.223,6.421,-2.5));
#112= IFCSTRUCTURALPOINTCONNECTION('2AVW0BNEb3tgYA86gpgy1$',#6,'7',$,$,#115,#113,#324);
#113= IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#114= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#110));
#115= IFCLOCALPLACEMENT($,#24);
#116= IFCVERTEXPOINT(#117);
#117= IFCCARTESIANPOINT((0.0,0.0,-0.485625301898036));
#118= IFCSTRUCTURALPOINTCONNECTION('3haPCpjo97YR2PEt_wptxS',#6,'8',$,$,#121,#119,$);
#119= IFCPRODUCTDEFINITIONSHAPE($,$,(#120));
#120= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#116));
#121= IFCLOCALPLACEMENT($,#24);
#122= IFCVERTEXPOINT(#123);
#123= IFCCARTESIANPOINT((2.0,0.0,-0.962807353646634));
#124= IFCSTRUCTURALPOINTCONNECTION('1iBSb4o6n0l8uuvTIcff7K',#6,'9',$,$,#127,#125,$);
#125= IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#126= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#122));
#127= IFCLOCALPLACEMENT($,#24);
#128= IFCVERTEXPOINT(#129);
#129= IFCCARTESIANPOINT((4.0,0.0,-0.825247423294923));
#130= IFCSTRUCTURALPOINTCONNECTION('0FRVGrkmb5te5FqrCoa_t3',#6,'10',$,$,#133,#131,$);
#131= IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#132= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#128));
#133= IFCLOCALPLACEMENT($,#24);
#134= IFCVERTEXPOINT(#135);
#135= IFCCARTESIANPOINT((6.0,0.0,-0.0483147680362734));
#136= IFCSTRUCTURALPOINTCONNECTION('0vAR8eS7P8oOfGxyS_ukr6',#6,'11',$,$,#139,#137,$);
#137= IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
#138= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#134));
#139= IFCLOCALPLACEMENT($,#24);
#140= IFCVERTEXPOINT(#141);
#141= IFCCARTESIANPOINT((8.0,0.0,0.785722365389741));
#142= IFCSTRUCTURALPOINTCONNECTION('15c0GRttT0oPOYrLn6XRhU',#6,'12',$,$,#145,#143,$);
#143= IFCPRODUCTDEFINITIONSHAPE($,$,(#144));
#144= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#140));
#145= IFCLOCALPLACEMENT($,#24);
#146= IFCVERTEXPOINT(#147);
#147= IFCCARTESIANPOINT((0.0,2.0,-0.962807353646634));
#148= IFCSTRUCTURALPOINTCONNECTION('29tIjIK3z1CA6r8iZWp774',#6,'13',$,$,#151,#149,$);
#149= IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#150= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#146));
#151= IFCLOCALPLACEMENT($,#24);
#152= IFCVERTEXPOINT(#153);
#153= IFCCARTESIANPOINT((2.0,2.0,-0.922707541792965));
#154= IFCSTRUCTURALPOINTCONNECTION('34RouGG_n2VfHsXNXmiQ7i',#6,'14',$,$,#157,#155,$);
#155= IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#156= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#152));
#157= IFCLOCALPLACEMENT($,#24);
#158= IFCVERTEXPOINT(#159);
#159= IFCCARTESIANPOINT((4.0,2.0,-0.389307916886325));
#160= IFCSTRUCTURALPOINTCONNECTION('3oTfh6Kuf7o8Tv1icI1OO4',#6,'15',$,$,#163,#161,$);
#161= IFCPRODUCTDEFINITIONSHAPE($,$,(#162));
#162= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#158));
#163= IFCLOCALPLACEMENT($,#24);
#164= IFCVERTEXPOINT(#165);
#165= IFCCARTESIANPOINT((6.0,2.0,0.430125306750071));
#166= IFCSTRUCTURALPOINTCONNECTION('0q7o6bcwb5xvZJ7$ePXdyx',#6,'16',$,$,#169,#167,$);
#167= IFCPRODUCTDEFINITIONSHAPE($,$,(#168));
#168= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#164));
#169= IFCLOCALPLACEMENT($,#24);
#170= IFCVERTEXPOINT(#171);
#171= IFCCARTESIANPOINT((8.0,2.0,0.972436765879875));
#172= IFCSTRUCTURALPOINTCONNECTION('2I2HLNRb5DmO4TZLYxdpx4',#6,'17',$,$,#175,#173,$);
#173= IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#174= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#170));
#175= IFCLOCALPLACEMENT($,#24);
#176= IFCVERTEXPOINT(#177);
#177= IFCCARTESIANPOINT((10.0,2.0,0.772937634264398));
#178= IFCSTRUCTURALPOINTCONNECTION('2jHuGUBjb9Avew_Jx00GqY',#6,'18',$,$,#181,#179,$);
#179= IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#180= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#176));
#181= IFCLOCALPLACEMENT($,#24);
#182= IFCVERTEXPOINT(#183);
#183= IFCCARTESIANPOINT((0.0,4.0,-0.825247423294923));
#184= IFCSTRUCTURALPOINTCONNECTION('3CvjRGFQzCRuUoRi0DAzat',#6,'19',$,$,#187,#185,$);
#185= IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#186= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#182));
#187= IFCLOCALPLACEMENT($,#24);
#188= IFCVERTEXPOINT(#189);
#189= IFCCARTESIANPOINT((2.0,4.0,-0.389307916886325));
#190= IFCSTRUCTURALPOINTCONNECTION('3zYuRQZWv6ORnyCmRQQUbX',#6,'20',$,$,#193,#191,$);
#191= IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#192= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#188));
#193= IFCLOCALPLACEMENT($,#24);
#194= IFCVERTEXPOINT(#195);
#195= IFCCARTESIANPOINT((4.0,4.0,0.280603177263774));
#196= IFCSTRUCTURALPOINTCONNECTION('0Ubq7oJb5EyPwZE5SoH1NP',#6,'21',$,$,#199,#197,$);
#197= IFCPRODUCTDEFINITIONSHAPE($,$,(#198));
#198= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#194));
#199= IFCLOCALPLACEMENT($,#24);
#200= IFCVERTEXPOINT(#201);
#201= IFCCARTESIANPOINT((8.0,4.0,0.95393857884153));
#202= IFCSTRUCTURALPOINTCONNECTION('1UqNQb5rf8rgzmH1pc0oTS',#6,'22',$,$,#205,#203,$);
#203= IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#204= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#200));
#205= IFCLOCALPLACEMENT($,#24);
#206= IFCVERTEXPOINT(#207);
#207= IFCCARTESIANPOINT((10.0,4.0,0.388003527855495));
#208= IFCSTRUCTURALPOINTCONNECTION('3AcCfLoMvCoAw2uGKNyCur',#6,'23',$,$,#211,#209,$);
#209= IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#210= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#206));
#211= IFCLOCALPLACEMENT($,#24);
#212= IFCVERTEXPOINT(#213);
#213= IFCCARTESIANPOINT((0.0,6.0,-0.0483147680362734));
#214= IFCSTRUCTURALPOINTCONNECTION('0fHhFEamz3UgIPqsKuVrjV',#6,'24',$,$,#217,#215,$);
#215= IFCPRODUCTDEFINITIONSHAPE($,$,(#216));
#216= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#212));
#217= IFCLOCALPLACEMENT($,#24);
#218= IFCVERTEXPOINT(#219);
#219= IFCCARTESIANPOINT((2.0,6.0,0.430125306750071));
#220= IFCSTRUCTURALPOINTCONNECTION('3R9dn_p7n8n9fVacBP_Ko7',#6,'25',$,$,#223,#221,$);
#221= IFCPRODUCTDEFINITIONSHAPE($,$,(#222));
#222= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#218));
#223= IFCLOCALPLACEMENT($,#24);
#224= IFCVERTEXPOINT(#225);
#225= IFCCARTESIANPOINT((4.0,6.0,0.867698061365347));
#226= IFCSTRUCTURALPOINTCONNECTION('2n3Ovezvr979b6ZzfmfrhY',#6,'26',$,$,#229,#227,$);
#227= IFCPRODUCTDEFINITIONSHAPE($,$,(#228));
#228= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#224));
#229= IFCLOCALPLACEMENT($,#24);
#230= IFCVERTEXPOINT(#231);
#231= IFCCARTESIANPOINT((6.0,6.0,0.985056506092047));
#232= IFCSTRUCTURALPOINTCONNECTION('1JAdZt1aXFX9XIH4QIdNGN',#6,'27',$,$,#235,#233,$);
#233= IFCPRODUCTDEFINITIONSHAPE($,$,(#234));
#234= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#230));
#235= IFCLOCALPLACEMENT($,#24);
#236= IFCVERTEXPOINT(#237);
#237= IFCCARTESIANPOINT((8.0,6.0,0.595280421642896));
#238= IFCSTRUCTURALPOINTCONNECTION('2NWoTZh9D9DBw5SD$6ZSHL',#6,'28',$,$,#241,#239,$);
#239= IFCPRODUCTDEFINITIONSHAPE($,$,(#240));
#240= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#236));
#241= IFCLOCALPLACEMENT($,#24);
#242= IFCVERTEXPOINT(#243);
#243= IFCCARTESIANPOINT((10.0,6.0,-0.17250956178494));
#244= IFCSTRUCTURALPOINTCONNECTION('0ByXYQKoP9ZRRBxpcoPKsV',#6,'29',$,$,#247,#245,$);
#245= IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#246= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#242));
#247= IFCLOCALPLACEMENT($,#24);
#248= IFCVERTEXPOINT(#249);
#249= IFCCARTESIANPOINT((0.0,8.0,0.785722365389741));
#250= IFCSTRUCTURALPOINTCONNECTION('1tc3E8i3D7huNlBCc2siOz',#6,'30',$,$,#253,#251,$);
#251= IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#252= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#248));
#253= IFCLOCALPLACEMENT($,#24);
#254= IFCVERTEXPOINT(#255);
#255= IFCCARTESIANPOINT((2.0,8.0,0.972436765879875));
#256= IFCSTRUCTURALPOINTCONNECTION('1f8kDObTD2egSz$zgojrXa',#6,'31',$,$,#259,#257,$);
#257= IFCPRODUCTDEFINITIONSHAPE($,$,(#258));
#258= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#254));
#259= IFCLOCALPLACEMENT($,#24);
#260= IFCVERTEXPOINT(#261);
#261= IFCCARTESIANPOINT((4.0,8.0,0.95393857884153));
#262= IFCSTRUCTURALPOINTCONNECTION('1DzQ4ZpfD6SwM1cCgCN9xq',#6,'32',$,$,#265,#263,$);
#263= IFCPRODUCTDEFINITIONSHAPE($,$,(#264));
#264= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#260));
#265= IFCLOCALPLACEMENT($,#24);
#266= IFCVERTEXPOINT(#267);
#267= IFCCARTESIANPOINT((6.0,8.0,0.595280421642896));
#268= IFCSTRUCTURALPOINTCONNECTION('2eRWgbf6L6DOyk8iScBlsD',#6,'33',$,$,#271,#269,$);
#269= IFCPRODUCTDEFINITIONSHAPE($,$,(#270));
#270= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#266));
#271= IFCLOCALPLACEMENT($,#24);
#272= IFCVERTEXPOINT(#273);
#273= IFCCARTESIANPOINT((8.0,8.0,-0.0617273486655181));
#274= IFCSTRUCTURALPOINTCONNECTION('0mVR9cTSvBx8EoLtZIfX1u',#6,'34',$,$,#277,#275,$);
#275= IFCPRODUCTDEFINITIONSHAPE($,$,(#276));
#276= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#272));
#277= IFCLOCALPLACEMENT($,#24);
#278= IFCVERTEXPOINT(#279);
#279= IFCCARTESIANPOINT((10.0,8.0,-0.729458235469159));
#280= IFCSTRUCTURALPOINTCONNECTION('1DsIK_3cL9bgT0CAOauKbK',#6,'35',$,$,#283,#281,$);
#281= IFCPRODUCTDEFINITIONSHAPE($,$,(#282));
#282= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#278));
#283= IFCLOCALPLACEMENT($,#24);
#284= IFCVERTEXPOINT(#285);
#285= IFCCARTESIANPOINT((0.0,10.0,0.95393857884153));
#286= IFCSTRUCTURALPOINTCONNECTION('1fOXHsX3P0Uw7T$qB8sVBe',#6,'36',$,$,#289,#287,$);
#287= IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#288= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#284));
#289= IFCLOCALPLACEMENT($,#24);
#290= IFCVERTEXPOINT(#291);
#291= IFCCARTESIANPOINT((2.0,10.0,0.772937634264398));
#292= IFCSTRUCTURALPOINTCONNECTION('1X6mQQUbP1qQ7wdnTmXZRv',#6,'37',$,$,#295,#293,$);
#293= IFCPRODUCTDEFINITIONSHAPE($,$,(#294));
#294= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#290));
#295= IFCLOCALPLACEMENT($,#24);
#296= IFCVERTEXPOINT(#297);
#297= IFCCARTESIANPOINT((4.0,10.0,0.388003527855495));
#298= IFCSTRUCTURALPOINTCONNECTION('2FdKWS8YrFg9L3Mp_gkK7J',#6,'38',$,$,#301,#299,$);
#299= IFCPRODUCTDEFINITIONSHAPE($,$,(#300));
#300= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#296));
#301= IFCLOCALPLACEMENT($,#24);
#302= IFCVERTEXPOINT(#303);
#303= IFCCARTESIANPOINT((6.0,10.0,-0.17250956178494));
#304= IFCSTRUCTURALPOINTCONNECTION('0CEQU06l93AB6NFC$6eRGQ',#6,'39',$,$,#307,#305,$);
#305= IFCPRODUCTDEFINITIONSHAPE($,$,(#306));
#306= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#302));
#307= IFCLOCALPLACEMENT($,#24);
#308= IFCVERTEXPOINT(#309);
#309= IFCCARTESIANPOINT((8.0,10.0,-0.729458235469159));
#310= IFCSTRUCTURALPOINTCONNECTION('2UgZkLEcv9Qgd1IXuARgyd',#6,'40',$,$,#313,#311,$);
#311= IFCPRODUCTDEFINITIONSHAPE($,$,(#312));
#312= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#308));
#313= IFCLOCALPLACEMENT($,#24);
#314= IFCVERTEXPOINT(#315);
#315= IFCCARTESIANPOINT((10.0,10.0,-0.998772089414205));
#316= IFCSTRUCTURALPOINTCONNECTION('1Fof4s0eb4u89T2eOgMLG9',#6,'41',$,$,#319,#317,$);
#317= IFCPRODUCTDEFINITIONSHAPE($,$,(#318));
#318= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#314));
#319= IFCLOCALPLACEMENT($,#24);
#320= IFCBOUNDARYNODECONDITION('Boundary Condition',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#321= IFCBOUNDARYNODECONDITION('Boundary Condition',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#322= IFCBOUNDARYNODECONDITION('Boundary Condition',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#323= IFCBOUNDARYNODECONDITION('Boundary Condition',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#324= IFCBOUNDARYNODECONDITION('Boundary Condition',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#325= IFCPOLYLOOP((#326,#327,#328));
#326= IFCCARTESIANPOINT((0.0,6.0,-0.0483147680362734));
#327= IFCCARTESIANPOINT((0.0,4.0,-0.825247423294923));
#328= IFCCARTESIANPOINT((2.0,6.0,0.430125306750071));
#329= IFCFACEOUTERBOUND(#325,.T.);
#330= IFCFACE((#329));
#331= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#330));
#332= IFCPRODUCTDEFINITIONSHAPE($,$,(#331));
#333= IFCSTRUCTURALSURFACEMEMBER('0YEqSHeMz0QxUf5dxw52xK',#6,'SrfElem0','0',$,$,#332,.SHELL.,0.1);
#334= IFCPOLYLOOP((#335,#336,#337));
#335= IFCCARTESIANPOINT((0.0,0.0,-0.485625301898036));
#336= IFCCARTESIANPOINT((2.0,2.0,-0.922707541792965));
#337= IFCCARTESIANPOINT((0.0,2.0,-0.962807353646634));
#338= IFCFACEOUTERBOUND(#334,.T.);
#339= IFCFACE((#338));
#340= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#339));
#341= IFCPRODUCTDEFINITIONSHAPE($,$,(#340));
#342= IFCSTRUCTURALSURFACEMEMBER('1BQvQIFGr34v8uXC5$L_ws',#6,'SrfElem0','0',$,$,#341,.SHELL.,0.1);
#343= IFCPOLYLOOP((#344,#345,#346));
#344= IFCCARTESIANPOINT((0.0,0.0,-0.485625301898036));
#345= IFCCARTESIANPOINT((2.0,0.0,-0.962807353646634));
#346= IFCCARTESIANPOINT((2.0,2.0,-0.922707541792965));
#347= IFCFACEOUTERBOUND(#343,.T.);
#348= IFCFACE((#347));
#349= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#348));
#350= IFCPRODUCTDEFINITIONSHAPE($,$,(#349));
#351= IFCSTRUCTURALSURFACEMEMBER('1nmRwXa9LEvBFL1ENLURuM',#6,'SrfElem0','0',$,$,#350,.SHELL.,0.1);
#352= IFCPOLYLOOP((#353,#354,#355));
#353= IFCCARTESIANPOINT((0.0,8.0,0.785722365389741));
#354= IFCCARTESIANPOINT((0.0,6.0,-0.0483147680362734));
#355= IFCCARTESIANPOINT((2.0,6.0,0.430125306750071));
#356= IFCFACEOUTERBOUND(#352,.T.);
#357= IFCFACE((#356));
#358= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#357));
#359= IFCPRODUCTDEFINITIONSHAPE($,$,(#358));
#360= IFCSTRUCTURALSURFACEMEMBER('0P$emIXeD4bO4lodB2XOVT',#6,'SrfElem0','0',$,$,#359,.SHELL.,0.1);
#361= IFCPOLYLOOP((#362,#363,#364));
#362= IFCCARTESIANPOINT((0.0,8.0,0.785722365389741));
#363= IFCCARTESIANPOINT((2.0,6.0,0.430125306750071));
#364= IFCCARTESIANPOINT((2.0,8.0,0.972436765879875));
#365= IFCFACEOUTERBOUND(#361,.T.);
#366= IFCFACE((#365));
#367= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#366));
#368= IFCPRODUCTDEFINITIONSHAPE($,$,(#367));
#369= IFCSTRUCTURALSURFACEMEMBER('3l$xZx2oH1WP8Ve60DoZTN',#6,'SrfElem0','0',$,$,#368,.SHELL.,0.1);
#370= IFCPOLYLOOP((#371,#372,#373));
#371= IFCCARTESIANPOINT((0.0,4.0,-0.825247423294923));
#372= IFCCARTESIANPOINT((2.0,4.0,-0.389307916886325));
#373= IFCCARTESIANPOINT((2.0,6.0,0.430125306750071));
#374= IFCFACEOUTERBOUND(#370,.T.);
#375= IFCFACE((#374));
#376= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#375));
#377= IFCPRODUCTDEFINITIONSHAPE($,$,(#376));
#378= IFCSTRUCTURALSURFACEMEMBER('3sVKWdND1FaON4CB_x4VZ$',#6,'SrfElem0','0',$,$,#377,.SHELL.,0.1);
#379= IFCPOLYLOOP((#380,#381,#382));
#380= IFCCARTESIANPOINT((0.0,8.0,0.785722365389741));
#381= IFCCARTESIANPOINT((2.0,10.0,0.772937634264398));
#382= IFCCARTESIANPOINT((0.0,10.0,0.95393857884153));
#383= IFCFACEOUTERBOUND(#379,.T.);
#384= IFCFACE((#383));
#385= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#384));
#386= IFCPRODUCTDEFINITIONSHAPE($,$,(#385));
#387= IFCSTRUCTURALSURFACEMEMBER('3PhfxD6CT808aBqqTEVbyu',#6,'SrfElem0','0',$,$,#386,.SHELL.,0.1);
#388= IFCPOLYLOOP((#389,#390,#391));
#389= IFCCARTESIANPOINT((0.0,8.0,0.785722365389741));
#390= IFCCARTESIANPOINT((2.0,8.0,0.972436765879875));
#391= IFCCARTESIANPOINT((2.0,10.0,0.772937634264398));
#392= IFCFACEOUTERBOUND(#388,.T.);
#393= IFCFACE((#392));
#394= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#393));
#395= IFCPRODUCTDEFINITIONSHAPE($,$,(#394));
#396= IFCSTRUCTURALSURFACEMEMBER('1IfTMxF3b08BDPabIcNYT7',#6,'SrfElem0','0',$,$,#395,.SHELL.,0.1);
#397= IFCPOLYLOOP((#398,#399,#400));
#398= IFCCARTESIANPOINT((0.0,4.0,-0.825247423294923));
#399= IFCCARTESIANPOINT((0.0,2.0,-0.962807353646634));
#400= IFCCARTESIANPOINT((2.0,2.0,-0.922707541792965));
#401= IFCFACEOUTERBOUND(#397,.T.);
#402= IFCFACE((#401));
#403= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#402));
#404= IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#405= IFCSTRUCTURALSURFACEMEMBER('0ebMIA4Hj1pRO9ifKD0R91',#6,'SrfElem0','0',$,$,#404,.SHELL.,0.1);
#406= IFCPOLYLOOP((#407,#408,#409));
#407= IFCCARTESIANPOINT((0.0,4.0,-0.825247423294923));
#408= IFCCARTESIANPOINT((2.0,2.0,-0.922707541792965));
#409= IFCCARTESIANPOINT((2.0,4.0,-0.389307916886325));
#410= IFCFACEOUTERBOUND(#406,.T.);
#411= IFCFACE((#410));
#412= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#411));
#413= IFCPRODUCTDEFINITIONSHAPE($,$,(#412));
#414= IFCSTRUCTURALSURFACEMEMBER('3TTuRP$tD4mfjZhtJuoZeF',#6,'SrfElem0','0',$,$,#413,.SHELL.,0.1);
#415= IFCPOLYLOOP((#416,#417,#418));
#416= IFCCARTESIANPOINT((2.0,2.0,-0.922707541792965));
#417= IFCCARTESIANPOINT((2.0,0.0,-0.962807353646634));
#418= IFCCARTESIANPOINT((4.0,0.0,-0.825247423294923));
#419= IFCFACEOUTERBOUND(#415,.T.);
#420= IFCFACE((#419));
#421= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#420));
#422= IFCPRODUCTDEFINITIONSHAPE($,$,(#421));
#423= IFCSTRUCTURALSURFACEMEMBER('3_KM3QmfH058zA4aiPSPGW',#6,'SrfElem0','0',$,$,#422,.SHELL.,0.1);
#424= IFCPOLYLOOP((#425,#426,#427));
#425= IFCCARTESIANPOINT((2.0,6.0,0.430125306750071));
#426= IFCCARTESIANPOINT((4.0,6.0,0.867698061365347));
#427= IFCCARTESIANPOINT((2.0,8.0,0.972436765879875));
#428= IFCFACEOUTERBOUND(#424,.T.);
#429= IFCFACE((#428));
#430= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#429));
#431= IFCPRODUCTDEFINITIONSHAPE($,$,(#430));
#432= IFCSTRUCTURALSURFACEMEMBER('232kxNqqf8k8FlJmE4ajkd',#6,'SrfElem0','0',$,$,#431,.SHELL.,0.1);
#433= IFCPOLYLOOP((#434,#435,#436));
#434= IFCCARTESIANPOINT((2.0,2.0,-0.922707541792965));
#435= IFCCARTESIANPOINT((4.0,0.0,-0.825247423294923));
#436= IFCCARTESIANPOINT((4.0,2.0,-0.389307916886325));
#437= IFCFACEOUTERBOUND(#433,.T.);
#438= IFCFACE((#437));
#439= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#438));
#440= IFCPRODUCTDEFINITIONSHAPE($,$,(#439));
#441= IFCSTRUCTURALSURFACEMEMBER('1ys7S3FQ97Mh6KGeX5h$i5',#6,'SrfElem0','0',$,$,#440,.SHELL.,0.1);
#442= IFCPOLYLOOP((#443,#444,#445));
#443= IFCCARTESIANPOINT((2.0,8.0,0.972436765879875));
#444= IFCCARTESIANPOINT((4.0,6.0,0.867698061365347));
#445= IFCCARTESIANPOINT((4.0,8.0,0.95393857884153));
#446= IFCFACEOUTERBOUND(#442,.T.);
#447= IFCFACE((#446));
#448= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#447));
#449= IFCPRODUCTDEFINITIONSHAPE($,$,(#448));
#450= IFCSTRUCTURALSURFACEMEMBER('0k9ctvIZ57agvDBwNncav6',#6,'SrfElem0','0',$,$,#449,.SHELL.,0.1);
#451= IFCPOLYLOOP((#452,#453,#454));
#452= IFCCARTESIANPOINT((2.0,2.0,-0.922707541792965));
#453= IFCCARTESIANPOINT((4.0,2.0,-0.389307916886325));
#454= IFCCARTESIANPOINT((2.0,4.0,-0.389307916886325));
#455= IFCFACEOUTERBOUND(#451,.T.);
#456= IFCFACE((#455));
#457= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#456));
#458= IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459= IFCSTRUCTURALSURFACEMEMBER('1KJMtoICT1MgOvjlYvou2y',#6,'SrfElem0','0',$,$,#458,.SHELL.,0.1);
#460= IFCPOLYLOOP((#461,#462,#463));
#461= IFCCARTESIANPOINT((2.0,6.0,0.430125306750071));
#462= IFCCARTESIANPOINT((2.0,4.0,-0.389307916886325));
#463= IFCCARTESIANPOINT((4.0,6.0,0.867698061365347));
#464= IFCFACEOUTERBOUND(#460,.T.);
#465= IFCFACE((#464));
#466= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#465));
#467= IFCPRODUCTDEFINITIONSHAPE($,$,(#466));
#468= IFCSTRUCTURALSURFACEMEMBER('05HC5D37v6RBVusczgc$wO',#6,'SrfElem0','0',$,$,#467,.SHELL.,0.1);
#469= IFCPOLYLOOP((#470,#471,#472));
#470= IFCCARTESIANPOINT((2.0,10.0,0.772937634264398));
#471= IFCCARTESIANPOINT((2.0,8.0,0.972436765879875));
#472= IFCCARTESIANPOINT((4.0,8.0,0.95393857884153));
#473= IFCFACEOUTERBOUND(#469,.T.);
#474= IFCFACE((#473));
#475= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#474));
#476= IFCPRODUCTDEFINITIONSHAPE($,$,(#475));
#477= IFCSTRUCTURALSURFACEMEMBER('1lm9xvMZ98rA7HEeDpkbIq',#6,'SrfElem0','0',$,$,#476,.SHELL.,0.1);
#478= IFCPOLYLOOP((#479,#480,#481));
#479= IFCCARTESIANPOINT((2.0,4.0,-0.389307916886325));
#480= IFCCARTESIANPOINT((4.0,4.0,0.280603177263774));
#481= IFCCARTESIANPOINT((4.0,6.0,0.867698061365347));
#482= IFCFACEOUTERBOUND(#478,.T.);
#483= IFCFACE((#482));
#484= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#483));
#485= IFCPRODUCTDEFINITIONSHAPE($,$,(#484));
#486= IFCSTRUCTURALSURFACEMEMBER('192bdmAPTElBkgbdDmZ2PW',#6,'SrfElem0','0',$,$,#485,.SHELL.,0.1);
#487= IFCPOLYLOOP((#488,#489,#490));
#488= IFCCARTESIANPOINT((2.0,10.0,0.772937634264398));
#489= IFCCARTESIANPOINT((4.0,8.0,0.95393857884153));
#490= IFCCARTESIANPOINT((4.0,10.0,0.388003527855495));
#491= IFCFACEOUTERBOUND(#487,.T.);
#492= IFCFACE((#491));
#493= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#492));
#494= IFCPRODUCTDEFINITIONSHAPE($,$,(#493));
#495= IFCSTRUCTURALSURFACEMEMBER('3HzATTGbP9XAozrfg7t0eF',#6,'SrfElem0','0',$,$,#494,.SHELL.,0.1);
#496= IFCPOLYLOOP((#497,#498,#499));
#497= IFCCARTESIANPOINT((2.0,4.0,-0.389307916886325));
#498= IFCCARTESIANPOINT((4.0,2.0,-0.389307916886325));
#499= IFCCARTESIANPOINT((4.0,4.0,0.280603177263774));
#500= IFCFACEOUTERBOUND(#496,.T.);
#501= IFCFACE((#500));
#502= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#501));
#503= IFCPRODUCTDEFINITIONSHAPE($,$,(#502));
#504= IFCSTRUCTURALSURFACEMEMBER('2h3qd5O390_e556EcyAZRp',#6,'SrfElem0','0',$,$,#503,.SHELL.,0.1);
#505= IFCPOLYLOOP((#506,#507,#508));
#506= IFCCARTESIANPOINT((4.0,0.0,-0.825247423294923));
#507= IFCCARTESIANPOINT((6.0,0.0,-0.0483147680362734));
#508= IFCCARTESIANPOINT((4.0,2.0,-0.389307916886325));
#509= IFCFACEOUTERBOUND(#505,.T.);
#510= IFCFACE((#509));
#511= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#510));
#512= IFCPRODUCTDEFINITIONSHAPE($,$,(#511));
#513= IFCSTRUCTURALSURFACEMEMBER('36eeTkpA1FMhTlPxtU$5D3',#6,'SrfElem0','0',$,$,#512,.SHELL.,0.1);
#514= IFCPOLYLOOP((#515,#516,#517));
#515= IFCCARTESIANPOINT((4.0,8.0,0.95393857884153));
#516= IFCCARTESIANPOINT((6.0,10.0,-0.17250956178494));
#517= IFCCARTESIANPOINT((4.0,10.0,0.388003527855495));
#518= IFCFACEOUTERBOUND(#514,.T.);
#519= IFCFACE((#518));
#520= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#519));
#521= IFCPRODUCTDEFINITIONSHAPE($,$,(#520));
#522= IFCSTRUCTURALSURFACEMEMBER('1vCHzP1Kz8Fwi0QbF1q1b0',#6,'SrfElem0','0',$,$,#521,.SHELL.,0.1);
#523= IFCPOLYLOOP((#524,#525,#526));
#524= IFCCARTESIANPOINT((4.0,4.0,0.280603177263774));
#525= IFCCARTESIANPOINT((4.0,2.0,-0.389307916886325));
#526= IFCCARTESIANPOINT((6.0,4.0,0.867698061365347));
#527= IFCFACEOUTERBOUND(#523,.T.);
#528= IFCFACE((#527));
#529= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#528));
#530= IFCPRODUCTDEFINITIONSHAPE($,$,(#529));
#531= IFCSTRUCTURALSURFACEMEMBER('35ylTL7Pj6eQ6n7i8YhbnG',#6,'SrfElem0','0',$,$,#530,.SHELL.,0.1);
#532= IFCPOLYLOOP((#533,#534,#535));
#533= IFCCARTESIANPOINT((4.0,2.0,-0.389307916886325));
#534= IFCCARTESIANPOINT((6.0,0.0,-0.0483147680362734));
#535= IFCCARTESIANPOINT((6.0,2.0,0.430125306750071));
#536= IFCFACEOUTERBOUND(#532,.T.);
#537= IFCFACE((#536));
#538= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#537));
#539= IFCPRODUCTDEFINITIONSHAPE($,$,(#538));
#540= IFCSTRUCTURALSURFACEMEMBER('0QJtc2NHbDtOvSO$oofPBk',#6,'SrfElem0','0',$,$,#539,.SHELL.,0.1);
#541= IFCPOLYLOOP((#542,#543,#544));
#542= IFCCARTESIANPOINT((4.0,2.0,-0.389307916886325));
#543= IFCCARTESIANPOINT((6.0,2.0,0.430125306750071));
#544= IFCCARTESIANPOINT((6.0,4.0,0.867698061365347));
#545= IFCFACEOUTERBOUND(#541,.T.);
#546= IFCFACE((#545));
#547= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#546));
#548= IFCPRODUCTDEFINITIONSHAPE($,$,(#547));
#549= IFCSTRUCTURALSURFACEMEMBER('0nH8td7n15LxwWPuZjCVN4',#6,'SrfElem0','0',$,$,#548,.SHELL.,0.1);
#550= IFCPOLYLOOP((#551,#552,#553));
#551= IFCCARTESIANPOINT((4.0,4.0,0.280603177263774));
#552= IFCCARTESIANPOINT((6.0,4.0,0.867698061365347));
#553= IFCCARTESIANPOINT((4.0,6.0,0.867698061365347));
#554= IFCFACEOUTERBOUND(#550,.T.);
#555= IFCFACE((#554));
#556= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#555));
#557= IFCPRODUCTDEFINITIONSHAPE($,$,(#556));
#558= IFCSTRUCTURALSURFACEMEMBER('3ZJHQ6Y6r6kPaC5MqkAuYn',#6,'SrfElem0','0',$,$,#557,.SHELL.,0.1);
#559= IFCPOLYLOOP((#560,#561,#562));
#560= IFCCARTESIANPOINT((4.0,8.0,0.95393857884153));
#561= IFCCARTESIANPOINT((6.0,8.0,0.595280421642896));
#562= IFCCARTESIANPOINT((6.0,10.0,-0.17250956178494));
#563= IFCFACEOUTERBOUND(#559,.T.);
#564= IFCFACE((#563));
#565= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#564));
#566= IFCPRODUCTDEFINITIONSHAPE($,$,(#565));
#567= IFCSTRUCTURALSURFACEMEMBER('07buKpxw9BOu56fg$dQe2Y',#6,'SrfElem0','0',$,$,#566,.SHELL.,0.1);
#568= IFCPOLYLOOP((#569,#570,#571));
#569= IFCCARTESIANPOINT((4.0,6.0,0.867698061365347));
#570= IFCCARTESIANPOINT((6.0,4.0,0.867698061365347));
#571= IFCCARTESIANPOINT((6.0,6.0,0.985056506092047));
#572= IFCFACEOUTERBOUND(#568,.T.);
#573= IFCFACE((#572));
#574= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#573));
#575= IFCPRODUCTDEFINITIONSHAPE($,$,(#574));
#576= IFCSTRUCTURALSURFACEMEMBER('34Kx_LJA1BIRrR40HX68Jb',#6,'SrfElem0','0',$,$,#575,.SHELL.,0.1);
#577= IFCPOLYLOOP((#578,#579,#580));
#578= IFCCARTESIANPOINT((4.0,8.0,0.95393857884153));
#579= IFCCARTESIANPOINT((4.0,6.0,0.867698061365347));
#580= IFCCARTESIANPOINT((6.0,6.0,0.985056506092047));
#581= IFCFACEOUTERBOUND(#577,.T.);
#582= IFCFACE((#581));
#583= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#582));
#584= IFCPRODUCTDEFINITIONSHAPE($,$,(#583));
#585= IFCSTRUCTURALSURFACEMEMBER('2_1rTsZrLBv97EkzAFSGcV',#6,'SrfElem0','0',$,$,#584,.SHELL.,0.1);
#586= IFCPOLYLOOP((#587,#588,#589));
#587= IFCCARTESIANPOINT((4.0,8.0,0.95393857884153));
#588= IFCCARTESIANPOINT((6.0,6.0,0.985056506092047));
#589= IFCCARTESIANPOINT((6.0,8.0,0.595280421642896));
#590= IFCFACEOUTERBOUND(#586,.T.);
#591= IFCFACE((#590));
#592= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#591));
#593= IFCPRODUCTDEFINITIONSHAPE($,$,(#592));
#594= IFCSTRUCTURALSURFACEMEMBER('3Z62IM3KP2ehWUS4f9Aa3W',#6,'SrfElem0','0',$,$,#593,.SHELL.,0.1);
#595= IFCPOLYLOOP((#596,#597,#598));
#596= IFCCARTESIANPOINT((6.0,10.0,-0.17250956178494));
#597= IFCCARTESIANPOINT((6.0,8.0,0.595280421642896));
#598= IFCCARTESIANPOINT((8.0,10.0,-0.729458235469159));
#599= IFCFACEOUTERBOUND(#595,.T.);
#600= IFCFACE((#599));
#601= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#600));
#602= IFCPRODUCTDEFINITIONSHAPE($,$,(#601));
#603= IFCSTRUCTURALSURFACEMEMBER('3n2cgU7v5BgPzRjuNpLevO',#6,'SrfElem0','0',$,$,#602,.SHELL.,0.1);
#604= IFCPOLYLOOP((#605,#606,#607));
#605= IFCCARTESIANPOINT((6.0,4.0,0.867698061365347));
#606= IFCCARTESIANPOINT((8.0,6.0,0.595280421642896));
#607= IFCCARTESIANPOINT((6.0,6.0,0.985056506092047));
#608= IFCFACEOUTERBOUND(#604,.T.);
#609= IFCFACE((#608));
#610= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#609));
#611= IFCPRODUCTDEFINITIONSHAPE($,$,(#610));
#612= IFCSTRUCTURALSURFACEMEMBER('3zpKPWWs98SvFf3nEx59OI',#6,'SrfElem0','0',$,$,#611,.SHELL.,0.1);
#613= IFCPOLYLOOP((#614,#615,#616));
#614= IFCCARTESIANPOINT((6.0,8.0,0.595280421642896));
#615= IFCCARTESIANPOINT((8.0,8.0,-0.0617273486655181));
#616= IFCCARTESIANPOINT((8.0,10.0,-0.729458235469159));
#617= IFCFACEOUTERBOUND(#613,.T.);
#618= IFCFACE((#617));
#619= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#618));
#620= IFCPRODUCTDEFINITIONSHAPE($,$,(#619));
#621= IFCSTRUCTURALSURFACEMEMBER('1TSj$zUIDAVB9oxb7NzCg2',#6,'SrfElem0','0',$,$,#620,.SHELL.,0.1);
#622= IFCPOLYLOOP((#623,#624,#625));
#623= IFCCARTESIANPOINT((6.0,6.0,0.985056506092047));
#624= IFCCARTESIANPOINT((8.0,6.0,0.595280421642896));
#625= IFCCARTESIANPOINT((6.0,8.0,0.595280421642896));
#626= IFCFACEOUTERBOUND(#622,.T.);
#627= IFCFACE((#626));
#628= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#627));
#629= IFCPRODUCTDEFINITIONSHAPE($,$,(#628));
#630= IFCSTRUCTURALSURFACEMEMBER('0fnJHSl893VurA$5ozepP4',#6,'SrfElem0','0',$,$,#629,.SHELL.,0.1);
#631= IFCPOLYLOOP((#632,#633,#634));
#632= IFCCARTESIANPOINT((6.0,8.0,0.595280421642896));
#633= IFCCARTESIANPOINT((8.0,6.0,0.595280421642896));
#634= IFCCARTESIANPOINT((8.0,8.0,-0.0617273486655181));
#635= IFCFACEOUTERBOUND(#631,.T.);
#636= IFCFACE((#635));
#637= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#636));
#638= IFCPRODUCTDEFINITIONSHAPE($,$,(#637));
#639= IFCSTRUCTURALSURFACEMEMBER('1EF4FJ5392DwsuOVaHHX8l',#6,'SrfElem0','0',$,$,#638,.SHELL.,0.1);
#640= IFCPOLYLOOP((#641,#642,#643));
#641= IFCCARTESIANPOINT((6.0,4.0,0.867698061365347));
#642= IFCCARTESIANPOINT((8.0,4.0,0.95393857884153));
#643= IFCCARTESIANPOINT((8.0,6.0,0.595280421642896));
#644= IFCFACEOUTERBOUND(#640,.T.);
#645= IFCFACE((#644));
#646= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#645));
#647= IFCPRODUCTDEFINITIONSHAPE($,$,(#646));
#648= IFCSTRUCTURALSURFACEMEMBER('2NTCNQIF1FXed4B3d3OA43',#6,'SrfElem0','0',$,$,#647,.SHELL.,0.1);
#649= IFCPOLYLOOP((#650,#651,#652));
#650= IFCCARTESIANPOINT((6.0,0.0,-0.0483147680362734));
#651= IFCCARTESIANPOINT((8.0,0.0,0.785722365389741));
#652= IFCCARTESIANPOINT((6.0,2.0,0.430125306750071));
#653= IFCFACEOUTERBOUND(#649,.T.);
#654= IFCFACE((#653));
#655= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#654));
#656= IFCPRODUCTDEFINITIONSHAPE($,$,(#655));
#657= IFCSTRUCTURALSURFACEMEMBER('2JZP2GYu58$PW5Bkpchsq8',#6,'SrfElem0','0',$,$,#656,.SHELL.,0.1);
#658= IFCPOLYLOOP((#659,#660,#661));
#659= IFCCARTESIANPOINT((6.0,4.0,0.867698061365347));
#660= IFCCARTESIANPOINT((6.0,2.0,0.430125306750071));
#661= IFCCARTESIANPOINT((8.0,2.0,0.972436765879875));
#662= IFCFACEOUTERBOUND(#658,.T.);
#663= IFCFACE((#662));
#664= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#663));
#665= IFCPRODUCTDEFINITIONSHAPE($,$,(#664));
#666= IFCSTRUCTURALSURFACEMEMBER('0qC9dRSen5YQziDEQORCzk',#6,'SrfElem0','0',$,$,#665,.SHELL.,0.1);
#667= IFCPOLYLOOP((#668,#669,#670));
#668= IFCCARTESIANPOINT((6.0,4.0,0.867698061365347));
#669= IFCCARTESIANPOINT((8.0,2.0,0.972436765879875));
#670= IFCCARTESIANPOINT((8.0,4.0,0.95393857884153));
#671= IFCFACEOUTERBOUND(#667,.T.);
#672= IFCFACE((#671));
#673= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#672));
#674= IFCPRODUCTDEFINITIONSHAPE($,$,(#673));
#675= IFCSTRUCTURALSURFACEMEMBER('0gRRWmcybBDwI6ZQ4Bczs0',#6,'SrfElem0','0',$,$,#674,.SHELL.,0.1);
#676= IFCPOLYLOOP((#677,#678,#679));
#677= IFCCARTESIANPOINT((6.0,2.0,0.430125306750071));
#678= IFCCARTESIANPOINT((8.0,0.0,0.785722365389741));
#679= IFCCARTESIANPOINT((8.0,2.0,0.972436765879875));
#680= IFCFACEOUTERBOUND(#676,.T.);
#681= IFCFACE((#680));
#682= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#681));
#683= IFCPRODUCTDEFINITIONSHAPE($,$,(#682));
#684= IFCSTRUCTURALSURFACEMEMBER('26Xmm7K412Mg56NoiUVqBa',#6,'SrfElem0','0',$,$,#683,.SHELL.,0.1);
#685= IFCPOLYLOOP((#686,#687,#688));
#686= IFCCARTESIANPOINT((8.0,0.0,0.785722365389741));
#687= IFCCARTESIANPOINT((10.0,0.0,0.95393857884153));
#688= IFCCARTESIANPOINT((8.0,2.0,0.972436765879875));
#689= IFCFACEOUTERBOUND(#685,.T.);
#690= IFCFACE((#689));
#691= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#690));
#692= IFCPRODUCTDEFINITIONSHAPE($,$,(#691));
#693= IFCSTRUCTURALSURFACEMEMBER('2V1CLmJg90Qv0jAM9xOxDx',#6,'SrfElem0','0',$,$,#692,.SHELL.,0.1);
#694= IFCPOLYLOOP((#695,#696,#697));
#695= IFCCARTESIANPOINT((8.0,6.0,0.595280421642896));
#696= IFCCARTESIANPOINT((8.0,4.0,0.95393857884153));
#697= IFCCARTESIANPOINT((10.0,6.0,-0.17250956178494));
#698= IFCFACEOUTERBOUND(#694,.T.);
#699= IFCFACE((#698));
#700= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#699));
#701= IFCPRODUCTDEFINITIONSHAPE($,$,(#700));
#702= IFCSTRUCTURALSURFACEMEMBER('0WHzMeDvX0nRg1dKOXLi4j',#6,'SrfElem0','0',$,$,#701,.SHELL.,0.1);
#703= IFCPOLYLOOP((#704,#705,#706));
#704= IFCCARTESIANPOINT((8.0,4.0,0.95393857884153));
#705= IFCCARTESIANPOINT((10.0,4.0,0.388003527855495));
#706= IFCCARTESIANPOINT((10.0,6.0,-0.17250956178494));
#707= IFCFACEOUTERBOUND(#703,.T.);
#708= IFCFACE((#707));
#709= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#708));
#710= IFCPRODUCTDEFINITIONSHAPE($,$,(#709));
#711= IFCSTRUCTURALSURFACEMEMBER('1t6P3en9nA4h6swpY9FM5$',#6,'SrfElem0','0',$,$,#710,.SHELL.,0.1);
#712= IFCPOLYLOOP((#713,#714,#715));
#713= IFCCARTESIANPOINT((8.0,2.0,0.972436765879875));
#714= IFCCARTESIANPOINT((10.0,2.0,0.772937634264398));
#715= IFCCARTESIANPOINT((8.0,4.0,0.95393857884153));
#716= IFCFACEOUTERBOUND(#712,.T.);
#717= IFCFACE((#716));
#718= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#717));
#719= IFCPRODUCTDEFINITIONSHAPE($,$,(#718));
#720= IFCSTRUCTURALSURFACEMEMBER('219jpXG4LFKgWUDgxL_4QD',#6,'SrfElem0','0',$,$,#719,.SHELL.,0.1);
#721= IFCPOLYLOOP((#722,#723,#724));
#722= IFCCARTESIANPOINT((8.0,2.0,0.972436765879875));
#723= IFCCARTESIANPOINT((10.0,0.0,0.95393857884153));
#724= IFCCARTESIANPOINT((10.0,2.0,0.772937634264398));
#725= IFCFACEOUTERBOUND(#721,.T.);
#726= IFCFACE((#725));
#727= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#726));
#728= IFCPRODUCTDEFINITIONSHAPE($,$,(#727));
#729= IFCSTRUCTURALSURFACEMEMBER('3GMqtsbF540O3Pn2_QQ8Zo',#6,'SrfElem0','0',$,$,#728,.SHELL.,0.1);
#730= IFCPOLYLOOP((#731,#732,#733));
#731= IFCCARTESIANPOINT((8.0,4.0,0.95393857884153));
#732= IFCCARTESIANPOINT((10.0,2.0,0.772937634264398));
#733= IFCCARTESIANPOINT((10.0,4.0,0.388003527855495));
#734= IFCFACEOUTERBOUND(#730,.T.);
#735= IFCFACE((#734));
#736= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#735));
#737= IFCPRODUCTDEFINITIONSHAPE($,$,(#736));
#738= IFCSTRUCTURALSURFACEMEMBER('26HSGeTd1AuvkgfwomFPMV',#6,'SrfElem0','0',$,$,#737,.SHELL.,0.1);
#739= IFCPOLYLOOP((#740,#741,#742));
#740= IFCCARTESIANPOINT((8.0,8.0,-0.0617273486655181));
#741= IFCCARTESIANPOINT((10.0,10.0,-0.998772089414205));
#742= IFCCARTESIANPOINT((8.0,10.0,-0.729458235469159));
#743= IFCFACEOUTERBOUND(#739,.T.);
#744= IFCFACE((#743));
#745= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#744));
#746= IFCPRODUCTDEFINITIONSHAPE($,$,(#745));
#747= IFCSTRUCTURALSURFACEMEMBER('1RGxMIoL5FGgy_$fpCAy5B',#6,'SrfElem0','0',$,$,#746,.SHELL.,0.1);
#748= IFCPOLYLOOP((#749,#750,#751));
#749= IFCCARTESIANPOINT((8.0,8.0,-0.0617273486655181));
#750= IFCCARTESIANPOINT((8.0,6.0,0.595280421642896));
#751= IFCCARTESIANPOINT((10.0,8.0,-0.729458235469159));
#752= IFCFACEOUTERBOUND(#748,.T.);
#753= IFCFACE((#752));
#754= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#753));
#755= IFCPRODUCTDEFINITIONSHAPE($,$,(#754));
#756= IFCSTRUCTURALSURFACEMEMBER('1BQ0di7r1DBRWHhEJhnpok',#6,'SrfElem0','0',$,$,#755,.SHELL.,0.1);
#757= IFCPOLYLOOP((#758,#759,#760));
#758= IFCCARTESIANPOINT((8.0,6.0,0.595280421642896));
#759= IFCCARTESIANPOINT((10.0,6.0,-0.17250956178494));
#760= IFCCARTESIANPOINT((10.0,8.0,-0.729458235469159));
#761= IFCFACEOUTERBOUND(#757,.T.);
#762= IFCFACE((#761));
#763= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#762));
#764= IFCPRODUCTDEFINITIONSHAPE($,$,(#763));
#765= IFCSTRUCTURALSURFACEMEMBER('2NOKR3gP1CExFzYuzJgB4I',#6,'SrfElem0','0',$,$,#764,.SHELL.,0.1);
#766= IFCPOLYLOOP((#767,#768,#769));
#767= IFCCARTESIANPOINT((8.0,8.0,-0.0617273486655181));
#768= IFCCARTESIANPOINT((10.0,8.0,-0.729458235469159));
#769= IFCCARTESIANPOINT((10.0,10.0,-0.998772089414205));
#770= IFCFACEOUTERBOUND(#766,.T.);
#771= IFCFACE((#770));
#772= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#771));
#773= IFCPRODUCTDEFINITIONSHAPE($,$,(#772));
#774= IFCSTRUCTURALSURFACEMEMBER('0yuMBW6c1DjB_HUPELgFou',#6,'SrfElem0','0',$,$,#773,.SHELL.,0.1);
#775= IFCMATERIALPROFILE('RO114.3/4',$,#37,#47,0.0,$);
#776= IFCRELASSOCIATESMATERIAL('2yQ5QNzQLB9PTLnhPkR$kB',#6,'MatAssoc','Material Associates',(#780,#787,#794,#801,#808,#815,#822,#829,#836,#843),#775);
#777= IFCEDGE(#86,#48);
#778= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#777));
#779= IFCPRODUCTDEFINITIONSHAPE($,$,(#778));
#780= IFCSTRUCTURALCURVEMEMBER('2ZSDfHTTLC2Bk_SUnpO$aE',#6,'CurveElem1','1',$,$,#779,.RIGID_JOINED_MEMBER.,#783);
#781= IFCRELCONNECTSSTRUCTURALMEMBER('0_qWZIqqPD4REZvdzIiMYV',#6,$,'Start',#780,#88,$,$,0.0,$);
#782= IFCRELCONNECTSSTRUCTURALMEMBER('09iSN4iaH23wMXDhHFa4I6',#6,$,'End',#780,#50,$,$,0.0,$);
#783= IFCDIRECTION((0.0,0.0,0.0));
#784= IFCEDGE(#86,#80);
#785= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#784));
#786= IFCPRODUCTDEFINITIONSHAPE($,$,(#785));
#787= IFCSTRUCTURALCURVEMEMBER('0R0ANvhRf63vekLt2sOZJW',#6,'CurveElem2','2',$,$,#786,.RIGID_JOINED_MEMBER.,#790);
#788= IFCRELCONNECTSSTRUCTURALMEMBER('2$SzkuEOz7pRcHkNpGRjtW',#6,$,'Start',#787,#88,$,$,0.0,$);
#789= IFCRELCONNECTSSTRUCTURALMEMBER('3sqOiqKo5DT9bQdJGLhgGz',#6,$,'End',#787,#82,$,$,0.0,$);
#790= IFCDIRECTION((0.0,0.0,0.0));
#791= IFCEDGE(#92,#290);
#792= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#791));
#793= IFCPRODUCTDEFINITIONSHAPE($,$,(#792));
#794= IFCSTRUCTURALCURVEMEMBER('1xXf__e7r6eg6cjaSu7SOt',#6,'CurveElem3','3',$,$,#793,.RIGID_JOINED_MEMBER.,#797);
#795= IFCRELCONNECTSSTRUCTURALMEMBER('0ExuaC855EE8gktWGsw4K8',#6,$,'Start',#794,#94,$,$,0.0,$);
#796= IFCRELCONNECTSSTRUCTURALMEMBER('1pLbxglgv3lO45Hc2fM0eW',#6,$,'End',#794,#292,$,$,0.0,$);
#797= IFCDIRECTION((0.0,0.0,0.0));
#798= IFCEDGE(#92,#218);
#799= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#798));
#800= IFCPRODUCTDEFINITIONSHAPE($,$,(#799));
#801= IFCSTRUCTURALCURVEMEMBER('1LFZ8SNJLBtB4pN_W9LVTh',#6,'CurveElem4','4',$,$,#800,.RIGID_JOINED_MEMBER.,#804);
#802= IFCRELCONNECTSSTRUCTURALMEMBER('1b4sJkNQz6HvQGyi_NY9YK',#6,$,'Start',#801,#94,$,$,0.0,$);
#803= IFCRELCONNECTSSTRUCTURALMEMBER('3geGm5p8rFchSwHHUe$$XY',#6,$,'End',#801,#220,$,$,0.0,$);
#804= IFCDIRECTION((0.0,0.0,0.0));
#805= IFCEDGE(#98,#230);
#806= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#805));
#807= IFCPRODUCTDEFINITIONSHAPE($,$,(#806));
#808= IFCSTRUCTURALCURVEMEMBER('0OVf84Ncv0iREBrp$P5Kbr',#6,'CurveElem5','5',$,$,#807,.RIGID_JOINED_MEMBER.,#811);
#809= IFCRELCONNECTSSTRUCTURALMEMBER('3p8Eo09yfA_OpHu18F_PWB',#6,$,'Start',#808,#100,$,$,0.0,$);
#810= IFCRELCONNECTSSTRUCTURALMEMBER('2LX9AcsLH7AhRfoNQeJdeE',#6,$,'End',#808,#232,$,$,0.0,$);
#811= IFCDIRECTION((0.0,0.0,0.0));
#812= IFCEDGE(#98,#194);
#813= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#812));
#814= IFCPRODUCTDEFINITIONSHAPE($,$,(#813));
#815= IFCSTRUCTURALCURVEMEMBER('1UGT7UjV14tRJ8t4fp1hr5',#6,'CurveElem6','6',$,$,#814,.RIGID_JOINED_MEMBER.,#818);
#816= IFCRELCONNECTSSTRUCTURALMEMBER('0e2II_3iP8ZuBx_3kqio6U',#6,$,'Start',#815,#100,$,$,0.0,$);
#817= IFCRELCONNECTSSTRUCTURALMEMBER('1MtHgOvgPFXQw8p4QiIb0X',#6,$,'End',#815,#196,$,$,0.0,$);
#818= IFCDIRECTION((0.0,0.0,0.0));
#819= IFCEDGE(#104,#236);
#820= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#819));
#821= IFCPRODUCTDEFINITIONSHAPE($,$,(#820));
#822= IFCSTRUCTURALCURVEMEMBER('1q6gHCorf1SgoO7HzxcYUa',#6,'CurveElem7','7',$,$,#821,.RIGID_JOINED_MEMBER.,#825);
#823= IFCRELCONNECTSSTRUCTURALMEMBER('2P8$ZZ9Rj4fwFlAWTKzxXo',#6,$,'Start',#822,#106,$,$,0.0,$);
#824= IFCRELCONNECTSSTRUCTURALMEMBER('1ABj1Wimf9JegXVUwPQWQl',#6,$,'End',#822,#238,$,$,0.0,$);
#825= IFCDIRECTION((0.0,0.0,0.0));
#826= IFCEDGE(#104,#48);
#827= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#826));
#828= IFCPRODUCTDEFINITIONSHAPE($,$,(#827));
#829= IFCSTRUCTURALCURVEMEMBER('3lasz69Mr9wfxmnb_0D$P9',#6,'CurveElem8','8',$,$,#828,.RIGID_JOINED_MEMBER.,#832);
#830= IFCRELCONNECTSSTRUCTURALMEMBER('2U6YWc8Sf6ke7bOw9Kitb1',#6,$,'Start',#829,#106,$,$,0.0,$);
#831= IFCRELCONNECTSSTRUCTURALMEMBER('2qfH3b_gr9_gI0B0drQbxF',#6,$,'End',#829,#50,$,$,0.0,$);
#832= IFCDIRECTION((0.0,0.0,0.0));
#833= IFCEDGE(#110,#260);
#834= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#833));
#835= IFCPRODUCTDEFINITIONSHAPE($,$,(#834));
#836= IFCSTRUCTURALCURVEMEMBER('0L23wIfs1BGBo9MDRf0R$c',#6,'CurveElem9','9',$,$,#835,.RIGID_JOINED_MEMBER.,#839);
#837= IFCRELCONNECTSSTRUCTURALMEMBER('1h5bYBNGjBb81KMOupmU9b',#6,$,'Start',#836,#112,$,$,0.0,$);
#838= IFCRELCONNECTSSTRUCTURALMEMBER('3nn6e$aBv3D8GbJq1P0i3m',#6,$,'End',#836,#262,$,$,0.0,$);
#839= IFCDIRECTION((0.0,0.0,0.0));
#840= IFCEDGE(#110,#48);
#841= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#840));
#842= IFCPRODUCTDEFINITIONSHAPE($,$,(#841));
#843= IFCSTRUCTURALCURVEMEMBER('3LkKI_0dX3wfAcqQNyYyVB',#6,'CurveElem10','10',$,$,#842,.RIGID_JOINED_MEMBER.,#846);
#844= IFCRELCONNECTSSTRUCTURALMEMBER('31o5WTIL15swAWKgvxzDDB',#6,$,'Start',#843,#112,$,$,0.0,$);
#845= IFCRELCONNECTSSTRUCTURALMEMBER('0skTfoUbPF_AGKLB7bcQUO',#6,$,'End',#843,#50,$,$,0.0,$);
#846= IFCDIRECTION((0.0,0.0,0.0));
#847= IFCSTRUCTURALLOADCASE('1G$muqPV5BTuTE5DYwhdQa',#6,'LC[1]',$,$,.LOAD_CASE.,.NOTDEFINED.,.NOTDEFINED.,1.0,$,(0.0,0.0,-1.0));
ENDSEC;

END-ISO-10303-21;

