ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME(
/* name */ '',
/* time_stamp */ '2014-11-21T17:02:38',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* originating_system */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCAPPLICATION(#2,'0.0.2.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
#2= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#6= IFCOWNERHISTORY(#3,#1,$,.ADDED.,1416589358,$,$,1416589358);
#7= IFCCARTESIANPOINT((0.0,0.0,0.0));
#8= IFCDIRECTION((1.0,0.0,0.0));
#9= IFCDIRECTION((0.0,1.0,0.0));
#10= IFCDIRECTION((0.0,0.0,1.0));
#11= IFCAXIS2PLACEMENT3D(#7,$,$);
#12= IFCAXIS2PLACEMENT2D(#13,$);
#13= IFCCARTESIANPOINT((0.0,0.0));
#14= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#11,#15);
#15= IFCDIRECTION((0.0,1.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#19= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#20= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22= IFCBUILDING('2BBArZdFT4lhEMPbK3D7Se',#6,'KarambaBuilding',$,$,#23,$,$,.ELEMENT.,$,$,#28);
#23= IFCLOCALPLACEMENT($,#24);
#24= IFCAXIS2PLACEMENT3D(#7,$,$);
#28= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#29= IFCPROJECT('0NO383myXAyQaYapesKkIl',#6,'KarambaProject',$,$,'KarambaProject','',(#14),#30);
#30= IFCUNITASSIGNMENT((#18,#19,#20,#31,#32,#61,#62,#65,#68,#69,#71,#73,#76,#77,#79,#82,#86));
#31= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#32= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#33= IFCRELAGGREGATES('0wkrKbXJf4OQczhabWRgV8',#6,'Project Container','Project Container for Buildings',#29,(#22));
#34= IFCSTRUCTURALANALYSISMODEL('22H85wC1DEkBTbP02jGEJ3',#6,'KarambaBuilding',$,$,.LOADING_3D.,$,(#37),$);
#35= IFCRELASSIGNSTOGROUP('0fXkJNBer4EOMlIPq0S9ZF',#6,'KarambaBuilding',$,(#57,#89,#95,#101,#107,#113,#119,#125,#131,#137,#143,#149,#155,#161,#167,#173,#179,#185,#191,#197,#202,#208,#214,#220,#226,#232,#238,#244,#250,#256,#262,#268,#274,#280,#286,#292,#298,#304,#310,#316,#322,#328,#334,#340,#346,#352,#358,#364,#370,#376,#382,#388,#394,#400,#406,#412,#418,#424,#430,#436,#442,#448,#454,#460,#466,#472,#478,#484,#490,#496,#502,#508,#514,#520,#526,#532,#538,#544,#550,#556,#562,#578,#585,#592,#599,#606,#613,#620,#627,#634,#641,#648,#655,#662,#669,#676,#683,#690,#697,#704,#711,#718,#725,#732,#739,#746,#753,#760,#767,#774,#781,#788,#795,#802,#809,#816,#823,#830,#837,#844,#851,#860,#867,#874,#881,#888,#895,#902,#909,#916,#923,#930,#937,#944,#951,#958,#965,#972,#979,#986,#993,#1000,#1007,#1014,#1021,#1028,#1035,#1042,#1049,#1056,#1063,#1070,#1077,#1084,#1091,#1098,#1105,#1112,#1119,#1128,#1135,#1144,#1151,#1158,#1165,#1172,#1179,#1186,#1193,#1200,#1207,#1214,#1221,#1228,#1235,#1242,#1249,#1256,#1263,#1270,#1277,#1284,#1291,#1298,#1305,#1312,#1319,#1326,#1333,#1340,#1347,#1354,#1361,#1368,#1375,#1382,#1389,#1396,#1403,#1410,#1417),$,#34);
#36= IFCRELSERVICESBUILDINGS('2$6SWYnkfF8xuiViShIEOu',#6,'KarambaBuilding',$,#34,(#22));
#37= IFCSTRUCTURALLOADCASE('0i4SRFAGn1SxgbQPNemsFg',#6,'LC[1]',$,$,.LOAD_CASE.,.NOTDEFINED.,.NOTDEFINED.,1.0,$,(0.0,0.0,-1.0));
#39= IFCRELASSIGNSTOGROUP('1Jh2M9vqr85xkTPoR$5tbb',#6,'LC[1] Actions',$,(#571),$,#37);
#40= IFCMATERIAL('S235',$,$);
#43= IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(8005.30287579033),$);
#44= IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#43),#40);
#45= IFCPROPERTYSINGLEVALUE('YoungModulus','N/m2',IFCREAL(210000000000.0),$);
#46= IFCPROPERTYSINGLEVALUE('ShearModulus','N/m2',IFCREAL(80760000000.0),$);
#47= IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.3),$);
#48= IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient','1/K',IFCREAL(0.00001),$);
#49= IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#45,#46,#47,#48),#40);
#50= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'RO114.3/4',$,0.05715,0.004);
#51= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'RO114.3/4/modified',$,0.15,0.05);
#52= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'RO114.3/4/modified',$,0.04,0.02);
#53= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'RO114.3/4/modified',$,1.0,0.1);
#54= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'RO114.3/4/modified',$,0.4,0.05);
#55= IFCVERTEXPOINT(#56);
#56= IFCCARTESIANPOINT((-120.0,0.0,0.0));
#57= IFCSTRUCTURALPOINTCONNECTION('3J5$mmJYjBKh3D3gkxKnfr',#6,'1',$,$,#60,#58,#568);
#58= IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#59= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#55));
#60= IFCLOCALPLACEMENT($,#24);
#61= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#62= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#63= IFCDERIVEDUNITELEMENT(#62,1);
#64= IFCDERIVEDUNITELEMENT(#18,1);
#65= IFCDERIVEDUNIT((#63,#64),.TORQUEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#18,1);
#67= IFCDERIVEDUNITELEMENT(#32,-2);
#68= IFCDERIVEDUNIT((#66,#67),.ACCELERATIONUNIT.,$);
#69= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70= IFCDERIVEDUNITELEMENT(#18,3);
#71= IFCDERIVEDUNIT((#70),.SECTIONMODULUSUNIT.,$);
#72= IFCDERIVEDUNITELEMENT(#18,4);
#73= IFCDERIVEDUNIT((#72),.MOMENTOFINERTIAUNIT.,$);
#74= IFCDERIVEDUNITELEMENT(#61,1);
#75= IFCDERIVEDUNITELEMENT(#20,-1);
#76= IFCDERIVEDUNIT((#74,#75),.MASSDENSITYUNIT.,$);
#77= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#78= IFCDERIVEDUNITELEMENT(#77,-1);
#79= IFCDERIVEDUNIT((#78),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#80= IFCDERIVEDUNITELEMENT(#62,1);
#81= IFCDERIVEDUNITELEMENT(#18,-1);
#82= IFCDERIVEDUNIT((#80,#81),.LINEARSTIFFNESSUNIT.,$);
#83= IFCDERIVEDUNITELEMENT(#62,1);
#84= IFCDERIVEDUNITELEMENT(#18,1);
#85= IFCDERIVEDUNITELEMENT(#31,-1);
#86= IFCDERIVEDUNIT((#83,#84,#85),.ROTATIONALSTIFFNESSUNIT.,$);
#87= IFCVERTEXPOINT(#88);
#88= IFCCARTESIANPOINT((-114.0,0.0,0.0));
#89= IFCSTRUCTURALPOINTCONNECTION('2UbnOt0$H0lBi8CAqbldeq',#6,'2',$,$,#92,#90,$);
#90= IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#91= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#87));
#92= IFCLOCALPLACEMENT($,#24);
#93= IFCVERTEXPOINT(#94);
#94= IFCCARTESIANPOINT((-108.0,0.0,0.0));
#95= IFCSTRUCTURALPOINTCONNECTION('0pdrvoAlX0eeuzSPzOj5uU',#6,'3',$,$,#98,#96,$);
#96= IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
#97= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#93));
#98= IFCLOCALPLACEMENT($,#24);
#99= IFCVERTEXPOINT(#100);
#100= IFCCARTESIANPOINT((-102.0,0.0,0.0));
#101= IFCSTRUCTURALPOINTCONNECTION('3OlRdLGn9DuR7Yeryp5y2D',#6,'4',$,$,#104,#102,$);
#102= IFCPRODUCTDEFINITIONSHAPE($,$,(#103));
#103= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#99));
#104= IFCLOCALPLACEMENT($,#24);
#105= IFCVERTEXPOINT(#106);
#106= IFCCARTESIANPOINT((-96.0,0.0,0.0));
#107= IFCSTRUCTURALPOINTCONNECTION('3Z7A_ZKaL14g2iPwMQG4pJ',#6,'5',$,$,#110,#108,$);
#108= IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#109= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#105));
#110= IFCLOCALPLACEMENT($,#24);
#111= IFCVERTEXPOINT(#112);
#112= IFCCARTESIANPOINT((-90.0,0.0,0.0));
#113= IFCSTRUCTURALPOINTCONNECTION('0NfapnrQDFmQG9_MAGB4zF',#6,'6',$,$,#116,#114,$);
#114= IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#115= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#111));
#116= IFCLOCALPLACEMENT($,#24);
#117= IFCVERTEXPOINT(#118);
#118= IFCCARTESIANPOINT((-84.0,0.0,0.0));
#119= IFCSTRUCTURALPOINTCONNECTION('2wrGoA8xD3IflNtT218x_u',#6,'7',$,$,#122,#120,$);
#120= IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#121= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#117));
#122= IFCLOCALPLACEMENT($,#24);
#123= IFCVERTEXPOINT(#124);
#124= IFCCARTESIANPOINT((-78.0,0.0,0.0));
#125= IFCSTRUCTURALPOINTCONNECTION('0LerLri_r1aPLYi$lRdO7f',#6,'8',$,$,#128,#126,$);
#126= IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#127= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#123));
#128= IFCLOCALPLACEMENT($,#24);
#129= IFCVERTEXPOINT(#130);
#130= IFCCARTESIANPOINT((-72.0,0.0,0.0));
#131= IFCSTRUCTURALPOINTCONNECTION('2jKvQ87uT58h7wCVq5L4YG',#6,'9',$,$,#134,#132,$);
#132= IFCPRODUCTDEFINITIONSHAPE($,$,(#133));
#133= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#129));
#134= IFCLOCALPLACEMENT($,#24);
#135= IFCVERTEXPOINT(#136);
#136= IFCCARTESIANPOINT((-66.0,0.0,0.0));
#137= IFCSTRUCTURALPOINTCONNECTION('24kqKrETz6HxLJgbenY4_I',#6,'10',$,$,#140,#138,$);
#138= IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#139= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#135));
#140= IFCLOCALPLACEMENT($,#24);
#141= IFCVERTEXPOINT(#142);
#142= IFCCARTESIANPOINT((-60.0,0.0,0.0));
#143= IFCSTRUCTURALPOINTCONNECTION('3h0f9oLKn8G8l3xqqDbDTy',#6,'11',$,$,#146,#144,$);
#144= IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#145= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#141));
#146= IFCLOCALPLACEMENT($,#24);
#147= IFCVERTEXPOINT(#148);
#148= IFCCARTESIANPOINT((-54.0,0.0,0.0));
#149= IFCSTRUCTURALPOINTCONNECTION('2UUYCM6EH6eu1hiI7Tnm__',#6,'12',$,$,#152,#150,$);
#150= IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#151= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#147));
#152= IFCLOCALPLACEMENT($,#24);
#153= IFCVERTEXPOINT(#154);
#154= IFCCARTESIANPOINT((-48.0,0.0,0.0));
#155= IFCSTRUCTURALPOINTCONNECTION('21vU$XPsbD3w6G24CslhVi',#6,'13',$,$,#158,#156,$);
#156= IFCPRODUCTDEFINITIONSHAPE($,$,(#157));
#157= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#153));
#158= IFCLOCALPLACEMENT($,#24);
#159= IFCVERTEXPOINT(#160);
#160= IFCCARTESIANPOINT((-42.0,0.0,0.0));
#161= IFCSTRUCTURALPOINTCONNECTION('3HAiHaEJPEnAxw3MBnXM1A',#6,'14',$,$,#164,#162,$);
#162= IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#163= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#159));
#164= IFCLOCALPLACEMENT($,#24);
#165= IFCVERTEXPOINT(#166);
#166= IFCCARTESIANPOINT((-36.0,0.0,0.0));
#167= IFCSTRUCTURALPOINTCONNECTION('0Tvzy4njj2YAkAaAEh25Uv',#6,'15',$,$,#170,#168,$);
#168= IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#169= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#165));
#170= IFCLOCALPLACEMENT($,#24);
#171= IFCVERTEXPOINT(#172);
#172= IFCCARTESIANPOINT((-30.0,0.0,0.0));
#173= IFCSTRUCTURALPOINTCONNECTION('1icMas5uPBSAcBH3VqCLdK',#6,'16',$,$,#176,#174,$);
#174= IFCPRODUCTDEFINITIONSHAPE($,$,(#175));
#175= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#171));
#176= IFCLOCALPLACEMENT($,#24);
#177= IFCVERTEXPOINT(#178);
#178= IFCCARTESIANPOINT((-24.0,0.0,0.0));
#179= IFCSTRUCTURALPOINTCONNECTION('1LfyRSjUL1SweUICRyxI4z',#6,'17',$,$,#182,#180,$);
#180= IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#181= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#177));
#182= IFCLOCALPLACEMENT($,#24);
#183= IFCVERTEXPOINT(#184);
#184= IFCCARTESIANPOINT((-18.0,0.0,0.0));
#185= IFCSTRUCTURALPOINTCONNECTION('26X3YtMd55lPMKin_QrQ0e',#6,'18',$,$,#188,#186,$);
#186= IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#187= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#183));
#188= IFCLOCALPLACEMENT($,#24);
#189= IFCVERTEXPOINT(#190);
#190= IFCCARTESIANPOINT((-12.0,0.0,0.0));
#191= IFCSTRUCTURALPOINTCONNECTION('3CvtTJIZP6BAFJDsRpnaqx',#6,'19',$,$,#194,#192,$);
#192= IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#193= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#189));
#194= IFCLOCALPLACEMENT($,#24);
#195= IFCVERTEXPOINT(#196);
#196= IFCCARTESIANPOINT((-6.0,0.0,0.0));
#197= IFCSTRUCTURALPOINTCONNECTION('2N6W5D0q99pAj8Gpx3t7h1',#6,'20',$,$,#200,#198,$);
#198= IFCPRODUCTDEFINITIONSHAPE($,$,(#199));
#199= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#195));
#200= IFCLOCALPLACEMENT($,#24);
#201= IFCVERTEXPOINT(#7);
#202= IFCSTRUCTURALPOINTCONNECTION('213fW_WR533eVlnKYQf4Vi',#6,'21',$,$,#205,#203,$);
#203= IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#204= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#201));
#205= IFCLOCALPLACEMENT($,#24);
#206= IFCVERTEXPOINT(#207);
#207= IFCCARTESIANPOINT((6.0,0.0,0.0));
#208= IFCSTRUCTURALPOINTCONNECTION('0lYae1lRXFGu0yyiw0diPc',#6,'22',$,$,#211,#209,$);
#209= IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#210= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#206));
#211= IFCLOCALPLACEMENT($,#24);
#212= IFCVERTEXPOINT(#213);
#213= IFCCARTESIANPOINT((12.0,0.0,0.0));
#214= IFCSTRUCTURALPOINTCONNECTION('3hSl1fY3zFwht$Gq4WLzbA',#6,'23',$,$,#217,#215,$);
#215= IFCPRODUCTDEFINITIONSHAPE($,$,(#216));
#216= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#212));
#217= IFCLOCALPLACEMENT($,#24);
#218= IFCVERTEXPOINT(#219);
#219= IFCCARTESIANPOINT((18.0,0.0,0.0));
#220= IFCSTRUCTURALPOINTCONNECTION('3dlp0cGHj1wB$NxR_lCN3l',#6,'24',$,$,#223,#221,$);
#221= IFCPRODUCTDEFINITIONSHAPE($,$,(#222));
#222= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#218));
#223= IFCLOCALPLACEMENT($,#24);
#224= IFCVERTEXPOINT(#225);
#225= IFCCARTESIANPOINT((24.0,0.0,0.0));
#226= IFCSTRUCTURALPOINTCONNECTION('2WXODC2ur4avlHReBLB5_t',#6,'25',$,$,#229,#227,$);
#227= IFCPRODUCTDEFINITIONSHAPE($,$,(#228));
#228= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#224));
#229= IFCLOCALPLACEMENT($,#24);
#230= IFCVERTEXPOINT(#231);
#231= IFCCARTESIANPOINT((30.0,0.0,0.0));
#232= IFCSTRUCTURALPOINTCONNECTION('1yaCBxn3T3ufSTjhvefB1f',#6,'26',$,$,#235,#233,$);
#233= IFCPRODUCTDEFINITIONSHAPE($,$,(#234));
#234= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#230));
#235= IFCLOCALPLACEMENT($,#24);
#236= IFCVERTEXPOINT(#237);
#237= IFCCARTESIANPOINT((36.0,0.0,0.0));
#238= IFCSTRUCTURALPOINTCONNECTION('3JMFgQYUL51esw48sZYdkc',#6,'27',$,$,#241,#239,$);
#239= IFCPRODUCTDEFINITIONSHAPE($,$,(#240));
#240= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#236));
#241= IFCLOCALPLACEMENT($,#24);
#242= IFCVERTEXPOINT(#243);
#243= IFCCARTESIANPOINT((42.0,0.0,0.0));
#244= IFCSTRUCTURALPOINTCONNECTION('0SQGqMZWfFCvC657F_Y2xw',#6,'28',$,$,#247,#245,$);
#245= IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#246= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#242));
#247= IFCLOCALPLACEMENT($,#24);
#248= IFCVERTEXPOINT(#249);
#249= IFCCARTESIANPOINT((48.0,0.0,0.0));
#250= IFCSTRUCTURALPOINTCONNECTION('2lz$wqLAD0S96n59lcuSB9',#6,'29',$,$,#253,#251,$);
#251= IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#252= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#248));
#253= IFCLOCALPLACEMENT($,#24);
#254= IFCVERTEXPOINT(#255);
#255= IFCCARTESIANPOINT((54.0,0.0,0.0));
#256= IFCSTRUCTURALPOINTCONNECTION('3XkJWu2MD6z8nGQvsKQ0FH',#6,'30',$,$,#259,#257,$);
#257= IFCPRODUCTDEFINITIONSHAPE($,$,(#258));
#258= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#254));
#259= IFCLOCALPLACEMENT($,#24);
#260= IFCVERTEXPOINT(#261);
#261= IFCCARTESIANPOINT((60.0,0.0,0.0));
#262= IFCSTRUCTURALPOINTCONNECTION('1Q4pORAu56OAN4U6LsvVJi',#6,'31',$,$,#265,#263,$);
#263= IFCPRODUCTDEFINITIONSHAPE($,$,(#264));
#264= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#260));
#265= IFCLOCALPLACEMENT($,#24);
#266= IFCVERTEXPOINT(#267);
#267= IFCCARTESIANPOINT((66.0,0.0,0.0));
#268= IFCSTRUCTURALPOINTCONNECTION('22RdRGxvP89QjH8DNn6XKp',#6,'32',$,$,#271,#269,$);
#269= IFCPRODUCTDEFINITIONSHAPE($,$,(#270));
#270= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#266));
#271= IFCLOCALPLACEMENT($,#24);
#272= IFCVERTEXPOINT(#273);
#273= IFCCARTESIANPOINT((72.0,0.0,0.0));
#274= IFCSTRUCTURALPOINTCONNECTION('2SPxS1nL1BzvFsVA4Km2XG',#6,'33',$,$,#277,#275,$);
#275= IFCPRODUCTDEFINITIONSHAPE($,$,(#276));
#276= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#272));
#277= IFCLOCALPLACEMENT($,#24);
#278= IFCVERTEXPOINT(#279);
#279= IFCCARTESIANPOINT((78.0,0.0,0.0));
#280= IFCSTRUCTURALPOINTCONNECTION('0boEbhC752Dh$eX6T_vG0P',#6,'34',$,$,#283,#281,$);
#281= IFCPRODUCTDEFINITIONSHAPE($,$,(#282));
#282= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#278));
#283= IFCLOCALPLACEMENT($,#24);
#284= IFCVERTEXPOINT(#285);
#285= IFCCARTESIANPOINT((84.0,0.0,0.0));
#286= IFCSTRUCTURALPOINTCONNECTION('2tqaLtmD50hv2aoS_eq_Eq',#6,'35',$,$,#289,#287,$);
#287= IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#288= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#284));
#289= IFCLOCALPLACEMENT($,#24);
#290= IFCVERTEXPOINT(#291);
#291= IFCCARTESIANPOINT((90.0,0.0,0.0));
#292= IFCSTRUCTURALPOINTCONNECTION('0I$mU6rzj2FuL4O0l0DFlQ',#6,'36',$,$,#295,#293,$);
#293= IFCPRODUCTDEFINITIONSHAPE($,$,(#294));
#294= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#290));
#295= IFCLOCALPLACEMENT($,#24);
#296= IFCVERTEXPOINT(#297);
#297= IFCCARTESIANPOINT((96.0,0.0,0.0));
#298= IFCSTRUCTURALPOINTCONNECTION('0fZqSaGSTE9hctxgQc$EIE',#6,'37',$,$,#301,#299,$);
#299= IFCPRODUCTDEFINITIONSHAPE($,$,(#300));
#300= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#296));
#301= IFCLOCALPLACEMENT($,#24);
#302= IFCVERTEXPOINT(#303);
#303= IFCCARTESIANPOINT((102.0,0.0,0.0));
#304= IFCSTRUCTURALPOINTCONNECTION('0sYDkf_NX8awdZEGB$Q5FG',#6,'38',$,$,#307,#305,$);
#305= IFCPRODUCTDEFINITIONSHAPE($,$,(#306));
#306= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#302));
#307= IFCLOCALPLACEMENT($,#24);
#308= IFCVERTEXPOINT(#309);
#309= IFCCARTESIANPOINT((108.0,0.0,0.0));
#310= IFCSTRUCTURALPOINTCONNECTION('3hsQ1zX5XAV9TDhKlq0QME',#6,'39',$,$,#313,#311,$);
#311= IFCPRODUCTDEFINITIONSHAPE($,$,(#312));
#312= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#308));
#313= IFCLOCALPLACEMENT($,#24);
#314= IFCVERTEXPOINT(#315);
#315= IFCCARTESIANPOINT((114.0,0.0,0.0));
#316= IFCSTRUCTURALPOINTCONNECTION('3mDRwqoZb7gPUFd9yVcQj7',#6,'40',$,$,#319,#317,$);
#317= IFCPRODUCTDEFINITIONSHAPE($,$,(#318));
#318= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#314));
#319= IFCLOCALPLACEMENT($,#24);
#320= IFCVERTEXPOINT(#321);
#321= IFCCARTESIANPOINT((120.0,0.0,0.0));
#322= IFCSTRUCTURALPOINTCONNECTION('23AnfeQ6j24g7aM6v$_8oj',#6,'41',$,$,#325,#323,#569);
#323= IFCPRODUCTDEFINITIONSHAPE($,$,(#324));
#324= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#320));
#325= IFCLOCALPLACEMENT($,#24);
#326= IFCVERTEXPOINT(#327);
#327= IFCCARTESIANPOINT((-60.0,0.0,-20.0));
#328= IFCSTRUCTURALPOINTCONNECTION('1$GfAqPcX9hfvMGVUu9_qa',#6,'42',$,$,#331,#329,#566);
#329= IFCPRODUCTDEFINITIONSHAPE($,$,(#330));
#330= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#326));
#331= IFCLOCALPLACEMENT($,#24);
#332= IFCVERTEXPOINT(#333);
#333= IFCCARTESIANPOINT((60.0,0.0,-20.0));
#334= IFCSTRUCTURALPOINTCONNECTION('1ypV3SY$D3yhzlQ40sh7BF',#6,'43',$,$,#337,#335,#567);
#335= IFCPRODUCTDEFINITIONSHAPE($,$,(#336));
#336= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#332));
#337= IFCLOCALPLACEMENT($,#24);
#338= IFCVERTEXPOINT(#339);
#339= IFCCARTESIANPOINT((-114.0,0.0,0.35));
#340= IFCSTRUCTURALPOINTCONNECTION('2Yrjro5uj2aP4ZP6o49hE7',#6,'44',$,$,#343,#341,$);
#341= IFCPRODUCTDEFINITIONSHAPE($,$,(#342));
#342= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#338));
#343= IFCLOCALPLACEMENT($,#24);
#344= IFCVERTEXPOINT(#345);
#345= IFCCARTESIANPOINT((-108.0,0.0,1.4));
#346= IFCSTRUCTURALPOINTCONNECTION('1K6qs1ZoLD6fngSrskV5MQ',#6,'45',$,$,#349,#347,$);
#347= IFCPRODUCTDEFINITIONSHAPE($,$,(#348));
#348= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#344));
#349= IFCLOCALPLACEMENT($,#24);
#350= IFCVERTEXPOINT(#351);
#351= IFCCARTESIANPOINT((-102.0,0.0,3.15));
#352= IFCSTRUCTURALPOINTCONNECTION('1BebrqWFD1Yvh$Bl$lLeoP',#6,'46',$,$,#355,#353,$);
#353= IFCPRODUCTDEFINITIONSHAPE($,$,(#354));
#354= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#350));
#355= IFCLOCALPLACEMENT($,#24);
#356= IFCVERTEXPOINT(#357);
#357= IFCCARTESIANPOINT((-96.0,0.0,5.6));
#358= IFCSTRUCTURALPOINTCONNECTION('3OOuKUDJT0S9CWNwKj6Xk3',#6,'47',$,$,#361,#359,$);
#359= IFCPRODUCTDEFINITIONSHAPE($,$,(#360));
#360= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#356));
#361= IFCLOCALPLACEMENT($,#24);
#362= IFCVERTEXPOINT(#363);
#363= IFCCARTESIANPOINT((-90.0,0.0,8.75));
#364= IFCSTRUCTURALPOINTCONNECTION('1woQFLN450kg6srOpN6jrh',#6,'48',$,$,#367,#365,$);
#365= IFCPRODUCTDEFINITIONSHAPE($,$,(#366));
#366= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#362));
#367= IFCLOCALPLACEMENT($,#24);
#368= IFCVERTEXPOINT(#369);
#369= IFCCARTESIANPOINT((-84.0,0.0,12.6));
#370= IFCSTRUCTURALPOINTCONNECTION('0ljrFWRxL4iQTjcQhntyR7',#6,'49',$,$,#373,#371,$);
#371= IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#372= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#368));
#373= IFCLOCALPLACEMENT($,#24);
#374= IFCVERTEXPOINT(#375);
#375= IFCCARTESIANPOINT((-78.0,0.0,17.15));
#376= IFCSTRUCTURALPOINTCONNECTION('0dMILdGO9BngPz6v5zdUUV',#6,'50',$,$,#379,#377,$);
#377= IFCPRODUCTDEFINITIONSHAPE($,$,(#378));
#378= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#374));
#379= IFCLOCALPLACEMENT($,#24);
#380= IFCVERTEXPOINT(#381);
#381= IFCCARTESIANPOINT((-72.0,0.0,22.4));
#382= IFCSTRUCTURALPOINTCONNECTION('2PKKL2M_59pwdj_d3mfc8$',#6,'51',$,$,#385,#383,$);
#383= IFCPRODUCTDEFINITIONSHAPE($,$,(#384));
#384= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#380));
#385= IFCLOCALPLACEMENT($,#24);
#386= IFCVERTEXPOINT(#387);
#387= IFCCARTESIANPOINT((-66.0,0.0,28.35));
#388= IFCSTRUCTURALPOINTCONNECTION('3y$spSvCT5gf8JZH1R1pOi',#6,'52',$,$,#391,#389,$);
#389= IFCPRODUCTDEFINITIONSHAPE($,$,(#390));
#390= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#386));
#391= IFCLOCALPLACEMENT($,#24);
#392= IFCVERTEXPOINT(#393);
#393= IFCCARTESIANPOINT((-60.0,0.0,35.0));
#394= IFCSTRUCTURALPOINTCONNECTION('1TTWTDJeP79uqLWgoKb0GK',#6,'53',$,$,#397,#395,$);
#395= IFCPRODUCTDEFINITIONSHAPE($,$,(#396));
#396= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#392));
#397= IFCLOCALPLACEMENT($,#24);
#398= IFCVERTEXPOINT(#399);
#399= IFCCARTESIANPOINT((-54.0,0.0,28.35));
#400= IFCSTRUCTURALPOINTCONNECTION('0ItEgPciX7Ff6yi4jcqdLL',#6,'54',$,$,#403,#401,$);
#401= IFCPRODUCTDEFINITIONSHAPE($,$,(#402));
#402= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#398));
#403= IFCLOCALPLACEMENT($,#24);
#404= IFCVERTEXPOINT(#405);
#405= IFCCARTESIANPOINT((-48.0,0.0,22.4));
#406= IFCSTRUCTURALPOINTCONNECTION('0bm_RKzFf4ugva0bI6z27w',#6,'55',$,$,#409,#407,$);
#407= IFCPRODUCTDEFINITIONSHAPE($,$,(#408));
#408= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#404));
#409= IFCLOCALPLACEMENT($,#24);
#410= IFCVERTEXPOINT(#411);
#411= IFCCARTESIANPOINT((-42.0,0.0,17.15));
#412= IFCSTRUCTURALPOINTCONNECTION('1a$roUiMX3VwrTE36Z5j1Q',#6,'56',$,$,#415,#413,$);
#413= IFCPRODUCTDEFINITIONSHAPE($,$,(#414));
#414= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#410));
#415= IFCLOCALPLACEMENT($,#24);
#416= IFCVERTEXPOINT(#417);
#417= IFCCARTESIANPOINT((-36.0,0.0,12.6));
#418= IFCSTRUCTURALPOINTCONNECTION('0I3v6Lkd56RwP9TdGRNcsM',#6,'57',$,$,#421,#419,$);
#419= IFCPRODUCTDEFINITIONSHAPE($,$,(#420));
#420= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#416));
#421= IFCLOCALPLACEMENT($,#24);
#422= IFCVERTEXPOINT(#423);
#423= IFCCARTESIANPOINT((-30.0,0.0,8.75));
#424= IFCSTRUCTURALPOINTCONNECTION('13z$GzrqL8vvns2qGDqPT4',#6,'58',$,$,#427,#425,$);
#425= IFCPRODUCTDEFINITIONSHAPE($,$,(#426));
#426= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#422));
#427= IFCLOCALPLACEMENT($,#24);
#428= IFCVERTEXPOINT(#429);
#429= IFCCARTESIANPOINT((-24.0,0.0,5.6));
#430= IFCSTRUCTURALPOINTCONNECTION('2ysWpKw158vRBN1VDiIsDT',#6,'59',$,$,#433,#431,$);
#431= IFCPRODUCTDEFINITIONSHAPE($,$,(#432));
#432= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#428));
#433= IFCLOCALPLACEMENT($,#24);
#434= IFCVERTEXPOINT(#435);
#435= IFCCARTESIANPOINT((-18.0,0.0,3.15));
#436= IFCSTRUCTURALPOINTCONNECTION('0P2x1pwZTDFwJM2arL179G',#6,'60',$,$,#439,#437,$);
#437= IFCPRODUCTDEFINITIONSHAPE($,$,(#438));
#438= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#434));
#439= IFCLOCALPLACEMENT($,#24);
#440= IFCVERTEXPOINT(#441);
#441= IFCCARTESIANPOINT((-12.0,0.0,1.4));
#442= IFCSTRUCTURALPOINTCONNECTION('3FlDLkDnH6kwtg_Hbz2xDY',#6,'61',$,$,#445,#443,$);
#443= IFCPRODUCTDEFINITIONSHAPE($,$,(#444));
#444= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#440));
#445= IFCLOCALPLACEMENT($,#24);
#446= IFCVERTEXPOINT(#447);
#447= IFCCARTESIANPOINT((-6.0,0.0,0.35));
#448= IFCSTRUCTURALPOINTCONNECTION('1FIwC$qLnFcx8GsawQ$SWJ',#6,'62',$,$,#451,#449,$);
#449= IFCPRODUCTDEFINITIONSHAPE($,$,(#450));
#450= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#446));
#451= IFCLOCALPLACEMENT($,#24);
#452= IFCVERTEXPOINT(#453);
#453= IFCCARTESIANPOINT((6.0,0.0,0.35));
#454= IFCSTRUCTURALPOINTCONNECTION('3wbcBe6IHDHwumQtq_rTf3',#6,'63',$,$,#457,#455,$);
#455= IFCPRODUCTDEFINITIONSHAPE($,$,(#456));
#456= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#452));
#457= IFCLOCALPLACEMENT($,#24);
#458= IFCVERTEXPOINT(#459);
#459= IFCCARTESIANPOINT((12.0,0.0,1.4));
#460= IFCSTRUCTURALPOINTCONNECTION('0a$u$6PTnAywzvgya73ZrD',#6,'64',$,$,#463,#461,$);
#461= IFCPRODUCTDEFINITIONSHAPE($,$,(#462));
#462= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#458));
#463= IFCLOCALPLACEMENT($,#24);
#464= IFCVERTEXPOINT(#465);
#465= IFCCARTESIANPOINT((18.0,0.0,3.15));
#466= IFCSTRUCTURALPOINTCONNECTION('10nkuPOZD9RAELa4jvonTX',#6,'65',$,$,#469,#467,$);
#467= IFCPRODUCTDEFINITIONSHAPE($,$,(#468));
#468= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#464));
#469= IFCLOCALPLACEMENT($,#24);
#470= IFCVERTEXPOINT(#471);
#471= IFCCARTESIANPOINT((24.0,0.0,5.6));
#472= IFCSTRUCTURALPOINTCONNECTION('1LK3727KvFix0LSKHAMqD1',#6,'66',$,$,#475,#473,$);
#473= IFCPRODUCTDEFINITIONSHAPE($,$,(#474));
#474= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#470));
#475= IFCLOCALPLACEMENT($,#24);
#476= IFCVERTEXPOINT(#477);
#477= IFCCARTESIANPOINT((30.0,0.0,8.75));
#478= IFCSTRUCTURALPOINTCONNECTION('0wm_7Mm7L99uK6zBRP$9mA',#6,'67',$,$,#481,#479,$);
#479= IFCPRODUCTDEFINITIONSHAPE($,$,(#480));
#480= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#476));
#481= IFCLOCALPLACEMENT($,#24);
#482= IFCVERTEXPOINT(#483);
#483= IFCCARTESIANPOINT((36.0,0.0,12.6));
#484= IFCSTRUCTURALPOINTCONNECTION('3E7q3Vo598NgaRhR73fGQk',#6,'68',$,$,#487,#485,$);
#485= IFCPRODUCTDEFINITIONSHAPE($,$,(#486));
#486= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#482));
#487= IFCLOCALPLACEMENT($,#24);
#488= IFCVERTEXPOINT(#489);
#489= IFCCARTESIANPOINT((42.0,0.0,17.15));
#490= IFCSTRUCTURALPOINTCONNECTION('3NEDM2K8r6e84ZKsVqfHTg',#6,'69',$,$,#493,#491,$);
#491= IFCPRODUCTDEFINITIONSHAPE($,$,(#492));
#492= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#488));
#493= IFCLOCALPLACEMENT($,#24);
#494= IFCVERTEXPOINT(#495);
#495= IFCCARTESIANPOINT((48.0,0.0,22.4));
#496= IFCSTRUCTURALPOINTCONNECTION('0OWI6w6ab0bf5ASKpNt_U_',#6,'70',$,$,#499,#497,$);
#497= IFCPRODUCTDEFINITIONSHAPE($,$,(#498));
#498= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#494));
#499= IFCLOCALPLACEMENT($,#24);
#500= IFCVERTEXPOINT(#501);
#501= IFCCARTESIANPOINT((54.0,0.0,28.35));
#502= IFCSTRUCTURALPOINTCONNECTION('0taCEY74L6YBAue2ObFj2G',#6,'71',$,$,#505,#503,$);
#503= IFCPRODUCTDEFINITIONSHAPE($,$,(#504));
#504= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#500));
#505= IFCLOCALPLACEMENT($,#24);
#506= IFCVERTEXPOINT(#507);
#507= IFCCARTESIANPOINT((60.0,0.0,35.0));
#508= IFCSTRUCTURALPOINTCONNECTION('18Ta9$Ab91bg8Ch$$o99Gv',#6,'72',$,$,#511,#509,$);
#509= IFCPRODUCTDEFINITIONSHAPE($,$,(#510));
#510= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#506));
#511= IFCLOCALPLACEMENT($,#24);
#512= IFCVERTEXPOINT(#513);
#513= IFCCARTESIANPOINT((66.0,0.0,28.35));
#514= IFCSTRUCTURALPOINTCONNECTION('0rnfp2bMXDmwFTeo9ww1Ee',#6,'73',$,$,#517,#515,$);
#515= IFCPRODUCTDEFINITIONSHAPE($,$,(#516));
#516= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#512));
#517= IFCLOCALPLACEMENT($,#24);
#518= IFCVERTEXPOINT(#519);
#519= IFCCARTESIANPOINT((72.0,0.0,22.4));
#520= IFCSTRUCTURALPOINTCONNECTION('2KPLOmSWf0sBp3GtojdQ$P',#6,'74',$,$,#523,#521,$);
#521= IFCPRODUCTDEFINITIONSHAPE($,$,(#522));
#522= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#518));
#523= IFCLOCALPLACEMENT($,#24);
#524= IFCVERTEXPOINT(#525);
#525= IFCCARTESIANPOINT((78.0,0.0,17.15));
#526= IFCSTRUCTURALPOINTCONNECTION('3vvxRDf3v1VPpapgvnIrJh',#6,'75',$,$,#529,#527,$);
#527= IFCPRODUCTDEFINITIONSHAPE($,$,(#528));
#528= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#524));
#529= IFCLOCALPLACEMENT($,#24);
#530= IFCVERTEXPOINT(#531);
#531= IFCCARTESIANPOINT((84.0,0.0,12.6));
#532= IFCSTRUCTURALPOINTCONNECTION('1a1ZFtbkTC9R9Ic7G1nV9t',#6,'76',$,$,#535,#533,$);
#533= IFCPRODUCTDEFINITIONSHAPE($,$,(#534));
#534= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#530));
#535= IFCLOCALPLACEMENT($,#24);
#536= IFCVERTEXPOINT(#537);
#537= IFCCARTESIANPOINT((90.0,0.0,8.75));
#538= IFCSTRUCTURALPOINTCONNECTION('0PROM0Mg57tfGIZ9WWUtmt',#6,'77',$,$,#541,#539,$);
#539= IFCPRODUCTDEFINITIONSHAPE($,$,(#540));
#540= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#536));
#541= IFCLOCALPLACEMENT($,#24);
#542= IFCVERTEXPOINT(#543);
#543= IFCCARTESIANPOINT((96.0,0.0,5.6));
#544= IFCSTRUCTURALPOINTCONNECTION('3YxPOtqVf9$fU3gJq_O8YI',#6,'78',$,$,#547,#545,$);
#545= IFCPRODUCTDEFINITIONSHAPE($,$,(#546));
#546= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#542));
#547= IFCLOCALPLACEMENT($,#24);
#548= IFCVERTEXPOINT(#549);
#549= IFCCARTESIANPOINT((102.0,0.0,3.15));
#550= IFCSTRUCTURALPOINTCONNECTION('0JJ4vIHun4zu2dfcLn7KUr',#6,'79',$,$,#553,#551,$);
#551= IFCPRODUCTDEFINITIONSHAPE($,$,(#552));
#552= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#548));
#553= IFCLOCALPLACEMENT($,#24);
#554= IFCVERTEXPOINT(#555);
#555= IFCCARTESIANPOINT((108.0,0.0,1.4));
#556= IFCSTRUCTURALPOINTCONNECTION('39l6aMBnrDcv7mfnjC8UOa',#6,'80',$,$,#559,#557,$);
#557= IFCPRODUCTDEFINITIONSHAPE($,$,(#558));
#558= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#554));
#559= IFCLOCALPLACEMENT($,#24);
#560= IFCVERTEXPOINT(#561);
#561= IFCCARTESIANPOINT((114.0,0.0,0.35));
#562= IFCSTRUCTURALPOINTCONNECTION('3ymzVl$7H0BfJryRgrYCDa',#6,'81',$,$,#565,#563,$);
#563= IFCPRODUCTDEFINITIONSHAPE($,$,(#564));
#564= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#560));
#565= IFCLOCALPLACEMENT($,#24);
#566= IFCBOUNDARYNODECONDITION('Boundary Condition',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#567= IFCBOUNDARYNODECONDITION('Boundary Condition',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#568= IFCBOUNDARYNODECONDITION('Boundary Condition',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#569= IFCBOUNDARYNODECONDITION('Boundary Condition',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#570= IFCSTRUCTURALLOADSINGLEFORCE($,$,$,-50000.0,$,$,$);
#571= IFCSTRUCTURALPOINTACTION('2mMpOWKpn1Ufmt$VId8$qg',#6,$,$,$,$,$,#570,.GLOBAL_COORDS.,$);
#572= IFCRELCONNECTSSTRUCTURALACTIVITY('1IpTqYQYbEKOX_A__9DpMG',#6,$,$,#191,#571);
#573= IFCMATERIALPROFILE('RO114.3/4/modified',$,#40,#51,0.0,$);
#574= IFCRELASSOCIATESMATERIAL('02VBbtf3j0BfGsjiWS6GRD',#6,'MatAssoc','Material Associates',(#578,#585,#592,#599,#606,#613,#620,#627,#634,#641,#648,#655,#662,#669,#676,#683,#690,#697,#704,#711,#718,#725,#732,#739,#746,#753,#760,#767,#774,#781,#788,#795,#802,#809,#816,#823,#830,#837,#844,#851),#573);
#575= IFCEDGE(#55,#338);
#576= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#575));
#577= IFCPRODUCTDEFINITIONSHAPE($,$,(#576));
#578= IFCSTRUCTURALCURVEMEMBER('0KRj36Wo1609yECkRcyrEF',#6,'CurveElem0','0',$,$,#577,.RIGID_JOINED_MEMBER.,#581);
#579= IFCRELCONNECTSSTRUCTURALMEMBER('0ybOoFL0z0sRTJToNNGbNe',#6,$,'Start',#578,#57,$,$,0.0,$);
#580= IFCRELCONNECTSSTRUCTURALMEMBER('10URUZBU52WRSHhoNIfu36',#6,$,'End',#578,#340,$,$,0.0,$);
#581= IFCDIRECTION((0.0,0.0,0.0));
#582= IFCEDGE(#338,#344);
#583= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#582));
#584= IFCPRODUCTDEFINITIONSHAPE($,$,(#583));
#585= IFCSTRUCTURALCURVEMEMBER('3kmtAxyXL7sQHvctyeU6yY',#6,'CurveElem1','1',$,$,#584,.RIGID_JOINED_MEMBER.,#588);
#586= IFCRELCONNECTSSTRUCTURALMEMBER('0GoxwfokbAxxCc4l1lPXV0',#6,$,'Start',#585,#340,$,$,0.0,$);
#587= IFCRELCONNECTSSTRUCTURALMEMBER('29CQ2HPXX5UBtwSBgark$P',#6,$,'End',#585,#346,$,$,0.0,$);
#588= IFCDIRECTION((0.0,0.0,0.0));
#589= IFCEDGE(#344,#350);
#590= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#589));
#591= IFCPRODUCTDEFINITIONSHAPE($,$,(#590));
#592= IFCSTRUCTURALCURVEMEMBER('0UVMltYRz53ui6Yaf9VJ3Z',#6,'CurveElem2','2',$,$,#591,.RIGID_JOINED_MEMBER.,#595);
#593= IFCRELCONNECTSSTRUCTURALMEMBER('0NdEN$gl96Cga$9xFWhLdX',#6,$,'Start',#592,#346,$,$,0.0,$);
#594= IFCRELCONNECTSSTRUCTURALMEMBER('1QDdc7OBnCOhV9taM0Ehh8',#6,$,'End',#592,#352,$,$,0.0,$);
#595= IFCDIRECTION((0.0,0.0,0.0));
#596= IFCEDGE(#350,#356);
#597= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#596));
#598= IFCPRODUCTDEFINITIONSHAPE($,$,(#597));
#599= IFCSTRUCTURALCURVEMEMBER('2BobHMDLj2wQsiMZXYXDZB',#6,'CurveElem3','3',$,$,#598,.RIGID_JOINED_MEMBER.,#602);
#600= IFCRELCONNECTSSTRUCTURALMEMBER('3pNDTIG25C9PIsklB3Bfyf',#6,$,'Start',#599,#352,$,$,0.0,$);
#601= IFCRELCONNECTSSTRUCTURALMEMBER('1vzdF5rPL6EBbQ7URtpj9N',#6,$,'End',#599,#358,$,$,0.0,$);
#602= IFCDIRECTION((0.0,0.0,0.0));
#603= IFCEDGE(#356,#362);
#604= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#603));
#605= IFCPRODUCTDEFINITIONSHAPE($,$,(#604));
#606= IFCSTRUCTURALCURVEMEMBER('2Bx_dSj8T5TxGC1CNtCxfX',#6,'CurveElem4','4',$,$,#605,.RIGID_JOINED_MEMBER.,#609);
#607= IFCRELCONNECTSSTRUCTURALMEMBER('3v7Kj4f2X8Jf0VXFerduGF',#6,$,'Start',#606,#358,$,$,0.0,$);
#608= IFCRELCONNECTSSTRUCTURALMEMBER('0oI4TWdC97SBfmns9ZCdzS',#6,$,'End',#606,#364,$,$,0.0,$);
#609= IFCDIRECTION((0.0,0.0,0.0));
#610= IFCEDGE(#362,#368);
#611= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#610));
#612= IFCPRODUCTDEFINITIONSHAPE($,$,(#611));
#613= IFCSTRUCTURALCURVEMEMBER('2FRr9W39X6KRhW1Hv60s3T',#6,'CurveElem5','5',$,$,#612,.RIGID_JOINED_MEMBER.,#616);
#614= IFCRELCONNECTSSTRUCTURALMEMBER('2nYO0YbpLFcAdng3FAXsmH',#6,$,'Start',#613,#364,$,$,0.0,$);
#615= IFCRELCONNECTSSTRUCTURALMEMBER('3Z7RQj1G9EGBmikuLuNqzR',#6,$,'End',#613,#370,$,$,0.0,$);
#616= IFCDIRECTION((0.0,0.0,0.0));
#617= IFCEDGE(#368,#374);
#618= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#617));
#619= IFCPRODUCTDEFINITIONSHAPE($,$,(#618));
#620= IFCSTRUCTURALCURVEMEMBER('31USMcucvEZOkam2SHEm1e',#6,'CurveElem6','6',$,$,#619,.RIGID_JOINED_MEMBER.,#623);
#621= IFCRELCONNECTSSTRUCTURALMEMBER('0HHu6N5TX5Sw2bhI_6bR5p',#6,$,'Start',#620,#370,$,$,0.0,$);
#622= IFCRELCONNECTSSTRUCTURALMEMBER('2OMXS2zWX6FQYslX9PCDOt',#6,$,'End',#620,#376,$,$,0.0,$);
#623= IFCDIRECTION((0.0,0.0,0.0));
#624= IFCEDGE(#374,#380);
#625= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#624));
#626= IFCPRODUCTDEFINITIONSHAPE($,$,(#625));
#627= IFCSTRUCTURALCURVEMEMBER('2q72fWaQv619AhWx7pQlk4',#6,'CurveElem7','7',$,$,#626,.RIGID_JOINED_MEMBER.,#630);
#628= IFCRELCONNECTSSTRUCTURALMEMBER('2cJ9fMjRHDmf7S5kIbMbEn',#6,$,'Start',#627,#376,$,$,0.0,$);
#629= IFCRELCONNECTSSTRUCTURALMEMBER('1ConeaJovE1fWvmRPCqrAy',#6,$,'End',#627,#382,$,$,0.0,$);
#630= IFCDIRECTION((0.0,0.0,0.0));
#631= IFCEDGE(#380,#386);
#632= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#631));
#633= IFCPRODUCTDEFINITIONSHAPE($,$,(#632));
#634= IFCSTRUCTURALCURVEMEMBER('09qEqsWzD4NQH0mLbs5wz7',#6,'CurveElem8','8',$,$,#633,.RIGID_JOINED_MEMBER.,#637);
#635= IFCRELCONNECTSSTRUCTURALMEMBER('1cKUrh17rEgfAwLbOMwQlD',#6,$,'Start',#634,#382,$,$,0.0,$);
#636= IFCRELCONNECTSSTRUCTURALMEMBER('12vfff9jP5hxsSU_$ucIYw',#6,$,'End',#634,#388,$,$,0.0,$);
#637= IFCDIRECTION((0.0,0.0,0.0));
#638= IFCEDGE(#386,#392);
#639= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#638));
#640= IFCPRODUCTDEFINITIONSHAPE($,$,(#639));
#641= IFCSTRUCTURALCURVEMEMBER('0_O_OH7Bz7PeWBm5HacyeI',#6,'CurveElem9','9',$,$,#640,.RIGID_JOINED_MEMBER.,#644);
#642= IFCRELCONNECTSSTRUCTURALMEMBER('1hth0JbdnA6OjmhWrK4Lel',#6,$,'Start',#641,#388,$,$,0.0,$);
#643= IFCRELCONNECTSSTRUCTURALMEMBER('1WkXNP_GzAkfZ$ydUvv_xF',#6,$,'End',#641,#394,$,$,0.0,$);
#644= IFCDIRECTION((0.0,0.0,0.0));
#645= IFCEDGE(#392,#398);
#646= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#645));
#647= IFCPRODUCTDEFINITIONSHAPE($,$,(#646));
#648= IFCSTRUCTURALCURVEMEMBER('1ZOoOCb8L5SQUSDTMtTA9K',#6,'CurveElem10','10',$,$,#647,.RIGID_JOINED_MEMBER.,#651);
#649= IFCRELCONNECTSSTRUCTURALMEMBER('2YacG4uSL1bRxXDni6SZJe',#6,$,'Start',#648,#394,$,$,0.0,$);
#650= IFCRELCONNECTSSTRUCTURALMEMBER('19QZpwGqvDGveuIUjq2MFq',#6,$,'End',#648,#400,$,$,0.0,$);
#651= IFCDIRECTION((0.0,0.0,0.0));
#652= IFCEDGE(#398,#404);
#653= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#652));
#654= IFCPRODUCTDEFINITIONSHAPE($,$,(#653));
#655= IFCSTRUCTURALCURVEMEMBER('3gP45hNzb7lBqBF9oCxeu$',#6,'CurveElem11','11',$,$,#654,.RIGID_JOINED_MEMBER.,#658);
#656= IFCRELCONNECTSSTRUCTURALMEMBER('3AXurt70z7x9LgUZCPECkt',#6,$,'Start',#655,#400,$,$,0.0,$);
#657= IFCRELCONNECTSSTRUCTURALMEMBER('0SDeUWc$95497awUS06cce',#6,$,'End',#655,#406,$,$,0.0,$);
#658= IFCDIRECTION((0.0,0.0,0.0));
#659= IFCEDGE(#404,#410);
#660= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#659));
#661= IFCPRODUCTDEFINITIONSHAPE($,$,(#660));
#662= IFCSTRUCTURALCURVEMEMBER('06bs3Y6kn0_w_77c17Suxw',#6,'CurveElem12','12',$,$,#661,.RIGID_JOINED_MEMBER.,#665);
#663= IFCRELCONNECTSSTRUCTURALMEMBER('3CEvO0QTn4wPsFzbUO74q6',#6,$,'Start',#662,#406,$,$,0.0,$);
#664= IFCRELCONNECTSSTRUCTURALMEMBER('1mmwOfYCf7a8k7Y2lBo533',#6,$,'End',#662,#412,$,$,0.0,$);
#665= IFCDIRECTION((0.0,0.0,0.0));
#666= IFCEDGE(#410,#416);
#667= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#666));
#668= IFCPRODUCTDEFINITIONSHAPE($,$,(#667));
#669= IFCSTRUCTURALCURVEMEMBER('1acK_bln114uk20CO45CdQ',#6,'CurveElem13','13',$,$,#668,.RIGID_JOINED_MEMBER.,#672);
#670= IFCRELCONNECTSSTRUCTURALMEMBER('0cjNqkG2jCNOpW0veZLQug',#6,$,'Start',#669,#412,$,$,0.0,$);
#671= IFCRELCONNECTSSTRUCTURALMEMBER('3jmrgxBwjAoPefEqsMdj1d',#6,$,'End',#669,#418,$,$,0.0,$);
#672= IFCDIRECTION((0.0,0.0,0.0));
#673= IFCEDGE(#416,#422);
#674= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#673));
#675= IFCPRODUCTDEFINITIONSHAPE($,$,(#674));
#676= IFCSTRUCTURALCURVEMEMBER('3oIOuBNvj1o9AGUc$Tfm97',#6,'CurveElem14','14',$,$,#675,.RIGID_JOINED_MEMBER.,#679);
#677= IFCRELCONNECTSSTRUCTURALMEMBER('1N1WZjT9H21f61m4OeMkc0',#6,$,'Start',#676,#418,$,$,0.0,$);
#678= IFCRELCONNECTSSTRUCTURALMEMBER('2aed78qX5DiPMA1F4FGWXf',#6,$,'End',#676,#424,$,$,0.0,$);
#679= IFCDIRECTION((0.0,0.0,0.0));
#680= IFCEDGE(#422,#428);
#681= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#680));
#682= IFCPRODUCTDEFINITIONSHAPE($,$,(#681));
#683= IFCSTRUCTURALCURVEMEMBER('1UeY0vk59A0fBTqEvq9mYs',#6,'CurveElem15','15',$,$,#682,.RIGID_JOINED_MEMBER.,#686);
#684= IFCRELCONNECTSSTRUCTURALMEMBER('2J0iHd4N51h91frHpJSWxv',#6,$,'Start',#683,#424,$,$,0.0,$);
#685= IFCRELCONNECTSSTRUCTURALMEMBER('3eMyS2qV16rvNmo8PBc4Nx',#6,$,'End',#683,#430,$,$,0.0,$);
#686= IFCDIRECTION((0.0,0.0,0.0));
#687= IFCEDGE(#428,#434);
#688= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#687));
#689= IFCPRODUCTDEFINITIONSHAPE($,$,(#688));
#690= IFCSTRUCTURALCURVEMEMBER('360514GLv5Ugi0wmkV8GcA',#6,'CurveElem16','16',$,$,#689,.RIGID_JOINED_MEMBER.,#693);
#691= IFCRELCONNECTSSTRUCTURALMEMBER('1jByrFOZbEmQ_0rXY5DLzz',#6,$,'Start',#690,#430,$,$,0.0,$);
#692= IFCRELCONNECTSSTRUCTURALMEMBER('1LVk7gL0jF3x6Ilbqtfgp$',#6,$,'End',#690,#436,$,$,0.0,$);
#693= IFCDIRECTION((0.0,0.0,0.0));
#694= IFCEDGE(#434,#440);
#695= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#694));
#696= IFCPRODUCTDEFINITIONSHAPE($,$,(#695));
#697= IFCSTRUCTURALCURVEMEMBER('0y7x3LF_L2B8KADM3w67Wl',#6,'CurveElem17','17',$,$,#696,.RIGID_JOINED_MEMBER.,#700);
#698= IFCRELCONNECTSSTRUCTURALMEMBER('35UCwomDrARh5HrzwtC7Pw',#6,$,'Start',#697,#436,$,$,0.0,$);
#699= IFCRELCONNECTSSTRUCTURALMEMBER('0ZoNa0up14xeVUpijU1yBe',#6,$,'End',#697,#442,$,$,0.0,$);
#700= IFCDIRECTION((0.0,0.0,0.0));
#701= IFCEDGE(#440,#446);
#702= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#701));
#703= IFCPRODUCTDEFINITIONSHAPE($,$,(#702));
#704= IFCSTRUCTURALCURVEMEMBER('0I7VTkI9P3N9CEXmnJ8ipu',#6,'CurveElem18','18',$,$,#703,.RIGID_JOINED_MEMBER.,#707);
#705= IFCRELCONNECTSSTRUCTURALMEMBER('2NJ5Y4oKj4kQpQBLo$lMeN',#6,$,'Start',#704,#442,$,$,0.0,$);
#706= IFCRELCONNECTSSTRUCTURALMEMBER('0SGP1gJyb3VhfQDm7cnKTL',#6,$,'End',#704,#448,$,$,0.0,$);
#707= IFCDIRECTION((0.0,0.0,0.0));
#708= IFCEDGE(#446,#201);
#709= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#708));
#710= IFCPRODUCTDEFINITIONSHAPE($,$,(#709));
#711= IFCSTRUCTURALCURVEMEMBER('2uUkgcvYX0_vXNQooTnEn4',#6,'CurveElem19','19',$,$,#710,.RIGID_JOINED_MEMBER.,#714);
#712= IFCRELCONNECTSSTRUCTURALMEMBER('3r1HkeNjz928xGnJm$JN46',#6,$,'Start',#711,#448,$,$,0.0,$);
#713= IFCRELCONNECTSSTRUCTURALMEMBER('0aVOWQ0Z90L9s8quP5j_XB',#6,$,'End',#711,#202,$,$,0.0,$);
#714= IFCDIRECTION((0.0,0.0,0.0));
#715= IFCEDGE(#201,#452);
#716= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#715));
#717= IFCPRODUCTDEFINITIONSHAPE($,$,(#716));
#718= IFCSTRUCTURALCURVEMEMBER('0$_0uHdN5AhhwXymc4GqGv',#6,'CurveElem20','20',$,$,#717,.RIGID_JOINED_MEMBER.,#721);
#719= IFCRELCONNECTSSTRUCTURALMEMBER('2d3V_m_Af1tvppilml0rMp',#6,$,'Start',#718,#202,$,$,0.0,$);
#720= IFCRELCONNECTSSTRUCTURALMEMBER('1tzxjqpsj1fOtPt69gKm_U',#6,$,'End',#718,#454,$,$,0.0,$);
#721= IFCDIRECTION((0.0,0.0,0.0));
#722= IFCEDGE(#452,#458);
#723= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#722));
#724= IFCPRODUCTDEFINITIONSHAPE($,$,(#723));
#725= IFCSTRUCTURALCURVEMEMBER('3fxQpfW$X9jhJfk$liKwey',#6,'CurveElem21','21',$,$,#724,.RIGID_JOINED_MEMBER.,#728);
#726= IFCRELCONNECTSSTRUCTURALMEMBER('378$PzEnv3SPntbdhQuerD',#6,$,'Start',#725,#454,$,$,0.0,$);
#727= IFCRELCONNECTSSTRUCTURALMEMBER('1l5z_Omq968vCqvG0eOqWs',#6,$,'End',#725,#460,$,$,0.0,$);
#728= IFCDIRECTION((0.0,0.0,0.0));
#729= IFCEDGE(#458,#464);
#730= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#729));
#731= IFCPRODUCTDEFINITIONSHAPE($,$,(#730));
#732= IFCSTRUCTURALCURVEMEMBER('1B32_iEXf81gAbI1LrmPXd',#6,'CurveElem22','22',$,$,#731,.RIGID_JOINED_MEMBER.,#735);
#733= IFCRELCONNECTSSTRUCTURALMEMBER('0SAuJGUCXB2BSXTkydM6JA',#6,$,'Start',#732,#460,$,$,0.0,$);
#734= IFCRELCONNECTSSTRUCTURALMEMBER('0l3k8Dcjz7cO06nWbKKQgF',#6,$,'End',#732,#466,$,$,0.0,$);
#735= IFCDIRECTION((0.0,0.0,0.0));
#736= IFCEDGE(#464,#470);
#737= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#736));
#738= IFCPRODUCTDEFINITIONSHAPE($,$,(#737));
#739= IFCSTRUCTURALCURVEMEMBER('3TP_BQ9YPADwFeHX9MoC$m',#6,'CurveElem23','23',$,$,#738,.RIGID_JOINED_MEMBER.,#742);
#740= IFCRELCONNECTSSTRUCTURALMEMBER('3hZAtM$yP1M9gxLH01C5PV',#6,$,'Start',#739,#466,$,$,0.0,$);
#741= IFCRELCONNECTSSTRUCTURALMEMBER('0DXZeAEbLAfPwPsMGG3ZaH',#6,$,'End',#739,#472,$,$,0.0,$);
#742= IFCDIRECTION((0.0,0.0,0.0));
#743= IFCEDGE(#470,#476);
#744= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#743));
#745= IFCPRODUCTDEFINITIONSHAPE($,$,(#744));
#746= IFCSTRUCTURALCURVEMEMBER('11o0FwDH15LPKg$KkhT8lc',#6,'CurveElem24','24',$,$,#745,.RIGID_JOINED_MEMBER.,#749);
#747= IFCRELCONNECTSSTRUCTURALMEMBER('2M4ekDEibDAQy05BmxnN6_',#6,$,'Start',#746,#472,$,$,0.0,$);
#748= IFCRELCONNECTSSTRUCTURALMEMBER('3a9oX9M4z83gtAmB$NJ2X4',#6,$,'End',#746,#478,$,$,0.0,$);
#749= IFCDIRECTION((0.0,0.0,0.0));
#750= IFCEDGE(#476,#482);
#751= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#750));
#752= IFCPRODUCTDEFINITIONSHAPE($,$,(#751));
#753= IFCSTRUCTURALCURVEMEMBER('3o5k7vk3f4EwHIhEW6U8qc',#6,'CurveElem25','25',$,$,#752,.RIGID_JOINED_MEMBER.,#756);
#754= IFCRELCONNECTSSTRUCTURALMEMBER('3Rs$157jbDxxlRCIaZUz9f',#6,$,'Start',#753,#478,$,$,0.0,$);
#755= IFCRELCONNECTSSTRUCTURALMEMBER('28rx0Xw014SfSJvUQifFz9',#6,$,'End',#753,#484,$,$,0.0,$);
#756= IFCDIRECTION((0.0,0.0,0.0));
#757= IFCEDGE(#482,#488);
#758= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#757));
#759= IFCPRODUCTDEFINITIONSHAPE($,$,(#758));
#760= IFCSTRUCTURALCURVEMEMBER('2Ctzv1HQP8GQMY4KjEBZgi',#6,'CurveElem26','26',$,$,#759,.RIGID_JOINED_MEMBER.,#763);
#761= IFCRELCONNECTSSTRUCTURALMEMBER('09w2UMAxX6G861C7UUkCPK',#6,$,'Start',#760,#484,$,$,0.0,$);
#762= IFCRELCONNECTSSTRUCTURALMEMBER('1jE7u0xFfEFfGLYxNXMNib',#6,$,'End',#760,#490,$,$,0.0,$);
#763= IFCDIRECTION((0.0,0.0,0.0));
#764= IFCEDGE(#488,#494);
#765= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#764));
#766= IFCPRODUCTDEFINITIONSHAPE($,$,(#765));
#767= IFCSTRUCTURALCURVEMEMBER('3i3kradfXC2A0gs5_wQKAj',#6,'CurveElem27','27',$,$,#766,.RIGID_JOINED_MEMBER.,#770);
#768= IFCRELCONNECTSSTRUCTURALMEMBER('0nltiBvW1DD9rfyQaFv3Rv',#6,$,'Start',#767,#490,$,$,0.0,$);
#769= IFCRELCONNECTSSTRUCTURALMEMBER('3AuPvHgKv7IuBpWvuXrdlU',#6,$,'End',#767,#496,$,$,0.0,$);
#770= IFCDIRECTION((0.0,0.0,0.0));
#771= IFCEDGE(#494,#500);
#772= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#771));
#773= IFCPRODUCTDEFINITIONSHAPE($,$,(#772));
#774= IFCSTRUCTURALCURVEMEMBER('1VfJD6PCn7kQB7Du5ZAGEY',#6,'CurveElem28','28',$,$,#773,.RIGID_JOINED_MEMBER.,#777);
#775= IFCRELCONNECTSSTRUCTURALMEMBER('0pAMAWk81C6x1irnvg7YaC',#6,$,'Start',#774,#496,$,$,0.0,$);
#776= IFCRELCONNECTSSTRUCTURALMEMBER('0mRWOAQIP2Jf35Fr6UG$gy',#6,$,'End',#774,#502,$,$,0.0,$);
#777= IFCDIRECTION((0.0,0.0,0.0));
#778= IFCEDGE(#500,#506);
#779= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#778));
#780= IFCPRODUCTDEFINITIONSHAPE($,$,(#779));
#781= IFCSTRUCTURALCURVEMEMBER('3B3edQ2rT9jxxvXLnE2Uj8',#6,'CurveElem29','29',$,$,#780,.RIGID_JOINED_MEMBER.,#784);
#782= IFCRELCONNECTSSTRUCTURALMEMBER('0TUgaSTqb2jQQVThFyhuAk',#6,$,'Start',#781,#502,$,$,0.0,$);
#783= IFCRELCONNECTSSTRUCTURALMEMBER('2WCqjoo15DtOW02rY_TizN',#6,$,'End',#781,#508,$,$,0.0,$);
#784= IFCDIRECTION((0.0,0.0,0.0));
#785= IFCEDGE(#506,#512);
#786= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#785));
#787= IFCPRODUCTDEFINITIONSHAPE($,$,(#786));
#788= IFCSTRUCTURALCURVEMEMBER('18Yd185$P0iAde0zz$9I70',#6,'CurveElem30','30',$,$,#787,.RIGID_JOINED_MEMBER.,#791);
#789= IFCRELCONNECTSSTRUCTURALMEMBER('2wwmZYKgP5KeOKP4H7FkSU',#6,$,'Start',#788,#508,$,$,0.0,$);
#790= IFCRELCONNECTSSTRUCTURALMEMBER('124qJ18EzAl82erQ1Fvtqs',#6,$,'End',#788,#514,$,$,0.0,$);
#791= IFCDIRECTION((0.0,0.0,0.0));
#792= IFCEDGE(#512,#518);
#793= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#792));
#794= IFCPRODUCTDEFINITIONSHAPE($,$,(#793));
#795= IFCSTRUCTURALCURVEMEMBER('1xVRi1VC5DO8QNZnyhtS2u',#6,'CurveElem31','31',$,$,#794,.RIGID_JOINED_MEMBER.,#798);
#796= IFCRELCONNECTSSTRUCTURALMEMBER('13Kj0dLyTFCRr$nY1_T6wz',#6,$,'Start',#795,#514,$,$,0.0,$);
#797= IFCRELCONNECTSSTRUCTURALMEMBER('3X2JbXc2L5KOjKOyHQ9Hqu',#6,$,'End',#795,#520,$,$,0.0,$);
#798= IFCDIRECTION((0.0,0.0,0.0));
#799= IFCEDGE(#518,#524);
#800= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#799));
#801= IFCPRODUCTDEFINITIONSHAPE($,$,(#800));
#802= IFCSTRUCTURALCURVEMEMBER('1QLNzMsjbFnfRwQFCiSnuL',#6,'CurveElem32','32',$,$,#801,.RIGID_JOINED_MEMBER.,#805);
#803= IFCRELCONNECTSSTRUCTURALMEMBER('0W2mabNlP9$fdyNW7x7wgx',#6,$,'Start',#802,#520,$,$,0.0,$);
#804= IFCRELCONNECTSSTRUCTURALMEMBER('3ibtamDCL84hNKmyrxS5Sl',#6,$,'End',#802,#526,$,$,0.0,$);
#805= IFCDIRECTION((0.0,0.0,0.0));
#806= IFCEDGE(#524,#530);
#807= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#806));
#808= IFCPRODUCTDEFINITIONSHAPE($,$,(#807));
#809= IFCSTRUCTURALCURVEMEMBER('3BM22nvET06PP1hZGO7Sx3',#6,'CurveElem33','33',$,$,#808,.RIGID_JOINED_MEMBER.,#812);
#810= IFCRELCONNECTSSTRUCTURALMEMBER('2vLCWCy$X1PeuVdF8FW2ie',#6,$,'Start',#809,#526,$,$,0.0,$);
#811= IFCRELCONNECTSSTRUCTURALMEMBER('3pOOUUwW9759kPQGzkVA60',#6,$,'End',#809,#532,$,$,0.0,$);
#812= IFCDIRECTION((0.0,0.0,0.0));
#813= IFCEDGE(#530,#536);
#814= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#813));
#815= IFCPRODUCTDEFINITIONSHAPE($,$,(#814));
#816= IFCSTRUCTURALCURVEMEMBER('3sn_P0vm59bQBS8s2qDNe1',#6,'CurveElem34','34',$,$,#815,.RIGID_JOINED_MEMBER.,#819);
#817= IFCRELCONNECTSSTRUCTURALMEMBER('1snSUn8vP6JOkDBzX52ROW',#6,$,'Start',#816,#532,$,$,0.0,$);
#818= IFCRELCONNECTSSTRUCTURALMEMBER('2LjxFhG6DDWOzakEOxJUom',#6,$,'End',#816,#538,$,$,0.0,$);
#819= IFCDIRECTION((0.0,0.0,0.0));
#820= IFCEDGE(#536,#542);
#821= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#820));
#822= IFCPRODUCTDEFINITIONSHAPE($,$,(#821));
#823= IFCSTRUCTURALCURVEMEMBER('1cG1PVQjfA8O78Oc$zwRvn',#6,'CurveElem35','35',$,$,#822,.RIGID_JOINED_MEMBER.,#826);
#824= IFCRELCONNECTSSTRUCTURALMEMBER('0shg5oMRP7YR5JSzdaSZAO',#6,$,'Start',#823,#538,$,$,0.0,$);
#825= IFCRELCONNECTSSTRUCTURALMEMBER('2TNP9c8vXA4RKwlPcgmuFO',#6,$,'End',#823,#544,$,$,0.0,$);
#826= IFCDIRECTION((0.0,0.0,0.0));
#827= IFCEDGE(#542,#548);
#828= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#827));
#829= IFCPRODUCTDEFINITIONSHAPE($,$,(#828));
#830= IFCSTRUCTURALCURVEMEMBER('3BL2O9iZf6zBukHjw8XmT3',#6,'CurveElem36','36',$,$,#829,.RIGID_JOINED_MEMBER.,#833);
#831= IFCRELCONNECTSSTRUCTURALMEMBER('0IiKFzDoT7Ue2Pi7oHanb_',#6,$,'Start',#830,#544,$,$,0.0,$);
#832= IFCRELCONNECTSSTRUCTURALMEMBER('33YWEKO9P9mP29ld8Io6s$',#6,$,'End',#830,#550,$,$,0.0,$);
#833= IFCDIRECTION((0.0,0.0,0.0));
#834= IFCEDGE(#548,#554);
#835= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#834));
#836= IFCPRODUCTDEFINITIONSHAPE($,$,(#835));
#837= IFCSTRUCTURALCURVEMEMBER('2fODpEeQb8F9E0kdnYpzDy',#6,'CurveElem37','37',$,$,#836,.RIGID_JOINED_MEMBER.,#840);
#838= IFCRELCONNECTSSTRUCTURALMEMBER('0PXk8IIOv1ePpZyxa$z8vp',#6,$,'Start',#837,#550,$,$,0.0,$);
#839= IFCRELCONNECTSSTRUCTURALMEMBER('08OCUM4lT62vyD9KcJk0K_',#6,$,'End',#837,#556,$,$,0.0,$);
#840= IFCDIRECTION((0.0,0.0,0.0));
#841= IFCEDGE(#554,#560);
#842= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#841));
#843= IFCPRODUCTDEFINITIONSHAPE($,$,(#842));
#844= IFCSTRUCTURALCURVEMEMBER('13KgpHelL9sB0JlWhbZJxq',#6,'CurveElem38','38',$,$,#843,.RIGID_JOINED_MEMBER.,#847);
#845= IFCRELCONNECTSSTRUCTURALMEMBER('0cylVGF1D9CPqu2Pr5MLGF',#6,$,'Start',#844,#556,$,$,0.0,$);
#846= IFCRELCONNECTSSTRUCTURALMEMBER('0_dBHY47D4Bv$O0yyH$xEV',#6,$,'End',#844,#562,$,$,0.0,$);
#847= IFCDIRECTION((0.0,0.0,0.0));
#848= IFCEDGE(#560,#320);
#849= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#848));
#850= IFCPRODUCTDEFINITIONSHAPE($,$,(#849));
#851= IFCSTRUCTURALCURVEMEMBER('1c58K$pTv4ceTSQq0x2B8X',#6,'CurveElem39','39',$,$,#850,.RIGID_JOINED_MEMBER.,#854);
#852= IFCRELCONNECTSSTRUCTURALMEMBER('2PvDXIhMz86hkZ84DDkNgn',#6,$,'Start',#851,#562,$,$,0.0,$);
#853= IFCRELCONNECTSSTRUCTURALMEMBER('2dC$A5vwPCGfRHL9KHERvz',#6,$,'End',#851,#322,$,$,0.0,$);
#854= IFCDIRECTION((0.0,0.0,0.0));
#855= IFCMATERIALPROFILE('RO114.3/4/modified',$,#40,#52,0.0,$);
#856= IFCRELASSOCIATESMATERIAL('1FB09royX8NgcOOJGMkBp8',#6,'MatAssoc','Material Associates',(#860,#867,#874,#881,#888,#895,#902,#909,#916,#923,#930,#937,#944,#951,#958,#965,#972,#979,#986,#993,#1000,#1007,#1014,#1021,#1028,#1035,#1042,#1049,#1056,#1063,#1070,#1077,#1084,#1091,#1098,#1105,#1112,#1119),#855);
#857= IFCEDGE(#338,#87);
#858= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#857));
#859= IFCPRODUCTDEFINITIONSHAPE($,$,(#858));
#860= IFCSTRUCTURALCURVEMEMBER('1qbOqyQFn6xPL8l9xgPrcY',#6,'CurveElem40','40',$,$,#859,.PIN_JOINED_MEMBER.,#863);
#861= IFCRELCONNECTSSTRUCTURALMEMBER('0U6wPNiwr5De6olQjV01p9',#6,$,'Start',#860,#340,$,$,0.0,$);
#862= IFCRELCONNECTSSTRUCTURALMEMBER('3mar76EBb3gfqQiai5eJ6r',#6,$,'End',#860,#89,$,$,0.0,$);
#863= IFCDIRECTION((0.0,0.0,0.0));
#864= IFCEDGE(#344,#93);
#865= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#864));
#866= IFCPRODUCTDEFINITIONSHAPE($,$,(#865));
#867= IFCSTRUCTURALCURVEMEMBER('2$xHz12$fEBuunhrB0EhFs',#6,'CurveElem41','41',$,$,#866,.PIN_JOINED_MEMBER.,#870);
#868= IFCRELCONNECTSSTRUCTURALMEMBER('0gJjYciKfC1gRC1Ee7X4xf',#6,$,'Start',#867,#346,$,$,0.0,$);
#869= IFCRELCONNECTSSTRUCTURALMEMBER('13lOKKnK14kQ$zVt0HtfRb',#6,$,'End',#867,#95,$,$,0.0,$);
#870= IFCDIRECTION((0.0,0.0,0.0));
#871= IFCEDGE(#350,#99);
#872= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#871));
#873= IFCPRODUCTDEFINITIONSHAPE($,$,(#872));
#874= IFCSTRUCTURALCURVEMEMBER('1zIUUCtgf4FfoxrsIJDR9h',#6,'CurveElem42','42',$,$,#873,.PIN_JOINED_MEMBER.,#877);
#875= IFCRELCONNECTSSTRUCTURALMEMBER('2ynS_IvWjBAQcckK_kvXYC',#6,$,'Start',#874,#352,$,$,0.0,$);
#876= IFCRELCONNECTSSTRUCTURALMEMBER('0zZfuE3DPAnAtjmCPYZyKq',#6,$,'End',#874,#101,$,$,0.0,$);
#877= IFCDIRECTION((0.0,0.0,0.0));
#878= IFCEDGE(#356,#105);
#879= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#878));
#880= IFCPRODUCTDEFINITIONSHAPE($,$,(#879));
#881= IFCSTRUCTURALCURVEMEMBER('2ex$pLTY1EqukzXDCsCSaO',#6,'CurveElem43','43',$,$,#880,.PIN_JOINED_MEMBER.,#884);
#882= IFCRELCONNECTSSTRUCTURALMEMBER('11vG7lqbz3tRT3iQ4bXGvK',#6,$,'Start',#881,#358,$,$,0.0,$);
#883= IFCRELCONNECTSSTRUCTURALMEMBER('3mbkqYcpn15BAUx1KtLBTd',#6,$,'End',#881,#107,$,$,0.0,$);
#884= IFCDIRECTION((0.0,0.0,0.0));
#885= IFCEDGE(#362,#111);
#886= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#885));
#887= IFCPRODUCTDEFINITIONSHAPE($,$,(#886));
#888= IFCSTRUCTURALCURVEMEMBER('3pRL2nqR530AfkCpRYfPqx',#6,'CurveElem44','44',$,$,#887,.PIN_JOINED_MEMBER.,#891);
#889= IFCRELCONNECTSSTRUCTURALMEMBER('2YN4oN$D5DV8pVbC2xmo8b',#6,$,'Start',#888,#364,$,$,0.0,$);
#890= IFCRELCONNECTSSTRUCTURALMEMBER('3u1rB30T5FsvUo0lWzL2Fx',#6,$,'End',#888,#113,$,$,0.0,$);
#891= IFCDIRECTION((0.0,0.0,0.0));
#892= IFCEDGE(#368,#117);
#893= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#892));
#894= IFCPRODUCTDEFINITIONSHAPE($,$,(#893));
#895= IFCSTRUCTURALCURVEMEMBER('3iXWr5cHr4QhJMXuGEOs2f',#6,'CurveElem45','45',$,$,#894,.PIN_JOINED_MEMBER.,#898);
#896= IFCRELCONNECTSSTRUCTURALMEMBER('2LyAU2q7j3veCrKift0xum',#6,$,'Start',#895,#370,$,$,0.0,$);
#897= IFCRELCONNECTSSTRUCTURALMEMBER('23gyCZynT6igRk0UPPsJLz',#6,$,'End',#895,#119,$,$,0.0,$);
#898= IFCDIRECTION((0.0,0.0,0.0));
#899= IFCEDGE(#374,#123);
#900= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#899));
#901= IFCPRODUCTDEFINITIONSHAPE($,$,(#900));
#902= IFCSTRUCTURALCURVEMEMBER('2xE5Z3jrzBbgFFC5KI5Wht',#6,'CurveElem46','46',$,$,#901,.PIN_JOINED_MEMBER.,#905);
#903= IFCRELCONNECTSSTRUCTURALMEMBER('3mZbgMPZX5dQc6MrL_ExOf',#6,$,'Start',#902,#376,$,$,0.0,$);
#904= IFCRELCONNECTSSTRUCTURALMEMBER('1E7XCEkVr9YQ71S_KC3UPC',#6,$,'End',#902,#125,$,$,0.0,$);
#905= IFCDIRECTION((0.0,0.0,0.0));
#906= IFCEDGE(#380,#129);
#907= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#906));
#908= IFCPRODUCTDEFINITIONSHAPE($,$,(#907));
#909= IFCSTRUCTURALCURVEMEMBER('1avtZgQqTB0uTKYLIwKLB8',#6,'CurveElem47','47',$,$,#908,.PIN_JOINED_MEMBER.,#912);
#910= IFCRELCONNECTSSTRUCTURALMEMBER('2jXTnX1gL0qwqP9zBD7_mK',#6,$,'Start',#909,#382,$,$,0.0,$);
#911= IFCRELCONNECTSSTRUCTURALMEMBER('1voCIOokT9bvLcEPdxigM0',#6,$,'End',#909,#131,$,$,0.0,$);
#912= IFCDIRECTION((0.0,0.0,0.0));
#913= IFCEDGE(#386,#135);
#914= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#913));
#915= IFCPRODUCTDEFINITIONSHAPE($,$,(#914));
#916= IFCSTRUCTURALCURVEMEMBER('0N3RfxpNL20Pu7iUDj$bsm',#6,'CurveElem48','48',$,$,#915,.PIN_JOINED_MEMBER.,#919);
#917= IFCRELCONNECTSSTRUCTURALMEMBER('3_56QWb0D6NQ7ZfcmOKVCm',#6,$,'Start',#916,#388,$,$,0.0,$);
#918= IFCRELCONNECTSSTRUCTURALMEMBER('2U_zPeOFH58xS4NqgjHWUx',#6,$,'End',#916,#137,$,$,0.0,$);
#919= IFCDIRECTION((0.0,0.0,0.0));
#920= IFCEDGE(#392,#141);
#921= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#920));
#922= IFCPRODUCTDEFINITIONSHAPE($,$,(#921));
#923= IFCSTRUCTURALCURVEMEMBER('2jMku07FbFMPR2O5nqyO7s',#6,'CurveElem49','49',$,$,#922,.PIN_JOINED_MEMBER.,#926);
#924= IFCRELCONNECTSSTRUCTURALMEMBER('04NDXRnYn7gwAXpbGu9BDF',#6,$,'Start',#923,#394,$,$,0.0,$);
#925= IFCRELCONNECTSSTRUCTURALMEMBER('3Kl0StL$P2zeBskBOnVNgx',#6,$,'End',#923,#143,$,$,0.0,$);
#926= IFCDIRECTION((0.0,0.0,0.0));
#927= IFCEDGE(#398,#147);
#928= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#927));
#929= IFCPRODUCTDEFINITIONSHAPE($,$,(#928));
#930= IFCSTRUCTURALCURVEMEMBER('3LhZqbTDrBsPAbBsorbZdR',#6,'CurveElem50','50',$,$,#929,.PIN_JOINED_MEMBER.,#933);
#931= IFCRELCONNECTSSTRUCTURALMEMBER('37b1AUEC1B2xTvtjBdFY0Z',#6,$,'Start',#930,#400,$,$,0.0,$);
#932= IFCRELCONNECTSSTRUCTURALMEMBER('3NDDZgEmr7Og$py9rpFXRc',#6,$,'End',#930,#149,$,$,0.0,$);
#933= IFCDIRECTION((0.0,0.0,0.0));
#934= IFCEDGE(#404,#153);
#935= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#934));
#936= IFCPRODUCTDEFINITIONSHAPE($,$,(#935));
#937= IFCSTRUCTURALCURVEMEMBER('2xj4pn6Q9FNAJe92_FvQmX',#6,'CurveElem51','51',$,$,#936,.PIN_JOINED_MEMBER.,#940);
#938= IFCRELCONNECTSSTRUCTURALMEMBER('2LusUcNSvCvP2uMs5gp8Jz',#6,$,'Start',#937,#406,$,$,0.0,$);
#939= IFCRELCONNECTSSTRUCTURALMEMBER('2RMMP3rUL57B8rz6Hys4_f',#6,$,'End',#937,#155,$,$,0.0,$);
#940= IFCDIRECTION((0.0,0.0,0.0));
#941= IFCEDGE(#410,#159);
#942= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#941));
#943= IFCPRODUCTDEFINITIONSHAPE($,$,(#942));
#944= IFCSTRUCTURALCURVEMEMBER('2LXFGp8qL2BOWkiOlvA8zy',#6,'CurveElem52','52',$,$,#943,.PIN_JOINED_MEMBER.,#947);
#945= IFCRELCONNECTSSTRUCTURALMEMBER('0DX4FBv7LC68oMcQGPrjMj',#6,$,'Start',#944,#412,$,$,0.0,$);
#946= IFCRELCONNECTSSTRUCTURALMEMBER('1IdBPGFgb2_OUNR_SGkmcl',#6,$,'End',#944,#161,$,$,0.0,$);
#947= IFCDIRECTION((0.0,0.0,0.0));
#948= IFCEDGE(#416,#165);
#949= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#948));
#950= IFCPRODUCTDEFINITIONSHAPE($,$,(#949));
#951= IFCSTRUCTURALCURVEMEMBER('3lkylH71L5juRHOqN3Y2WB',#6,'CurveElem53','53',$,$,#950,.PIN_JOINED_MEMBER.,#954);
#952= IFCRELCONNECTSSTRUCTURALMEMBER('0G_8b6B$X028GJnP3PHUvZ',#6,$,'Start',#951,#418,$,$,0.0,$);
#953= IFCRELCONNECTSSTRUCTURALMEMBER('20y9WP8zL90hiHKLFv03gf',#6,$,'End',#951,#167,$,$,0.0,$);
#954= IFCDIRECTION((0.0,0.0,0.0));
#955= IFCEDGE(#422,#171);
#956= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#955));
#957= IFCPRODUCTDEFINITIONSHAPE($,$,(#956));
#958= IFCSTRUCTURALCURVEMEMBER('0MlOOTkxLBkv2x3SH8QUoU',#6,'CurveElem54','54',$,$,#957,.PIN_JOINED_MEMBER.,#961);
#959= IFCRELCONNECTSSTRUCTURALMEMBER('1jsPwDlq99TOVJHQlHCV_A',#6,$,'Start',#958,#424,$,$,0.0,$);
#960= IFCRELCONNECTSSTRUCTURALMEMBER('3ggKyJ1$b7ph0H$j6IpUXu',#6,$,'End',#958,#173,$,$,0.0,$);
#961= IFCDIRECTION((0.0,0.0,0.0));
#962= IFCEDGE(#428,#177);
#963= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#962));
#964= IFCPRODUCTDEFINITIONSHAPE($,$,(#963));
#965= IFCSTRUCTURALCURVEMEMBER('1VorzXFfT9OAQ1gmprs2ZS',#6,'CurveElem55','55',$,$,#964,.PIN_JOINED_MEMBER.,#968);
#966= IFCRELCONNECTSSTRUCTURALMEMBER('1qG7skKNDCwhJti$qpGLfE',#6,$,'Start',#965,#430,$,$,0.0,$);
#967= IFCRELCONNECTSSTRUCTURALMEMBER('2sv59q5ED0LPWo2Xnod4wN',#6,$,'End',#965,#179,$,$,0.0,$);
#968= IFCDIRECTION((0.0,0.0,0.0));
#969= IFCEDGE(#434,#183);
#970= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#969));
#971= IFCPRODUCTDEFINITIONSHAPE($,$,(#970));
#972= IFCSTRUCTURALCURVEMEMBER('0$SQeuhU98KuDc9xKguBEB',#6,'CurveElem56','56',$,$,#971,.PIN_JOINED_MEMBER.,#975);
#973= IFCRELCONNECTSSTRUCTURALMEMBER('3EGGfiORjABPez76YULMLp',#6,$,'Start',#972,#436,$,$,0.0,$);
#974= IFCRELCONNECTSSTRUCTURALMEMBER('04RTgq6lX8lOuOREj4uZ0w',#6,$,'End',#972,#185,$,$,0.0,$);
#975= IFCDIRECTION((0.0,0.0,0.0));
#976= IFCEDGE(#440,#189);
#977= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#976));
#978= IFCPRODUCTDEFINITIONSHAPE($,$,(#977));
#979= IFCSTRUCTURALCURVEMEMBER('3rsiE$9Mf37xBvDpZVwzFB',#6,'CurveElem57','57',$,$,#978,.PIN_JOINED_MEMBER.,#982);
#980= IFCRELCONNECTSSTRUCTURALMEMBER('1wG3yza8H5PghW7oc4SH84',#6,$,'Start',#979,#442,$,$,0.0,$);
#981= IFCRELCONNECTSSTRUCTURALMEMBER('35HExgKPn8RR4p1lveaVp5',#6,$,'End',#979,#191,$,$,0.0,$);
#982= IFCDIRECTION((0.0,0.0,0.0));
#983= IFCEDGE(#446,#195);
#984= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#983));
#985= IFCPRODUCTDEFINITIONSHAPE($,$,(#984));
#986= IFCSTRUCTURALCURVEMEMBER('1$rg2NB7vBKv5K_I$0tzF4',#6,'CurveElem58','58',$,$,#985,.PIN_JOINED_MEMBER.,#989);
#987= IFCRELCONNECTSSTRUCTURALMEMBER('0l$TwnrHb3lBLuWVdXkKcY',#6,$,'Start',#986,#448,$,$,0.0,$);
#988= IFCRELCONNECTSSTRUCTURALMEMBER('28cE7OdfT2phjqsSgnUfr1',#6,$,'End',#986,#197,$,$,0.0,$);
#989= IFCDIRECTION((0.0,0.0,0.0));
#990= IFCEDGE(#452,#206);
#991= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#990));
#992= IFCPRODUCTDEFINITIONSHAPE($,$,(#991));
#993= IFCSTRUCTURALCURVEMEMBER('3vvSQ0gyHEm8SM8Q0QpRV$',#6,'CurveElem59','59',$,$,#992,.PIN_JOINED_MEMBER.,#996);
#994= IFCRELCONNECTSSTRUCTURALMEMBER('2lIMsICG1A5x6nDzZA9AaI',#6,$,'Start',#993,#454,$,$,0.0,$);
#995= IFCRELCONNECTSSTRUCTURALMEMBER('0rSMzZZAv0zAjg8DJlFI1h',#6,$,'End',#993,#208,$,$,0.0,$);
#996= IFCDIRECTION((0.0,0.0,0.0));
#997= IFCEDGE(#458,#212);
#998= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#997));
#999= IFCPRODUCTDEFINITIONSHAPE($,$,(#998));
#1000= IFCSTRUCTURALCURVEMEMBER('0X5e8N_Pn9Ev1G9F_bI4_8',#6,'CurveElem60','60',$,$,#999,.PIN_JOINED_MEMBER.,#1003);
#1001= IFCRELCONNECTSSTRUCTURALMEMBER('2621UP4i1E6BQHHEsti6aH',#6,$,'Start',#1000,#460,$,$,0.0,$);
#1002= IFCRELCONNECTSSTRUCTURALMEMBER('2K9zls7IX2IuR1oMiYbA6r',#6,$,'End',#1000,#214,$,$,0.0,$);
#1003= IFCDIRECTION((0.0,0.0,0.0));
#1004= IFCEDGE(#464,#218);
#1005= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1004));
#1006= IFCPRODUCTDEFINITIONSHAPE($,$,(#1005));
#1007= IFCSTRUCTURALCURVEMEMBER('2Xz40t6tn7J8F_SF78sPZo',#6,'CurveElem61','61',$,$,#1006,.PIN_JOINED_MEMBER.,#1010);
#1008= IFCRELCONNECTSSTRUCTURALMEMBER('0pmsOcegfABg1jG1MI7Ml1',#6,$,'Start',#1007,#466,$,$,0.0,$);
#1009= IFCRELCONNECTSSTRUCTURALMEMBER('2L$Wh42Z14ahzVXqpDwkfe',#6,$,'End',#1007,#220,$,$,0.0,$);
#1010= IFCDIRECTION((0.0,0.0,0.0));
#1011= IFCEDGE(#470,#224);
#1012= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1011));
#1013= IFCPRODUCTDEFINITIONSHAPE($,$,(#1012));
#1014= IFCSTRUCTURALCURVEMEMBER('3hYIG0iVHAmhbTv2I$qMu1',#6,'CurveElem62','62',$,$,#1013,.PIN_JOINED_MEMBER.,#1017);
#1015= IFCRELCONNECTSSTRUCTURALMEMBER('39drTDXZ9E9uy9cujPuXdG',#6,$,'Start',#1014,#472,$,$,0.0,$);
#1016= IFCRELCONNECTSSTRUCTURALMEMBER('2bGq8BZ4j8PAHXo6rfZh0m',#6,$,'End',#1014,#226,$,$,0.0,$);
#1017= IFCDIRECTION((0.0,0.0,0.0));
#1018= IFCEDGE(#476,#230);
#1019= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1018));
#1020= IFCPRODUCTDEFINITIONSHAPE($,$,(#1019));
#1021= IFCSTRUCTURALCURVEMEMBER('0mG4tSFujC7xO16pDanUbR',#6,'CurveElem63','63',$,$,#1020,.PIN_JOINED_MEMBER.,#1024);
#1022= IFCRELCONNECTSSTRUCTURALMEMBER('0bj04doHf6sB71HjPrFtQJ',#6,$,'Start',#1021,#478,$,$,0.0,$);
#1023= IFCRELCONNECTSSTRUCTURALMEMBER('01KwJLphP64u6uLLxxIcfQ',#6,$,'End',#1021,#232,$,$,0.0,$);
#1024= IFCDIRECTION((0.0,0.0,0.0));
#1025= IFCEDGE(#482,#236);
#1026= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1025));
#1027= IFCPRODUCTDEFINITIONSHAPE($,$,(#1026));
#1028= IFCSTRUCTURALCURVEMEMBER('00rL0Ds3j1_PkqFx64nYLg',#6,'CurveElem64','64',$,$,#1027,.PIN_JOINED_MEMBER.,#1031);
#1029= IFCRELCONNECTSSTRUCTURALMEMBER('2AuVBWFir2N836xcVq$j5s',#6,$,'Start',#1028,#484,$,$,0.0,$);
#1030= IFCRELCONNECTSSTRUCTURALMEMBER('0gfZp20u51shAuJ_v44z4v',#6,$,'End',#1028,#238,$,$,0.0,$);
#1031= IFCDIRECTION((0.0,0.0,0.0));
#1032= IFCEDGE(#488,#242);
#1033= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1032));
#1034= IFCPRODUCTDEFINITIONSHAPE($,$,(#1033));
#1035= IFCSTRUCTURALCURVEMEMBER('3t3L$mYHz4MwZjuFGShbsI',#6,'CurveElem65','65',$,$,#1034,.PIN_JOINED_MEMBER.,#1038);
#1036= IFCRELCONNECTSSTRUCTURALMEMBER('1$3Y9cdPbENhqKLcB1xuRe',#6,$,'Start',#1035,#490,$,$,0.0,$);
#1037= IFCRELCONNECTSSTRUCTURALMEMBER('1XOoHK_f9Elgv3SzrJtb5N',#6,$,'End',#1035,#244,$,$,0.0,$);
#1038= IFCDIRECTION((0.0,0.0,0.0));
#1039= IFCEDGE(#494,#248);
#1040= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1039));
#1041= IFCPRODUCTDEFINITIONSHAPE($,$,(#1040));
#1042= IFCSTRUCTURALCURVEMEMBER('2gibmVzx55LeNgEo9iPInq',#6,'CurveElem66','66',$,$,#1041,.PIN_JOINED_MEMBER.,#1045);
#1043= IFCRELCONNECTSSTRUCTURALMEMBER('0ImU1DdnH5DBNGBILWYywp',#6,$,'Start',#1042,#496,$,$,0.0,$);
#1044= IFCRELCONNECTSSTRUCTURALMEMBER('23J_bKaXH9ZxzcwRaAd3Tc',#6,$,'End',#1042,#250,$,$,0.0,$);
#1045= IFCDIRECTION((0.0,0.0,0.0));
#1046= IFCEDGE(#500,#254);
#1047= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1046));
#1048= IFCPRODUCTDEFINITIONSHAPE($,$,(#1047));
#1049= IFCSTRUCTURALCURVEMEMBER('0Y_$xePSrDswk0FGBs27TS',#6,'CurveElem67','67',$,$,#1048,.PIN_JOINED_MEMBER.,#1052);
#1050= IFCRELCONNECTSSTRUCTURALMEMBER('1g9Ws$_WLCbOLHG$c32VLD',#6,$,'Start',#1049,#502,$,$,0.0,$);
#1051= IFCRELCONNECTSSTRUCTURALMEMBER('1M4ZU9DCj60eUs5FYPhk_a',#6,$,'End',#1049,#256,$,$,0.0,$);
#1052= IFCDIRECTION((0.0,0.0,0.0));
#1053= IFCEDGE(#506,#260);
#1054= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1053));
#1055= IFCPRODUCTDEFINITIONSHAPE($,$,(#1054));
#1056= IFCSTRUCTURALCURVEMEMBER('3PdNCvz3D3desExe_WW9UW',#6,'CurveElem68','68',$,$,#1055,.PIN_JOINED_MEMBER.,#1059);
#1057= IFCRELCONNECTSSTRUCTURALMEMBER('02b0gV2tPCURBLK$uXOtal',#6,$,'Start',#1056,#508,$,$,0.0,$);
#1058= IFCRELCONNECTSSTRUCTURALMEMBER('1CchANJcfDNehJSp598Mp9',#6,$,'End',#1056,#262,$,$,0.0,$);
#1059= IFCDIRECTION((0.0,0.0,0.0));
#1060= IFCEDGE(#512,#266);
#1061= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1060));
#1062= IFCPRODUCTDEFINITIONSHAPE($,$,(#1061));
#1063= IFCSTRUCTURALCURVEMEMBER('3TfKvmeC58nwUylArZbozN',#6,'CurveElem69','69',$,$,#1062,.PIN_JOINED_MEMBER.,#1066);
#1064= IFCRELCONNECTSSTRUCTURALMEMBER('0JDPk6NkzFWQ9sfTpSnEgL',#6,$,'Start',#1063,#514,$,$,0.0,$);
#1065= IFCRELCONNECTSSTRUCTURALMEMBER('3p2eLJkFr87eO16WqBzG$l',#6,$,'End',#1063,#268,$,$,0.0,$);
#1066= IFCDIRECTION((0.0,0.0,0.0));
#1067= IFCEDGE(#518,#272);
#1068= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1067));
#1069= IFCPRODUCTDEFINITIONSHAPE($,$,(#1068));
#1070= IFCSTRUCTURALCURVEMEMBER('27$oV3K4LF$BxCc65E5Zyq',#6,'CurveElem70','70',$,$,#1069,.PIN_JOINED_MEMBER.,#1073);
#1071= IFCRELCONNECTSSTRUCTURALMEMBER('26NU0e4nD3XOXggkJVnZAT',#6,$,'Start',#1070,#520,$,$,0.0,$);
#1072= IFCRELCONNECTSSTRUCTURALMEMBER('2jGdaauJPBjuWOaBlkJoIy',#6,$,'End',#1070,#274,$,$,0.0,$);
#1073= IFCDIRECTION((0.0,0.0,0.0));
#1074= IFCEDGE(#524,#278);
#1075= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1074));
#1076= IFCPRODUCTDEFINITIONSHAPE($,$,(#1075));
#1077= IFCSTRUCTURALCURVEMEMBER('3$eC7IRw52zPSJNfG5vEgs',#6,'CurveElem71','71',$,$,#1076,.PIN_JOINED_MEMBER.,#1080);
#1078= IFCRELCONNECTSSTRUCTURALMEMBER('3gR85FEyD0WgZ5wr39uU0K',#6,$,'Start',#1077,#526,$,$,0.0,$);
#1079= IFCRELCONNECTSSTRUCTURALMEMBER('0d6KZJaID53widB1PF5M3a',#6,$,'End',#1077,#280,$,$,0.0,$);
#1080= IFCDIRECTION((0.0,0.0,0.0));
#1081= IFCEDGE(#530,#284);
#1082= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1081));
#1083= IFCPRODUCTDEFINITIONSHAPE($,$,(#1082));
#1084= IFCSTRUCTURALCURVEMEMBER('098QQXQkf1MATaSlJGCnpC',#6,'CurveElem72','72',$,$,#1083,.PIN_JOINED_MEMBER.,#1087);
#1085= IFCRELCONNECTSSTRUCTURALMEMBER('0NJrxUIbP5QRaeEJ7O3$$K',#6,$,'Start',#1084,#532,$,$,0.0,$);
#1086= IFCRELCONNECTSSTRUCTURALMEMBER('0d4AKfNNHCuPDSE$gW6TVV',#6,$,'End',#1084,#286,$,$,0.0,$);
#1087= IFCDIRECTION((0.0,0.0,0.0));
#1088= IFCEDGE(#536,#290);
#1089= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1088));
#1090= IFCPRODUCTDEFINITIONSHAPE($,$,(#1089));
#1091= IFCSTRUCTURALCURVEMEMBER('3kI_hiEN11QQqSepJN6$QJ',#6,'CurveElem73','73',$,$,#1090,.PIN_JOINED_MEMBER.,#1094);
#1092= IFCRELCONNECTSSTRUCTURALMEMBER('3aSg2QjzD9SAfRL45FytjF',#6,$,'Start',#1091,#538,$,$,0.0,$);
#1093= IFCRELCONNECTSSTRUCTURALMEMBER('1QklNegf97ngatBRbqydpL',#6,$,'End',#1091,#292,$,$,0.0,$);
#1094= IFCDIRECTION((0.0,0.0,0.0));
#1095= IFCEDGE(#542,#296);
#1096= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1095));
#1097= IFCPRODUCTDEFINITIONSHAPE($,$,(#1096));
#1098= IFCSTRUCTURALCURVEMEMBER('07BNVJP8T4Ev5HmJyG22Pc',#6,'CurveElem74','74',$,$,#1097,.PIN_JOINED_MEMBER.,#1101);
#1099= IFCRELCONNECTSSTRUCTURALMEMBER('3_O3BfO0L6UuEHK6FhqJoB',#6,$,'Start',#1098,#544,$,$,0.0,$);
#1100= IFCRELCONNECTSSTRUCTURALMEMBER('3oX7i2wu91jPdj6pgaIYKm',#6,$,'End',#1098,#298,$,$,0.0,$);
#1101= IFCDIRECTION((0.0,0.0,0.0));
#1102= IFCEDGE(#548,#302);
#1103= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1102));
#1104= IFCPRODUCTDEFINITIONSHAPE($,$,(#1103));
#1105= IFCSTRUCTURALCURVEMEMBER('0ppFSUvPHBFRKfxcg_AkG8',#6,'CurveElem75','75',$,$,#1104,.PIN_JOINED_MEMBER.,#1108);
#1106= IFCRELCONNECTSSTRUCTURALMEMBER('2AQrhAuM12qvtBc9tDvwmn',#6,$,'Start',#1105,#550,$,$,0.0,$);
#1107= IFCRELCONNECTSSTRUCTURALMEMBER('2UPfZb0t1AMAMpoihHGZLk',#6,$,'End',#1105,#304,$,$,0.0,$);
#1108= IFCDIRECTION((0.0,0.0,0.0));
#1109= IFCEDGE(#554,#308);
#1110= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1109));
#1111= IFCPRODUCTDEFINITIONSHAPE($,$,(#1110));
#1112= IFCSTRUCTURALCURVEMEMBER('3OQvi6Qvb668aX3R0VR$Do',#6,'CurveElem76','76',$,$,#1111,.PIN_JOINED_MEMBER.,#1115);
#1113= IFCRELCONNECTSSTRUCTURALMEMBER('2$8M8d_Sn8MuEb0lrD69_5',#6,$,'Start',#1112,#556,$,$,0.0,$);
#1114= IFCRELCONNECTSSTRUCTURALMEMBER('30mw8xQYz16AP8Fe2iqmX2',#6,$,'End',#1112,#310,$,$,0.0,$);
#1115= IFCDIRECTION((0.0,0.0,0.0));
#1116= IFCEDGE(#560,#314);
#1117= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1116));
#1118= IFCPRODUCTDEFINITIONSHAPE($,$,(#1117));
#1119= IFCSTRUCTURALCURVEMEMBER('0w5jik_9f0IAsb6ZWNklVW',#6,'CurveElem77','77',$,$,#1118,.PIN_JOINED_MEMBER.,#1122);
#1120= IFCRELCONNECTSSTRUCTURALMEMBER('1_jlIl3kH1cue3mb2lJf3T',#6,$,'Start',#1119,#562,$,$,0.0,$);
#1121= IFCRELCONNECTSSTRUCTURALMEMBER('0vpdTZ4FzDwRB02Ba3JQon',#6,$,'End',#1119,#316,$,$,0.0,$);
#1122= IFCDIRECTION((0.0,0.0,0.0));
#1123= IFCMATERIALPROFILE('RO114.3/4/modified',$,#40,#53,0.0,$);
#1124= IFCRELASSOCIATESMATERIAL('2$cIX_DOT509Qq2KnNROeH',#6,'MatAssoc','Material Associates',(#1128,#1135),#1123);
#1125= IFCEDGE(#392,#326);
#1126= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1125));
#1127= IFCPRODUCTDEFINITIONSHAPE($,$,(#1126));
#1128= IFCSTRUCTURALCURVEMEMBER('37BbcaKw15txbeNpGduS4e',#6,'CurveElem78','78',$,$,#1127,.RIGID_JOINED_MEMBER.,#1131);
#1129= IFCRELCONNECTSSTRUCTURALMEMBER('24XP3e2En24ecV5sYHGywR',#6,$,'Start',#1128,#394,$,$,0.0,$);
#1130= IFCRELCONNECTSSTRUCTURALMEMBER('3wXj7vZYfEwOQ$TcTiFEJ1',#6,$,'End',#1128,#328,$,$,0.0,$);
#1131= IFCDIRECTION((0.0,0.0,0.0));
#1132= IFCEDGE(#506,#332);
#1133= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1132));
#1134= IFCPRODUCTDEFINITIONSHAPE($,$,(#1133));
#1135= IFCSTRUCTURALCURVEMEMBER('3DzUX_ZCH1wRIjMCR7HKNF',#6,'CurveElem79','79',$,$,#1134,.RIGID_JOINED_MEMBER.,#1138);
#1136= IFCRELCONNECTSSTRUCTURALMEMBER('3fo_DuYsLATAaKELJzupop',#6,$,'Start',#1135,#508,$,$,0.0,$);
#1137= IFCRELCONNECTSSTRUCTURALMEMBER('0YWMuZwTb8KBNdecZyIlLa',#6,$,'End',#1135,#334,$,$,0.0,$);
#1138= IFCDIRECTION((0.0,0.0,0.0));
#1139= IFCMATERIALPROFILE('RO114.3/4/modified',$,#40,#54,0.0,$);
#1140= IFCRELASSOCIATESMATERIAL('2d7q6VHC17xAAGKgUppIIq',#6,'MatAssoc','Material Associates',(#1144,#1151,#1158,#1165,#1172,#1179,#1186,#1193,#1200,#1207,#1214,#1221,#1228,#1235,#1242,#1249,#1256,#1263,#1270,#1277,#1284,#1291,#1298,#1305,#1312,#1319,#1326,#1333,#1340,#1347,#1354,#1361,#1368,#1375,#1382,#1389,#1396,#1403,#1410,#1417),#1139);
#1141= IFCEDGE(#55,#87);
#1142= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1141));
#1143= IFCPRODUCTDEFINITIONSHAPE($,$,(#1142));
#1144= IFCSTRUCTURALCURVEMEMBER('0M_6e0M311i9Iw453NR4WX',#6,'CurveElem80','80',$,$,#1143,.RIGID_JOINED_MEMBER.,#1147);
#1145= IFCRELCONNECTSSTRUCTURALMEMBER('1V3l5O3QLCSesY_Aw_lABu',#6,$,'Start',#1144,#57,$,$,0.0,$);
#1146= IFCRELCONNECTSSTRUCTURALMEMBER('1jClRa7lT7zxcrnATz_OEU',#6,$,'End',#1144,#89,$,$,0.0,$);
#1147= IFCDIRECTION((0.0,0.0,0.0));
#1148= IFCEDGE(#87,#93);
#1149= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1148));
#1150= IFCPRODUCTDEFINITIONSHAPE($,$,(#1149));
#1151= IFCSTRUCTURALCURVEMEMBER('10iF9$YJz9fRuDLvweuhen',#6,'CurveElem81','81',$,$,#1150,.RIGID_JOINED_MEMBER.,#1154);
#1152= IFCRELCONNECTSSTRUCTURALMEMBER('01Fp49YQbAg9nng80$TFO8',#6,$,'Start',#1151,#89,$,$,0.0,$);
#1153= IFCRELCONNECTSSTRUCTURALMEMBER('1hnb4kTNH21BuL_17odAVs',#6,$,'End',#1151,#95,$,$,0.0,$);
#1154= IFCDIRECTION((0.0,0.0,0.0));
#1155= IFCEDGE(#93,#99);
#1156= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1155));
#1157= IFCPRODUCTDEFINITIONSHAPE($,$,(#1156));
#1158= IFCSTRUCTURALCURVEMEMBER('13Yw2H9bD1G9QvTkoGhpMH',#6,'CurveElem82','82',$,$,#1157,.RIGID_JOINED_MEMBER.,#1161);
#1159= IFCRELCONNECTSSTRUCTURALMEMBER('0zhW_EWfv4CBhdreicPrHh',#6,$,'Start',#1158,#95,$,$,0.0,$);
#1160= IFCRELCONNECTSSTRUCTURALMEMBER('3bq$A3MCL8HOG9SmYBJgdk',#6,$,'End',#1158,#101,$,$,0.0,$);
#1161= IFCDIRECTION((0.0,0.0,0.0));
#1162= IFCEDGE(#99,#105);
#1163= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1162));
#1164= IFCPRODUCTDEFINITIONSHAPE($,$,(#1163));
#1165= IFCSTRUCTURALCURVEMEMBER('2lotZrnKzD4fmgNJ9F5lsG',#6,'CurveElem83','83',$,$,#1164,.RIGID_JOINED_MEMBER.,#1168);
#1166= IFCRELCONNECTSSTRUCTURALMEMBER('33nrlmZI55Bem_6OXr6A_u',#6,$,'Start',#1165,#101,$,$,0.0,$);
#1167= IFCRELCONNECTSSTRUCTURALMEMBER('3RATN$ZJv6Rfe$G7BcJyPB',#6,$,'End',#1165,#107,$,$,0.0,$);
#1168= IFCDIRECTION((0.0,0.0,0.0));
#1169= IFCEDGE(#105,#111);
#1170= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1169));
#1171= IFCPRODUCTDEFINITIONSHAPE($,$,(#1170));
#1172= IFCSTRUCTURALCURVEMEMBER('1rxY4VOKT3af7WL1ebplCG',#6,'CurveElem84','84',$,$,#1171,.RIGID_JOINED_MEMBER.,#1175);
#1173= IFCRELCONNECTSSTRUCTURALMEMBER('3JJmkZpwj9MxCWMvVIedzX',#6,$,'Start',#1172,#107,$,$,0.0,$);
#1174= IFCRELCONNECTSSTRUCTURALMEMBER('1YaxFsCdXF4g$3CWw_50x0',#6,$,'End',#1172,#113,$,$,0.0,$);
#1175= IFCDIRECTION((0.0,0.0,0.0));
#1176= IFCEDGE(#111,#117);
#1177= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1176));
#1178= IFCPRODUCTDEFINITIONSHAPE($,$,(#1177));
#1179= IFCSTRUCTURALCURVEMEMBER('1wBLXENvj03ASjIYWk_wYq',#6,'CurveElem85','85',$,$,#1178,.RIGID_JOINED_MEMBER.,#1182);
#1180= IFCRELCONNECTSSTRUCTURALMEMBER('1BDatSbLv9Khom6B0$yGBa',#6,$,'Start',#1179,#113,$,$,0.0,$);
#1181= IFCRELCONNECTSSTRUCTURALMEMBER('1SBykivwb21OrCBG3BoO_Q',#6,$,'End',#1179,#119,$,$,0.0,$);
#1182= IFCDIRECTION((0.0,0.0,0.0));
#1183= IFCEDGE(#117,#123);
#1184= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1183));
#1185= IFCPRODUCTDEFINITIONSHAPE($,$,(#1184));
#1186= IFCSTRUCTURALCURVEMEMBER('2xIVkxS153nerTvF4_yRvX',#6,'CurveElem86','86',$,$,#1185,.RIGID_JOINED_MEMBER.,#1189);
#1187= IFCRELCONNECTSSTRUCTURALMEMBER('2VPxm0AfDADvMwSQmTpqSQ',#6,$,'Start',#1186,#119,$,$,0.0,$);
#1188= IFCRELCONNECTSSTRUCTURALMEMBER('0x65C3qCHCOB35YHgXp0XL',#6,$,'End',#1186,#125,$,$,0.0,$);
#1189= IFCDIRECTION((0.0,0.0,0.0));
#1190= IFCEDGE(#123,#129);
#1191= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1190));
#1192= IFCPRODUCTDEFINITIONSHAPE($,$,(#1191));
#1193= IFCSTRUCTURALCURVEMEMBER('3GHz8thsDALeZHrHS6dh9Q',#6,'CurveElem87','87',$,$,#1192,.RIGID_JOINED_MEMBER.,#1196);
#1194= IFCRELCONNECTSSTRUCTURALMEMBER('3RMjafFe1Ajgm175GGHlTj',#6,$,'Start',#1193,#125,$,$,0.0,$);
#1195= IFCRELCONNECTSSTRUCTURALMEMBER('1OrDXB$FTFv8SSsG7R4rWy',#6,$,'End',#1193,#131,$,$,0.0,$);
#1196= IFCDIRECTION((0.0,0.0,0.0));
#1197= IFCEDGE(#129,#135);
#1198= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1197));
#1199= IFCPRODUCTDEFINITIONSHAPE($,$,(#1198));
#1200= IFCSTRUCTURALCURVEMEMBER('05nM4zEv5DWf55sZIFRTYr',#6,'CurveElem88','88',$,$,#1199,.RIGID_JOINED_MEMBER.,#1203);
#1201= IFCRELCONNECTSSTRUCTURALMEMBER('2AfJYN_tT9ivpvvroGfxeu',#6,$,'Start',#1200,#131,$,$,0.0,$);
#1202= IFCRELCONNECTSSTRUCTURALMEMBER('2H9KFyy71FdxKIBfksdTxS',#6,$,'End',#1200,#137,$,$,0.0,$);
#1203= IFCDIRECTION((0.0,0.0,0.0));
#1204= IFCEDGE(#135,#141);
#1205= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1204));
#1206= IFCPRODUCTDEFINITIONSHAPE($,$,(#1205));
#1207= IFCSTRUCTURALCURVEMEMBER('0UaWmG4LXAL8wPH7OaKf8B',#6,'CurveElem89','89',$,$,#1206,.RIGID_JOINED_MEMBER.,#1210);
#1208= IFCRELCONNECTSSTRUCTURALMEMBER('1UhE5UCA5DAu3dxug76o6c',#6,$,'Start',#1207,#137,$,$,0.0,$);
#1209= IFCRELCONNECTSSTRUCTURALMEMBER('1Om6odSQTAN8jiOlOsBQVv',#6,$,'End',#1207,#143,$,$,0.0,$);
#1210= IFCDIRECTION((0.0,0.0,0.0));
#1211= IFCEDGE(#141,#147);
#1212= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1211));
#1213= IFCPRODUCTDEFINITIONSHAPE($,$,(#1212));
#1214= IFCSTRUCTURALCURVEMEMBER('0sAfvjRtDFrwSfA2nJ0maZ',#6,'CurveElem90','90',$,$,#1213,.RIGID_JOINED_MEMBER.,#1217);
#1215= IFCRELCONNECTSSTRUCTURALMEMBER('0eRdz_fZz7jf9007WB29P9',#6,$,'Start',#1214,#143,$,$,0.0,$);
#1216= IFCRELCONNECTSSTRUCTURALMEMBER('2jRjbngXf61BxocyXqZHFI',#6,$,'End',#1214,#149,$,$,0.0,$);
#1217= IFCDIRECTION((0.0,0.0,0.0));
#1218= IFCEDGE(#147,#153);
#1219= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1218));
#1220= IFCPRODUCTDEFINITIONSHAPE($,$,(#1219));
#1221= IFCSTRUCTURALCURVEMEMBER('0t5vKgSdb4FxSVqKdSHbQP',#6,'CurveElem91','91',$,$,#1220,.RIGID_JOINED_MEMBER.,#1224);
#1222= IFCRELCONNECTSSTRUCTURALMEMBER('1hOhUmB1TAU9bp49wwexMT',#6,$,'Start',#1221,#149,$,$,0.0,$);
#1223= IFCRELCONNECTSSTRUCTURALMEMBER('3XnlRfY8D9T9eYMD518ZuZ',#6,$,'End',#1221,#155,$,$,0.0,$);
#1224= IFCDIRECTION((0.0,0.0,0.0));
#1225= IFCEDGE(#153,#159);
#1226= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1225));
#1227= IFCPRODUCTDEFINITIONSHAPE($,$,(#1226));
#1228= IFCSTRUCTURALCURVEMEMBER('2nTyL9rAL9bOeaJV$HIdmG',#6,'CurveElem92','92',$,$,#1227,.RIGID_JOINED_MEMBER.,#1231);
#1229= IFCRELCONNECTSSTRUCTURALMEMBER('1XrB7R$lf3HA5QrFzRwLxG',#6,$,'Start',#1228,#155,$,$,0.0,$);
#1230= IFCRELCONNECTSSTRUCTURALMEMBER('3JtgrNpdfDQPMqguunZGUx',#6,$,'End',#1228,#161,$,$,0.0,$);
#1231= IFCDIRECTION((0.0,0.0,0.0));
#1232= IFCEDGE(#159,#165);
#1233= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1232));
#1234= IFCPRODUCTDEFINITIONSHAPE($,$,(#1233));
#1235= IFCSTRUCTURALCURVEMEMBER('3HLmSzfLz3KxCk9surJEpt',#6,'CurveElem93','93',$,$,#1234,.RIGID_JOINED_MEMBER.,#1238);
#1236= IFCRELCONNECTSSTRUCTURALMEMBER('0Rlq_EyMjCIhI9MFOHP4AK',#6,$,'Start',#1235,#161,$,$,0.0,$);
#1237= IFCRELCONNECTSSTRUCTURALMEMBER('1d6t6Td5jAN9rZbbOvVSIL',#6,$,'End',#1235,#167,$,$,0.0,$);
#1238= IFCDIRECTION((0.0,0.0,0.0));
#1239= IFCEDGE(#165,#171);
#1240= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1239));
#1241= IFCPRODUCTDEFINITIONSHAPE($,$,(#1240));
#1242= IFCSTRUCTURALCURVEMEMBER('0GHlgu1Gr8OPLzezc9ZjGI',#6,'CurveElem94','94',$,$,#1241,.RIGID_JOINED_MEMBER.,#1245);
#1243= IFCRELCONNECTSSTRUCTURALMEMBER('2PTZaegIL4z8uxIIzBSq9O',#6,$,'Start',#1242,#167,$,$,0.0,$);
#1244= IFCRELCONNECTSSTRUCTURALMEMBER('3bD46j_dz6nApwKIsIOSRf',#6,$,'End',#1242,#173,$,$,0.0,$);
#1245= IFCDIRECTION((0.0,0.0,0.0));
#1246= IFCEDGE(#171,#177);
#1247= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1246));
#1248= IFCPRODUCTDEFINITIONSHAPE($,$,(#1247));
#1249= IFCSTRUCTURALCURVEMEMBER('1WvzW2E0rDMBsgwy0onYoS',#6,'CurveElem95','95',$,$,#1248,.RIGID_JOINED_MEMBER.,#1252);
#1250= IFCRELCONNECTSSTRUCTURALMEMBER('0gE8ZCfKb0cADf5nuM6116',#6,$,'Start',#1249,#173,$,$,0.0,$);
#1251= IFCRELCONNECTSSTRUCTURALMEMBER('1sYqqWv6HAewgymd7f8Gpz',#6,$,'End',#1249,#179,$,$,0.0,$);
#1252= IFCDIRECTION((0.0,0.0,0.0));
#1253= IFCEDGE(#177,#183);
#1254= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1253));
#1255= IFCPRODUCTDEFINITIONSHAPE($,$,(#1254));
#1256= IFCSTRUCTURALCURVEMEMBER('3zNfesd6PArAn8lQzIMnzt',#6,'CurveElem96','96',$,$,#1255,.RIGID_JOINED_MEMBER.,#1259);
#1257= IFCRELCONNECTSSTRUCTURALMEMBER('3PRBHozdzBj9VtTvHv1Ajo',#6,$,'Start',#1256,#179,$,$,0.0,$);
#1258= IFCRELCONNECTSSTRUCTURALMEMBER('2nTkXbyNL7Z9ptsLC1v95U',#6,$,'End',#1256,#185,$,$,0.0,$);
#1259= IFCDIRECTION((0.0,0.0,0.0));
#1260= IFCEDGE(#183,#189);
#1261= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1260));
#1262= IFCPRODUCTDEFINITIONSHAPE($,$,(#1261));
#1263= IFCSTRUCTURALCURVEMEMBER('29YsfIPtjFLOSdpuO_cC4s',#6,'CurveElem97','97',$,$,#1262,.RIGID_JOINED_MEMBER.,#1266);
#1264= IFCRELCONNECTSSTRUCTURALMEMBER('0tQTqD5495of7OJRCAcg9s',#6,$,'Start',#1263,#185,$,$,0.0,$);
#1265= IFCRELCONNECTSSTRUCTURALMEMBER('3UuJlZl_5BzBxo9zZM6gOM',#6,$,'End',#1263,#191,$,$,0.0,$);
#1266= IFCDIRECTION((0.0,0.0,0.0));
#1267= IFCEDGE(#189,#195);
#1268= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1267));
#1269= IFCPRODUCTDEFINITIONSHAPE($,$,(#1268));
#1270= IFCSTRUCTURALCURVEMEMBER('3Q0QvlpXzAJwdllmkYGnCE',#6,'CurveElem98','98',$,$,#1269,.RIGID_JOINED_MEMBER.,#1273);
#1271= IFCRELCONNECTSSTRUCTURALMEMBER('1dRhPCDMz9NxcJGnrIOLhu',#6,$,'Start',#1270,#191,$,$,0.0,$);
#1272= IFCRELCONNECTSSTRUCTURALMEMBER('0dyobR_I94ugz6Dagyda2T',#6,$,'End',#1270,#197,$,$,0.0,$);
#1273= IFCDIRECTION((0.0,0.0,0.0));
#1274= IFCEDGE(#195,#201);
#1275= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1274));
#1276= IFCPRODUCTDEFINITIONSHAPE($,$,(#1275));
#1277= IFCSTRUCTURALCURVEMEMBER('3tbS5zJWH1_Qr523qG7P_G',#6,'CurveElem99','99',$,$,#1276,.RIGID_JOINED_MEMBER.,#1280);
#1278= IFCRELCONNECTSSTRUCTURALMEMBER('0y4FehhrH7rhGhiZf9nDOQ',#6,$,'Start',#1277,#197,$,$,0.0,$);
#1279= IFCRELCONNECTSSTRUCTURALMEMBER('1q9triq2P5Ff9pv3WqMAaP',#6,$,'End',#1277,#202,$,$,0.0,$);
#1280= IFCDIRECTION((0.0,0.0,0.0));
#1281= IFCEDGE(#201,#206);
#1282= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1281));
#1283= IFCPRODUCTDEFINITIONSHAPE($,$,(#1282));
#1284= IFCSTRUCTURALCURVEMEMBER('34OB4Pfqj9yRJydlBHDmb0',#6,'CurveElem100','100',$,$,#1283,.RIGID_JOINED_MEMBER.,#1287);
#1285= IFCRELCONNECTSSTRUCTURALMEMBER('3DEa0pSpT7VgjuDZhs7Kz6',#6,$,'Start',#1284,#202,$,$,0.0,$);
#1286= IFCRELCONNECTSSTRUCTURALMEMBER('2$i73MQIf9QftGCOxwT705',#6,$,'End',#1284,#208,$,$,0.0,$);
#1287= IFCDIRECTION((0.0,0.0,0.0));
#1288= IFCEDGE(#206,#212);
#1289= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1288));
#1290= IFCPRODUCTDEFINITIONSHAPE($,$,(#1289));
#1291= IFCSTRUCTURALCURVEMEMBER('2e$rfhuqH9v95zO9q9nNCu',#6,'CurveElem101','101',$,$,#1290,.RIGID_JOINED_MEMBER.,#1294);
#1292= IFCRELCONNECTSSTRUCTURALMEMBER('0hcyAlR$XDCxIafD_DRS7A',#6,$,'Start',#1291,#208,$,$,0.0,$);
#1293= IFCRELCONNECTSSTRUCTURALMEMBER('14Zp4rBb5ArRBOk8M7EChC',#6,$,'End',#1291,#214,$,$,0.0,$);
#1294= IFCDIRECTION((0.0,0.0,0.0));
#1295= IFCEDGE(#212,#218);
#1296= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1295));
#1297= IFCPRODUCTDEFINITIONSHAPE($,$,(#1296));
#1298= IFCSTRUCTURALCURVEMEMBER('1BTkZ034TAzA1MwJDXG9AT',#6,'CurveElem102','102',$,$,#1297,.RIGID_JOINED_MEMBER.,#1301);
#1299= IFCRELCONNECTSSTRUCTURALMEMBER('2qekERb5X8h8yHEkXKxHkI',#6,$,'Start',#1298,#214,$,$,0.0,$);
#1300= IFCRELCONNECTSSTRUCTURALMEMBER('1peulyP1fApgWeM8HhTuO$',#6,$,'End',#1298,#220,$,$,0.0,$);
#1301= IFCDIRECTION((0.0,0.0,0.0));
#1302= IFCEDGE(#218,#224);
#1303= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1302));
#1304= IFCPRODUCTDEFINITIONSHAPE($,$,(#1303));
#1305= IFCSTRUCTURALCURVEMEMBER('33t8ndoO10lO3QkcGiYCto',#6,'CurveElem103','103',$,$,#1304,.RIGID_JOINED_MEMBER.,#1308);
#1306= IFCRELCONNECTSSTRUCTURALMEMBER('2CCbjFG1n2Q8dX7oT$P_2V',#6,$,'Start',#1305,#220,$,$,0.0,$);
#1307= IFCRELCONNECTSSTRUCTURALMEMBER('2Bh3jUZxPBkR8VWF9H1NfX',#6,$,'End',#1305,#226,$,$,0.0,$);
#1308= IFCDIRECTION((0.0,0.0,0.0));
#1309= IFCEDGE(#224,#230);
#1310= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1309));
#1311= IFCPRODUCTDEFINITIONSHAPE($,$,(#1310));
#1312= IFCSTRUCTURALCURVEMEMBER('3OXiQLcAbCBBl3zGe9Qirh',#6,'CurveElem104','104',$,$,#1311,.RIGID_JOINED_MEMBER.,#1315);
#1313= IFCRELCONNECTSSTRUCTURALMEMBER('2ZstJ4z_PE6fXa9LdNJ5Yy',#6,$,'Start',#1312,#226,$,$,0.0,$);
#1314= IFCRELCONNECTSSTRUCTURALMEMBER('3COroaqyX96eyPLA$EfY7h',#6,$,'End',#1312,#232,$,$,0.0,$);
#1315= IFCDIRECTION((0.0,0.0,0.0));
#1316= IFCEDGE(#230,#236);
#1317= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1316));
#1318= IFCPRODUCTDEFINITIONSHAPE($,$,(#1317));
#1319= IFCSTRUCTURALCURVEMEMBER('0ac8RJDH5AFxpOQct1WirH',#6,'CurveElem105','105',$,$,#1318,.RIGID_JOINED_MEMBER.,#1322);
#1320= IFCRELCONNECTSSTRUCTURALMEMBER('2wwtyDSGjEivlorPEEiYtd',#6,$,'Start',#1319,#232,$,$,0.0,$);
#1321= IFCRELCONNECTSSTRUCTURALMEMBER('36d4HBL_96igHIibKuXiT5',#6,$,'End',#1319,#238,$,$,0.0,$);
#1322= IFCDIRECTION((0.0,0.0,0.0));
#1323= IFCEDGE(#236,#242);
#1324= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1323));
#1325= IFCPRODUCTDEFINITIONSHAPE($,$,(#1324));
#1326= IFCSTRUCTURALCURVEMEMBER('3_wvyCQkv0HwXVNx7MPvU4',#6,'CurveElem106','106',$,$,#1325,.RIGID_JOINED_MEMBER.,#1329);
#1327= IFCRELCONNECTSSTRUCTURALMEMBER('2CiTYOwurETAGvVMII1H_a',#6,$,'Start',#1326,#238,$,$,0.0,$);
#1328= IFCRELCONNECTSSTRUCTURALMEMBER('2ykcALlND3HR5VEqikK1Fe',#6,$,'End',#1326,#244,$,$,0.0,$);
#1329= IFCDIRECTION((0.0,0.0,0.0));
#1330= IFCEDGE(#242,#248);
#1331= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1330));
#1332= IFCPRODUCTDEFINITIONSHAPE($,$,(#1331));
#1333= IFCSTRUCTURALCURVEMEMBER('3pjEaJZ6X1UfuGi0XSuVt1',#6,'CurveElem107','107',$,$,#1332,.RIGID_JOINED_MEMBER.,#1336);
#1334= IFCRELCONNECTSSTRUCTURALMEMBER('1jzV7suuD6JvKBbvhFoVBs',#6,$,'Start',#1333,#244,$,$,0.0,$);
#1335= IFCRELCONNECTSSTRUCTURALMEMBER('3DjmD8Wnr2hOw1aOsRXZEZ',#6,$,'End',#1333,#250,$,$,0.0,$);
#1336= IFCDIRECTION((0.0,0.0,0.0));
#1337= IFCEDGE(#248,#254);
#1338= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1337));
#1339= IFCPRODUCTDEFINITIONSHAPE($,$,(#1338));
#1340= IFCSTRUCTURALCURVEMEMBER('0UK6RgKo9EjeTdV5ahQUSY',#6,'CurveElem108','108',$,$,#1339,.RIGID_JOINED_MEMBER.,#1343);
#1341= IFCRELCONNECTSSTRUCTURALMEMBER('05hf2QjR9AKgX$_ovHG_YN',#6,$,'Start',#1340,#250,$,$,0.0,$);
#1342= IFCRELCONNECTSSTRUCTURALMEMBER('1ux39Xr2rF8uRVeG8Wgo6L',#6,$,'End',#1340,#256,$,$,0.0,$);
#1343= IFCDIRECTION((0.0,0.0,0.0));
#1344= IFCEDGE(#254,#260);
#1345= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1344));
#1346= IFCPRODUCTDEFINITIONSHAPE($,$,(#1345));
#1347= IFCSTRUCTURALCURVEMEMBER('1eTU0IjDv4xvh2LTcKDUqy',#6,'CurveElem109','109',$,$,#1346,.RIGID_JOINED_MEMBER.,#1350);
#1348= IFCRELCONNECTSSTRUCTURALMEMBER('2FJp$UZ$vAr9yOR9wDVMjg',#6,$,'Start',#1347,#256,$,$,0.0,$);
#1349= IFCRELCONNECTSSTRUCTURALMEMBER('0pyGJKqJr6dvgRCWbOVAlb',#6,$,'End',#1347,#262,$,$,0.0,$);
#1350= IFCDIRECTION((0.0,0.0,0.0));
#1351= IFCEDGE(#260,#266);
#1352= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1351));
#1353= IFCPRODUCTDEFINITIONSHAPE($,$,(#1352));
#1354= IFCSTRUCTURALCURVEMEMBER('1vNN29SwPFBOoBXIBPKwPp',#6,'CurveElem110','110',$,$,#1353,.RIGID_JOINED_MEMBER.,#1357);
#1355= IFCRELCONNECTSSTRUCTURALMEMBER('3XFQ47CPP9TA3Pp46jWy5c',#6,$,'Start',#1354,#262,$,$,0.0,$);
#1356= IFCRELCONNECTSSTRUCTURALMEMBER('2AwYs5GYjBM8gUzphSxYve',#6,$,'End',#1354,#268,$,$,0.0,$);
#1357= IFCDIRECTION((0.0,0.0,0.0));
#1358= IFCEDGE(#266,#272);
#1359= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1358));
#1360= IFCPRODUCTDEFINITIONSHAPE($,$,(#1359));
#1361= IFCSTRUCTURALCURVEMEMBER('2QVlcdHBzFVBAuzUxGh8wi',#6,'CurveElem111','111',$,$,#1360,.RIGID_JOINED_MEMBER.,#1364);
#1362= IFCRELCONNECTSSTRUCTURALMEMBER('273msSDgTCuBrSfLrq$q_z',#6,$,'Start',#1361,#268,$,$,0.0,$);
#1363= IFCRELCONNECTSSTRUCTURALMEMBER('3jatntt_bBg9uWQrGL1GZ1',#6,$,'End',#1361,#274,$,$,0.0,$);
#1364= IFCDIRECTION((0.0,0.0,0.0));
#1365= IFCEDGE(#272,#278);
#1366= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1365));
#1367= IFCPRODUCTDEFINITIONSHAPE($,$,(#1366));
#1368= IFCSTRUCTURALCURVEMEMBER('3mNLQhxoP9KBqoykdbg4Ei',#6,'CurveElem112','112',$,$,#1367,.RIGID_JOINED_MEMBER.,#1371);
#1369= IFCRELCONNECTSSTRUCTURALMEMBER('3KZDHd8Jr57OMy7I9x$eBJ',#6,$,'Start',#1368,#274,$,$,0.0,$);
#1370= IFCRELCONNECTSSTRUCTURALMEMBER('0zTJexCdv7egZETIK6fSbM',#6,$,'End',#1368,#280,$,$,0.0,$);
#1371= IFCDIRECTION((0.0,0.0,0.0));
#1372= IFCEDGE(#278,#284);
#1373= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1372));
#1374= IFCPRODUCTDEFINITIONSHAPE($,$,(#1373));
#1375= IFCSTRUCTURALCURVEMEMBER('0QYirn$79FaO_KXzvY3Ej5',#6,'CurveElem113','113',$,$,#1374,.RIGID_JOINED_MEMBER.,#1378);
#1376= IFCRELCONNECTSSTRUCTURALMEMBER('1mbI8CfkLCIwsNBvSVP6A7',#6,$,'Start',#1375,#280,$,$,0.0,$);
#1377= IFCRELCONNECTSSTRUCTURALMEMBER('3qjr$o4Vz7kPl3gn8PWOpR',#6,$,'End',#1375,#286,$,$,0.0,$);
#1378= IFCDIRECTION((0.0,0.0,0.0));
#1379= IFCEDGE(#284,#290);
#1380= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1379));
#1381= IFCPRODUCTDEFINITIONSHAPE($,$,(#1380));
#1382= IFCSTRUCTURALCURVEMEMBER('2nnDugFpjD082cy0YcU8KP',#6,'CurveElem114','114',$,$,#1381,.RIGID_JOINED_MEMBER.,#1385);
#1383= IFCRELCONNECTSSTRUCTURALMEMBER('0$$FvL8ib2VheNRF31AXjH',#6,$,'Start',#1382,#286,$,$,0.0,$);
#1384= IFCRELCONNECTSSTRUCTURALMEMBER('2FnyzGhjfE4fbinmdTLwo5',#6,$,'End',#1382,#292,$,$,0.0,$);
#1385= IFCDIRECTION((0.0,0.0,0.0));
#1386= IFCEDGE(#290,#296);
#1387= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1386));
#1388= IFCPRODUCTDEFINITIONSHAPE($,$,(#1387));
#1389= IFCSTRUCTURALCURVEMEMBER('0tiFc$LCr86RKFCr_lxvo6',#6,'CurveElem115','115',$,$,#1388,.RIGID_JOINED_MEMBER.,#1392);
#1390= IFCRELCONNECTSSTRUCTURALMEMBER('0aC4ghZQTD4vNCJqOHmoHc',#6,$,'Start',#1389,#292,$,$,0.0,$);
#1391= IFCRELCONNECTSSTRUCTURALMEMBER('0oNQ7O7hzAoBGpReF3mr7C',#6,$,'End',#1389,#298,$,$,0.0,$);
#1392= IFCDIRECTION((0.0,0.0,0.0));
#1393= IFCEDGE(#296,#302);
#1394= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1393));
#1395= IFCPRODUCTDEFINITIONSHAPE($,$,(#1394));
#1396= IFCSTRUCTURALCURVEMEMBER('0e3G2VGpD8zufs6kFNAk1k',#6,'CurveElem116','116',$,$,#1395,.RIGID_JOINED_MEMBER.,#1399);
#1397= IFCRELCONNECTSSTRUCTURALMEMBER('2Ggbn$xYH6XubToITDrVbB',#6,$,'Start',#1396,#298,$,$,0.0,$);
#1398= IFCRELCONNECTSSTRUCTURALMEMBER('1pT0WW9Y15l9uzZdtmFUhE',#6,$,'End',#1396,#304,$,$,0.0,$);
#1399= IFCDIRECTION((0.0,0.0,0.0));
#1400= IFCEDGE(#302,#308);
#1401= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1400));
#1402= IFCPRODUCTDEFINITIONSHAPE($,$,(#1401));
#1403= IFCSTRUCTURALCURVEMEMBER('1F6qX5bPjFiQMOf4__WRw1',#6,'CurveElem117','117',$,$,#1402,.RIGID_JOINED_MEMBER.,#1406);
#1404= IFCRELCONNECTSSTRUCTURALMEMBER('1YEoFecZf1eRYWb_qpROaK',#6,$,'Start',#1403,#304,$,$,0.0,$);
#1405= IFCRELCONNECTSSTRUCTURALMEMBER('1geW2BjiXAiRmdWXIOJDC1',#6,$,'End',#1403,#310,$,$,0.0,$);
#1406= IFCDIRECTION((0.0,0.0,0.0));
#1407= IFCEDGE(#308,#314);
#1408= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1407));
#1409= IFCPRODUCTDEFINITIONSHAPE($,$,(#1408));
#1410= IFCSTRUCTURALCURVEMEMBER('1wFwn1dS90mP0M1962nh69',#6,'CurveElem118','118',$,$,#1409,.RIGID_JOINED_MEMBER.,#1413);
#1411= IFCRELCONNECTSSTRUCTURALMEMBER('0HVLJH6gLFheHjUkz2pmkt',#6,$,'Start',#1410,#310,$,$,0.0,$);
#1412= IFCRELCONNECTSSTRUCTURALMEMBER('2zPRiXihL5bhvPGNxqqvon',#6,$,'End',#1410,#316,$,$,0.0,$);
#1413= IFCDIRECTION((0.0,0.0,0.0));
#1414= IFCEDGE(#314,#320);
#1415= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#1414));
#1416= IFCPRODUCTDEFINITIONSHAPE($,$,(#1415));
#1417= IFCSTRUCTURALCURVEMEMBER('10OI6DQtP7rR79wdHE6e7l',#6,'CurveElem119','119',$,$,#1416,.RIGID_JOINED_MEMBER.,#1420);
#1418= IFCRELCONNECTSSTRUCTURALMEMBER('1UQ16pgU93mv$wOPE58qdK',#6,$,'Start',#1417,#316,$,$,0.0,$);
#1419= IFCRELCONNECTSSTRUCTURALMEMBER('06IMcBPwv16uWDg9CVa74y',#6,$,'End',#1417,#322,$,$,0.0,$);
#1420= IFCDIRECTION((0.0,0.0,0.0));
ENDSEC;

END-ISO-10303-21;

