ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME(
/* name */ '',
/* time_stamp */ '2014-11-13T22:41:18',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* originating_system */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCAPPLICATION(#2,'1.0.0.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
#2= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#6= IFCOWNERHISTORY(#3,#1,$,.ADDED.,1415918478,$,$,1415918478);
#7= IFCCARTESIANPOINT((0.0,0.0,0.0));
#8= IFCDIRECTION((1.0,0.0,0.0));
#9= IFCDIRECTION((0.0,1.0,0.0));
#10= IFCDIRECTION((0.0,0.0,1.0));
#11= IFCAXIS2PLACEMENT3D(#7,$,$);
#12= IFCAXIS2PLACEMENT2D(#13,$);
#13= IFCCARTESIANPOINT((0.0,0.0));
#14= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#11,#15);
#15= IFCDIRECTION((0.0,1.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#19= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#20= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22= IFCBUILDING('0r27kOJRP98OoTm57nol8c',#6,'KarambaBuilding',$,$,#23,$,$,.ELEMENT.,$,$,#28);
#23= IFCLOCALPLACEMENT($,#24);
#24= IFCAXIS2PLACEMENT3D(#7,$,$);
#28= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#29= IFCPROJECT('11ZTueJ7XANx4y1uoDNNK4',#6,'KarambaProject',$,$,'KarambaProject','',(#14),#30);
#30= IFCUNITASSIGNMENT((#18,#19,#20,#31,#32,#53,#54,#57,#60,#61,#63,#65,#68,#69,#71,#74,#78));
#31= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#32= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#33= IFCRELAGGREGATES('1k1AMe8zD1Tf$L6PMKygbm',#6,'Project Container','Project Container for Buildings',#29,(#22));
#34= IFCSTRUCTURALANALYSISMODEL('1K34U_uHbByhJhsiKAe6cE',#6,'KarambaBuilding',$,$,.LOADING_3D.,$,(#110),$);
#35= IFCRELASSIGNSTOGROUP('1J3ChU0JvAIurDcTrpBiL1',#6,'KarambaBuilding',$,(#49,#81,#87,#99,#106),$,#34);
#36= IFCRELSERVICESBUILDINGS('2ZmwEVCZbEOeZpxns9twyR',#6,'KarambaBuilding',$,#34,(#22));
#37= IFCMATERIAL('S235',$,$);
#40= IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(8005.30287579033),$);
#41= IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#40),#37);
#42= IFCPROPERTYSINGLEVALUE('YoungModulus','N/m2',IFCREAL(210000000000.0),$);
#43= IFCPROPERTYSINGLEVALUE('ShearModulus','N/m2',IFCREAL(80760000000.0),$);
#44= IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.3),$);
#45= IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient','1/K',IFCREAL(0.00001),$);
#46= IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#42,#43,#44,#45),#37);
#47= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'RO114.3/4',$,0.05715,0.004);
#48= IFCVERTEXPOINT(#7);
#49= IFCSTRUCTURALPOINTCONNECTION('3SnP8y9Gn2sAw3yjfMd53h',#6,'1',$,$,#52,#50,#91);
#50= IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#51= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#48));
#52= IFCLOCALPLACEMENT($,#24);
#53= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#54= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#55= IFCDERIVEDUNITELEMENT(#54,1);
#56= IFCDERIVEDUNITELEMENT(#18,1);
#57= IFCDERIVEDUNIT((#55,#56),.TORQUEUNIT.,$);
#58= IFCDERIVEDUNITELEMENT(#18,1);
#59= IFCDERIVEDUNITELEMENT(#32,-2);
#60= IFCDERIVEDUNIT((#58,#59),.ACCELERATIONUNIT.,$);
#61= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#62= IFCDERIVEDUNITELEMENT(#18,3);
#63= IFCDERIVEDUNIT((#62),.SECTIONMODULUSUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#18,4);
#65= IFCDERIVEDUNIT((#64),.MOMENTOFINERTIAUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#53,1);
#67= IFCDERIVEDUNITELEMENT(#20,-1);
#68= IFCDERIVEDUNIT((#66,#67),.MASSDENSITYUNIT.,$);
#69= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#70= IFCDERIVEDUNITELEMENT(#69,-1);
#71= IFCDERIVEDUNIT((#70),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#72= IFCDERIVEDUNITELEMENT(#54,1);
#73= IFCDERIVEDUNITELEMENT(#18,-1);
#74= IFCDERIVEDUNIT((#72,#73),.LINEARSTIFFNESSUNIT.,$);
#75= IFCDERIVEDUNITELEMENT(#54,1);
#76= IFCDERIVEDUNITELEMENT(#18,1);
#77= IFCDERIVEDUNITELEMENT(#31,-1);
#78= IFCDERIVEDUNIT((#75,#76,#77),.ROTATIONALSTIFFNESSUNIT.,$);
#79= IFCVERTEXPOINT(#80);
#80= IFCCARTESIANPOINT((4.0,0.0,0.0));
#81= IFCSTRUCTURALPOINTCONNECTION('1FE0L4F8TAjB$8ymv078nR',#6,'2',$,$,#84,#82,#93);
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#83= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#79));
#84= IFCLOCALPLACEMENT($,#24);
#85= IFCVERTEXPOINT(#86);
#86= IFCCARTESIANPOINT((0.0,4.0,0.0));
#87= IFCSTRUCTURALPOINTCONNECTION('0pt6zNcZz3teDYgq5w5ttP',#6,'3',$,$,#90,#88,#92);
#88= IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#89= IFCTOPOLOGYREPRESENTATION(#17,$,'Vertex',(#85));
#90= IFCLOCALPLACEMENT($,#24);
#91= IFCBOUNDARYNODECONDITION('Boundary Condition',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#92= IFCBOUNDARYNODECONDITION('Boundary Condition',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#93= IFCBOUNDARYNODECONDITION('Boundary Condition',IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#94= IFCMATERIALPROFILE('RO114.3/4',$,#37,#47,0.0,$);
#95= IFCRELASSOCIATESMATERIAL('2ZN9Vgvmj8FvvO9QyxcTR$',#6,'MatAssoc','Material Associates',(#99,#106),#94);
#96= IFCEDGE(#48,#79);
#97= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#96));
#98= IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
#99= IFCSTRUCTURALCURVEMEMBER('3CAX22PTv9mgQLEvIaLA4r',#6,'CurveElem0','0',$,$,#98,.PIN_JOINED_MEMBER.,#102);
#100= IFCRELCONNECTSSTRUCTURALMEMBER('0UVLTZqfX6ohlHJkKIWQTl',#6,$,'Start',#99,#49,$,$,0.0,$);
#101= IFCRELCONNECTSSTRUCTURALMEMBER('0ri5wU7WTAhgsKMjiFKl3B',#6,$,'End',#99,#81,$,$,0.0,$);
#102= IFCDIRECTION((0.0,0.0,0.0));
#103= IFCEDGE(#79,#85);
#104= IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#103));
#105= IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#106= IFCSTRUCTURALCURVEMEMBER('1iVVqHLRL9Zu0vwkGYm_Zt',#6,'CurveElem1','1',$,$,#105,.PIN_JOINED_MEMBER.,#109);
#107= IFCRELCONNECTSSTRUCTURALMEMBER('1PprqvWfTDgPyPci_hMKnE',#6,$,'Start',#106,#81,$,$,0.0,$);
#108= IFCRELCONNECTSSTRUCTURALMEMBER('33QVA5$qT2BvOkxYgHpXsc',#6,$,'End',#106,#87,$,$,0.0,$);
#109= IFCDIRECTION((0.0,0.0,0.0));
#110= IFCSTRUCTURALLOADCASE('3jexMi_Sn7UwtT8fUV$eGq',#6,'LC[1]',$,$,.LOAD_CASE.,.NOTDEFINED.,.NOTDEFINED.,1.0,$,$);
#112= IFCRELASSIGNSTOGROUP('2bHvlfTkHBYfmyC2_agFnA',#6,'LC[1] Actions',$,(#114),$,#110);
#113= IFCSTRUCTURALLOADSINGLEFORCE($,$,100000.0,$,$,$,$);
#114= IFCSTRUCTURALPOINTACTION('0imCEJe2j7Dw$Ah6h6znzy',#6,$,$,$,$,$,#113,.GLOBAL_COORDS.,$);
#115= IFCRELCONNECTSSTRUCTURALACTIVITY('0lzuZ2UMn7kxGRVyJjvdac',#6,$,$,#81,#114);
ENDSEC;

END-ISO-10303-21;

