ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\My Work\\Geometry Gym\\documents\\GeometryGym\\github\\Grasshopper\\ToRevit\\Geometry Gym Grasshopper to Revit.ifc',
/* time_stamp */ '2014-11-25T22:14:02',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggGrasshopperIFC - Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* originating_system */ 'ggGrasshopperIFC - Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCAPPLICATION(#2,'1.2.1.0','ggGrasshopperIFC - Geometry Gym Plug-in for Grasshopper3d','ggGrasshopperIFC');
#2= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#6= IFCOWNERHISTORY(#3,#1,$,.ADDED.,1416953612,$,$,1416953612);
#7= IFCCARTESIANPOINT((0.0,0.0,0.0));
#8= IFCDIRECTION((1.0,0.0,0.0));
#9= IFCDIRECTION((0.0,1.0,0.0));
#10= IFCDIRECTION((0.0,0.0,1.0));
#11= IFCAXIS2PLACEMENT3D(#7,$,$);
#12= IFCAXIS2PLACEMENT2D(#13,$);
#13= IFCCARTESIANPOINT((0.0,0.0));
#14= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#11,#15);
#15= IFCDIRECTION((0.0,1.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#19= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#20= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22= IFCBUILDING('09GKThj7H4OQD4ItpICQc_',#6,'GHBuilding',$,$,#23,$,$,.ELEMENT.,$,$,#28);
#23= IFCLOCALPLACEMENT($,#24);
#24= IFCAXIS2PLACEMENT3D(#7,$,$);
#25= IFCRELCONTAINEDINSPATIALSTRUCTURE('0KlpI9zYz7URcMwLQdOvMH',#6,'Building','Building Container for Elements',(#50,#94,#126),#22);
#27= IFCRELAGGREGATES('06E_myPLb6kB0jeR4cu3fD',#6,'Building Container','Building Container for Building Stories',#22,(#110,#115,#120));
#28= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#29= IFCPROJECT('0deYgzRJ92LfEaGw2yL7JT',#6,'GhProject',$,$,'GhProject','',(#14),#30);
#30= IFCUNITASSIGNMENT((#18,#19,#20,#31,#32));
#31= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#32= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#33= IFCRELAGGREGATES('2odB4QQ$z3uB3Laxf31vZ9',#6,'Project Container','Project Container for Buildings',#29,(#22));
#34= IFCISHAPEPROFILEDEF(.AREA.,'IPE600',#12,0.22,0.6,0.012,0.019,0.024,$,$);
#35= IFCMATERIAL('Concrete',$,'Metal');
#38= IFCMATERIALLAYER(#35,0.2,.F.,'Concrete','Structure',$,$);
#40= IFCPROPERTYSINGLEVALUE('Wraps',$,IFCBOOLEAN(.T.),$);
#41= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.T.),$);
#42= IFCPROPERTYSINGLEVALUE('Variable',$,IFCBOOLEAN(.F.),$);
#43= IFCMATERIALPROPERTIES($,$,(#40,#41,#42),#38);
#44= IFCMATERIALLAYER(#35,0.2,.F.,'Concrete','Structure',$,$);
#46= IFCMATERIALLAYERSET((#44),'MyFloorType',$);
#47= IFCRELASSOCIATESMATERIAL('3S8CXQxZX3$QRSugDxmZoX',#6,'MatAssoc','Material Associates',(#48),#46);
#48= IFCSLABTYPE('1nVAiKyVzEuenZm48EKQWw',#6,'MyFloorType',$,$,$,$,$,$,.FLOOR.);
#49= IFCRELDEFINESBYTYPE('11nq_wCObCmg8pok8wglpp',#6,'MyFloorType',$,(#50),#48);
#50= IFCSLABSTANDARDCASE('0hP6MfPTnETRL$_Hq$7VUV',#6,$,$,$,#54,#69,$,$);
#51= IFCAXIS2PLACEMENT3D(#52,#10,#53);
#52= IFCCARTESIANPOINT((-1.378,0.661,-0.2));
#53= IFCDIRECTION((-0.8649912,0.50178703,0.0));
#54= IFCLOCALPLACEMENT($,#70);
#55= IFCBSPLINECURVEWITHKNOTS(3,(#56,#57,#58,#59,#60,#61,#62,#63),.UNSPECIFIED.,.T.,.T.,(1,1,1,1,1,1,1,1,1,1),(-7604.91978100874,-4811.70629431727,0.0,7952.58053634001,23989.8093740807,37349.3066886753,40142.5201753668,44954.2264696841,52906.8070060241,68944.0358437648),.UNSPECIFIED.);
#56= IFCCARTESIANPOINT((-5.25566139565942,-2.83349305029749));
#57= IFCCARTESIANPOINT((2.4742455459817,2.96302687346185));
#58= IFCCARTESIANPOINT((2.27674195185957,-14.7728156119126));
#59= IFCCARTESIANPOINT((-25.8881171366572,-11.562461832383));
#60= IFCCARTESIANPOINT((-5.03739200384782,7.41049078545836));
#61= IFCCARTESIANPOINT((-5.25566139565942,-2.83349305029749));
#62= IFCCARTESIANPOINT((2.4742455459817,2.96302687346185));
#63= IFCCARTESIANPOINT((2.27674195185957,-14.7728156119126));
#64= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GenProfile',#55);
#65= IFCMATERIALLAYERSETUSAGE(#46,.AXIS3.,.POSITIVE.,-0.2,$);
#66= IFCRELASSOCIATESMATERIAL('2Zvjpz06P3OOTy84sYIz1b',#6,'MatAssoc','Material Associates',(#50),#65);
#67= IFCEXTRUDEDAREASOLID(#64,$,#10,0.2);
#68= IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#67));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70= IFCAXIS2PLACEMENT3D(#71,#10,#72);
#71= IFCCARTESIANPOINT((-1.378,0.661,-0.2));
#72= IFCDIRECTION((-0.8649912,0.50178703,0.0));
#73= IFCMATERIALLAYER(#35,0.2,.F.,'Concrete','Structure',$,$);
#75= IFCMATERIALLAYERSET((#73),'MyWallType',$);
#76= IFCRELASSOCIATESMATERIAL('0WOrQ60bv89OXeI2DjOFY8',#6,'MatAssoc','Material Associates',(#77),#75);
#77= IFCSLABTYPE('0HYIzd9xn3PxE5$tM1gq1b',#6,'MyWallType',$,$,$,$,$,$,.FLOOR.);
#79= IFCMATERIAL('S355JR','Steel','Metal');
#82= IFCMATERIALPROFILE('IPE600',$,#79,#34,0.0,$);
#84= IFCMATERIALPROFILESET('IPE600',$,(#82),$);
#85= IFCRELASSOCIATESMATERIAL('2DAhhL6ob8deIcd9jsMYo6',#6,'MatAssoc','Material Associates',(#86),#84);
#86= IFCCOLUMNTYPE('30Jt2wZGP9u84xr9NrJsle',#6,'IPE600',$,$,$,$,$,$,.COLUMN.);
#88= IFCMATERIALPROFILE('IPE600',$,#79,#34,0.0,$);
#90= IFCMATERIALPROFILESET('IPE600',$,(#88),$);
#91= IFCRELASSOCIATESMATERIAL('2FmFe92Q98sRf2Rv3JdvW4',#6,'MatAssoc','Material Associates',(#92),#90);
#92= IFCMEMBERTYPE('23UCr1S8z1c9WCbLDgyOVl',#6,'IPE600',$,$,$,$,$,$,.NOTDEFINED.);
#93= IFCRELDEFINESBYTYPE('0fs3_ZCTT2JPClgybHrSyQ',#6,'IPE600',$,(#94),#92);
#94= IFCMEMBERSTANDARDCASE('3rlQf1Q6jCaBolPnaLzDG5',#6,$,$,'Girder',#95,#109,$,$);
#95= IFCLOCALPLACEMENT($,#96);
#96= IFCAXIS2PLACEMENT3D(#97,#98,#99);
#97= IFCCARTESIANPOINT((0.488,-4.377,0.0));
#98= IFCDIRECTION((-0.63706335,0.77081145,0.0));
#99= IFCDIRECTION((-0.77081145,-0.63706335,0.0));
#100= IFCMATERIALPROFILESETUSAGE(#90,8,$);
#101= IFCRELASSOCIATESMATERIAL('2fHNnawcvEUg6boEeT2W5T',#6,'MatAssoc','Material Associates',(#94),#100);
#102= IFCCARTESIANPOINT((0.0,0.0,10.2281822431945));
#103= IFCPOLYLINE((#7,#102));
#104= IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#103));
#105= IFCEXTRUDEDAREASOLID(#34,#106,#10,10.2281822431945);
#106= IFCAXIS2PLACEMENT3D(#107,#10,#8);
#107= IFCCARTESIANPOINT((0.0,-0.3,0.0));
#108= IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#105));
#109= IFCPRODUCTDEFINITIONSHAPE($,$,(#104,#108));
#110= IFCBUILDINGSTOREY('0Bwg4RwLjAYP1jRQOWU_rY',#6,'Basement',$,$,#113,$,$,.ELEMENT.,0.0);
#113= IFCLOCALPLACEMENT($,#114);
#114= IFCAXIS2PLACEMENT3D(#7,#10,#8);
#115= IFCBUILDINGSTOREY('1Z0ifho2rAhu0NtHWYH0s5',#6,'Ground Floor',$,$,#118,$,$,.ELEMENT.,0.0);
#118= IFCLOCALPLACEMENT($,#119);
#119= IFCAXIS2PLACEMENT3D(#7,#10,#8);
#120= IFCBUILDINGSTOREY('01znEROIDB4fzRTPG$pYeb',#6,'Level 1',$,$,#123,$,$,.ELEMENT.,0.0);
#123= IFCLOCALPLACEMENT($,#124);
#124= IFCAXIS2PLACEMENT3D(#7,#10,#8);
#125= IFCLOCALPLACEMENT(#23,#24);
#126= IFCGRID('1dEULQtK56sh6EGdhTrP_r',#6,'RevitGrid',$,$,#125,$,(#158,#162,#166,#170,#174,#178,#182),(#130,#134,#138,#142,#146,#150,#154),$,.NOTDEFINED.);
#127= IFCPOLYLINE((#128,#129));
#128= IFCCARTESIANPOINT((-10.0,-10.0,0.0));
#129= IFCCARTESIANPOINT((-10.0,20.0,0.0));
#130= IFCGRIDAXIS('A',#127,.T.);
#131= IFCPOLYLINE((#132,#133));
#132= IFCCARTESIANPOINT((-5.0,-10.0,0.0));
#133= IFCCARTESIANPOINT((-5.0,20.0,0.0));
#134= IFCGRIDAXIS('B',#131,.T.);
#135= IFCPOLYLINE((#136,#137));
#136= IFCCARTESIANPOINT((0.0,-10.0,0.0));
#137= IFCCARTESIANPOINT((0.0,20.0,0.0));
#138= IFCGRIDAXIS('C',#135,.T.);
#139= IFCPOLYLINE((#140,#141));
#140= IFCCARTESIANPOINT((5.0,-10.0,0.0));
#141= IFCCARTESIANPOINT((5.0,20.0,0.0));
#142= IFCGRIDAXIS('D',#139,.T.);
#143= IFCPOLYLINE((#144,#145));
#144= IFCCARTESIANPOINT((10.0,-10.0,0.0));
#145= IFCCARTESIANPOINT((10.0,20.0,0.0));
#146= IFCGRIDAXIS('E',#143,.T.);
#147= IFCPOLYLINE((#148,#149));
#148= IFCCARTESIANPOINT((15.0,-10.0,0.0));
#149= IFCCARTESIANPOINT((15.0,20.0,0.0));
#150= IFCGRIDAXIS('F',#147,.T.);
#151= IFCPOLYLINE((#152,#153));
#152= IFCCARTESIANPOINT((20.0,-10.0,0.0));
#153= IFCCARTESIANPOINT((20.0,20.0,0.0));
#154= IFCGRIDAXIS('G',#151,.T.);
#155= IFCPOLYLINE((#156,#157));
#156= IFCCARTESIANPOINT((-10.0,-10.0,0.0));
#157= IFCCARTESIANPOINT((20.0,-10.0,0.0));
#158= IFCGRIDAXIS('1',#155,.T.);
#159= IFCPOLYLINE((#160,#161));
#160= IFCCARTESIANPOINT((-10.0,-5.0,0.0));
#161= IFCCARTESIANPOINT((20.0,-5.0,0.0));
#162= IFCGRIDAXIS('2',#159,.T.);
#163= IFCPOLYLINE((#164,#165));
#164= IFCCARTESIANPOINT((-10.0,0.0,0.0));
#165= IFCCARTESIANPOINT((20.0,0.0,0.0));
#166= IFCGRIDAXIS('3',#163,.T.);
#167= IFCPOLYLINE((#168,#169));
#168= IFCCARTESIANPOINT((-10.0,5.0,0.0));
#169= IFCCARTESIANPOINT((20.0,5.0,0.0));
#170= IFCGRIDAXIS('4',#167,.T.);
#171= IFCPOLYLINE((#172,#173));
#172= IFCCARTESIANPOINT((-10.0,10.0,0.0));
#173= IFCCARTESIANPOINT((20.0,10.0,0.0));
#174= IFCGRIDAXIS('5',#171,.T.);
#175= IFCPOLYLINE((#176,#177));
#176= IFCCARTESIANPOINT((-10.0,15.0,0.0));
#177= IFCCARTESIANPOINT((20.0,15.0,0.0));
#178= IFCGRIDAXIS('6',#175,.T.);
#179= IFCPOLYLINE((#180,#181));
#180= IFCCARTESIANPOINT((-10.0,20.0,0.0));
#181= IFCCARTESIANPOINT((20.0,20.0,0.0));
#182= IFCGRIDAXIS('7',#179,.T.);
ENDSEC;

END-ISO-10303-21;


