ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\My Work\\Geometry Gym\\documents\\GeometryGym\\github\\Grasshopper\\ToRevit\\Geometry Gym Grasshopper to Revit.ifc',
/* time_stamp */ '2014-11-25T22:23:26',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggGrasshopperIFC - Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* originating_system */ 'ggGrasshopperIFC - Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCAPPLICATION(#2,'1.2.1.0','ggGrasshopperIFC - Geometry Gym Plug-in for Grasshopper3d','ggGrasshopperIFC');
#2= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#6= IFCOWNERHISTORY(#3,#1,$,.ADDED.,1416954199,$,$,1416954199);
#7= IFCCARTESIANPOINT((0.0,0.0,0.0));
#8= IFCDIRECTION((1.0,0.0,0.0));
#9= IFCDIRECTION((0.0,1.0,0.0));
#10= IFCDIRECTION((0.0,0.0,1.0));
#11= IFCAXIS2PLACEMENT3D(#7,$,$);
#12= IFCAXIS2PLACEMENT2D(#13,$);
#13= IFCCARTESIANPOINT((0.0,0.0));
#14= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#11,#15);
#15= IFCDIRECTION((0.0,1.0));
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#19= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#20= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22= IFCBUILDING('09gCVw$Ff7ouy$c0R5ySvI',#6,'GHBuilding',$,$,#23,$,$,.ELEMENT.,$,$,#28);
#23= IFCLOCALPLACEMENT($,#24);
#24= IFCAXIS2PLACEMENT3D(#7,$,$);
#25= IFCRELCONTAINEDINSPATIALSTRUCTURE('07EJyRgfTF28f_p2yu04Nz',#6,'Building','Building Container for Elements',(#50,#94,#129),#22);
#27= IFCRELAGGREGATES('1D$WMfcJn3zuOwlw_0QpLH',#6,'Building Container','Building Container for Building Stories',#22,(#110,#116,#122));
#28= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#29= IFCPROJECT('2GsoNBMA1449_lyzJrbcGb',#6,'GhProject',$,$,'GhProject','',(#14),#30);
#30= IFCUNITASSIGNMENT((#18,#19,#20,#31,#32));
#31= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#32= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#33= IFCRELAGGREGATES('0w$bGmtU1DpOwrqWH1$yzB',#6,'Project Container','Project Container for Buildings',#29,(#22));
#34= IFCISHAPEPROFILEDEF(.AREA.,'IPE600',#12,0.22,0.6,0.012,0.019,0.024,$,$);
#35= IFCMATERIAL('Concrete',$,'Metal');
#38= IFCMATERIALLAYER(#35,0.2,.F.,'Concrete','Structure',$,$);
#40= IFCPROPERTYSINGLEVALUE('Wraps',$,IFCBOOLEAN(.T.),$);
#41= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.T.),$);
#42= IFCPROPERTYSINGLEVALUE('Variable',$,IFCBOOLEAN(.F.),$);
#43= IFCMATERIALPROPERTIES($,$,(#40,#41,#42),#38);
#44= IFCMATERIALLAYER(#35,0.2,.F.,'Concrete','Structure',$,$);
#46= IFCMATERIALLAYERSET((#44),'MyFloorType',$);
#47= IFCRELASSOCIATESMATERIAL('3M4inyKGL40RzZtrZFmJk9',#6,'MatAssoc','Material Associates',(#48),#46);
#48= IFCSLABTYPE('3EEo9LuBXF2OfFIcsVKd0P',#6,'MyFloorType',$,$,$,$,$,$,.FLOOR.);
#49= IFCRELDEFINESBYTYPE('0Z9zUrwDf3ZexinhJvRgAf',#6,'MyFloorType',$,(#50),#48);
#50= IFCSLABSTANDARDCASE('0hP6MfPTnETRL$_Hq$7VUV',#6,$,$,$,#54,#69,$,$);
#51= IFCAXIS2PLACEMENT3D(#52,#10,#53);
#52= IFCCARTESIANPOINT((-1.378,0.661,-0.2));
#53= IFCDIRECTION((-0.8649912,0.50178703,0.0));
#54= IFCLOCALPLACEMENT($,#70);
#55= IFCBSPLINECURVEWITHKNOTS(3,(#56,#57,#58,#59,#60,#61,#62,#63),.UNSPECIFIED.,.T.,.T.,(1,1,1,1,1,1,1,1,1,1),(-7604.91978100874,-4811.70629431727,0.0,7952.58053634001,23989.8093740807,37349.3066886753,40142.5201753668,44954.2264696841,52906.8070060241,68944.0358437648),.UNSPECIFIED.);
#56= IFCCARTESIANPOINT((-5.25566139565942,-2.83349305029749));
#57= IFCCARTESIANPOINT((2.4742455459817,2.96302687346185));
#58= IFCCARTESIANPOINT((2.27674195185957,-14.7728156119126));
#59= IFCCARTESIANPOINT((-25.8881171366572,-11.562461832383));
#60= IFCCARTESIANPOINT((-5.03739200384782,7.41049078545836));
#61= IFCCARTESIANPOINT((-5.25566139565942,-2.83349305029749));
#62= IFCCARTESIANPOINT((2.4742455459817,2.96302687346185));
#63= IFCCARTESIANPOINT((2.27674195185957,-14.7728156119126));
#64= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GenProfile',#55);
#65= IFCMATERIALLAYERSETUSAGE(#46,.AXIS3.,.POSITIVE.,-0.2,$);
#66= IFCRELASSOCIATESMATERIAL('2Ja1KYDcP1Eek5kp1xORf7',#6,'MatAssoc','Material Associates',(#50),#65);
#67= IFCEXTRUDEDAREASOLID(#64,$,#10,0.2);
#68= IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#67));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70= IFCAXIS2PLACEMENT3D(#71,#10,#72);
#71= IFCCARTESIANPOINT((-1.378,0.661,-0.2));
#72= IFCDIRECTION((-0.8649912,0.50178703,0.0));
#73= IFCMATERIALLAYER(#35,0.2,.F.,'Concrete','Structure',$,$);
#75= IFCMATERIALLAYERSET((#73),'MyWallType',$);
#76= IFCRELASSOCIATESMATERIAL('25Tl$5X294bPgHfRzti3i4',#6,'MatAssoc','Material Associates',(#77),#75);
#77= IFCSLABTYPE('2sPoRxnrvEHxN7kDVZi7dQ',#6,'MyWallType',$,$,$,$,$,$,.FLOOR.);
#79= IFCMATERIAL('S355JR','Steel','Metal');
#82= IFCMATERIALPROFILE('IPE600',$,#79,#34,0.0,$);
#84= IFCMATERIALPROFILESET('IPE600',$,(#82),$);
#85= IFCRELASSOCIATESMATERIAL('0D3hadRkn1eBOL1xQ7Oluk',#6,'MatAssoc','Material Associates',(#86),#84);
#86= IFCCOLUMNTYPE('30Jt2wZGP9u84xr9NrJsle',#6,'IPE600',$,$,$,$,$,$,.COLUMN.);
#88= IFCMATERIALPROFILE('IPE600',$,#79,#34,0.0,$);
#90= IFCMATERIALPROFILESET('IPE600',$,(#88),$);
#91= IFCRELASSOCIATESMATERIAL('1Qku$fymDEvQZER1l9fH9b',#6,'MatAssoc','Material Associates',(#92),#90);
#92= IFCMEMBERTYPE('23UCr1S8z1c9WCbLDgyOVl',#6,'IPE600',$,$,$,$,$,$,.NOTDEFINED.);
#93= IFCRELDEFINESBYTYPE('2SWLBYKBT7x8DNiwsqJtoD',#6,'IPE600',$,(#94),#92);
#94= IFCMEMBERSTANDARDCASE('3rlQf1Q6jCaBolPnaLzDG5',#6,$,$,'Girder',#95,#109,$,$);
#95= IFCLOCALPLACEMENT($,#96);
#96= IFCAXIS2PLACEMENT3D(#97,#98,#99);
#97= IFCCARTESIANPOINT((0.488,-4.377,0.0));
#98= IFCDIRECTION((-0.63706335,0.77081145,0.0));
#99= IFCDIRECTION((-0.77081145,-0.63706335,0.0));
#100= IFCMATERIALPROFILESETUSAGE(#90,8,$);
#101= IFCRELASSOCIATESMATERIAL('21p2QY1kr6thiSQyErLjot',#6,'MatAssoc','Material Associates',(#94),#100);
#102= IFCCARTESIANPOINT((0.0,0.0,10.2281822431945));
#103= IFCPOLYLINE((#7,#102));
#104= IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#103));
#105= IFCEXTRUDEDAREASOLID(#34,#106,#10,10.2281822431945);
#106= IFCAXIS2PLACEMENT3D(#107,#10,#8);
#107= IFCCARTESIANPOINT((0.0,-0.3,0.0));
#108= IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#105));
#109= IFCPRODUCTDEFINITIONSHAPE($,$,(#104,#108));
#110= IFCBUILDINGSTOREY('1EhzEbZcn9PRgelm6dREXf',#6,'Basement',$,$,#113,$,$,.ELEMENT.,-2.7);
#113= IFCLOCALPLACEMENT($,#114);
#114= IFCAXIS2PLACEMENT3D(#115,#10,#8);
#115= IFCCARTESIANPOINT((0.0,0.0,-2.7));
#116= IFCBUILDINGSTOREY('0xmfhdgmTBwet_HzBKDoUt',#6,'Ground Floor',$,$,#119,$,$,.ELEMENT.,0.55);
#119= IFCLOCALPLACEMENT($,#120);
#120= IFCAXIS2PLACEMENT3D(#121,#10,#8);
#121= IFCCARTESIANPOINT((0.0,0.0,0.55));
#122= IFCBUILDINGSTOREY('2oS0lcrPD1QuNisUKNUjiA',#6,'Level 1',$,$,#125,$,$,.ELEMENT.,3.8);
#125= IFCLOCALPLACEMENT($,#126);
#126= IFCAXIS2PLACEMENT3D(#127,#10,#8);
#127= IFCCARTESIANPOINT((0.0,0.0,3.8));
#128= IFCLOCALPLACEMENT(#23,#24);
#129= IFCGRID('11h8nlMI93wBX$0$eb727I',#6,'RevitGrid',$,$,#128,$,(#161,#165,#169,#173,#177,#181,#185),(#133,#137,#141,#145,#149,#153,#157),$,.NOTDEFINED.);
#130= IFCPOLYLINE((#131,#132));
#131= IFCCARTESIANPOINT((-10.0,-10.0,0.0));
#132= IFCCARTESIANPOINT((-10.0,20.0,0.0));
#133= IFCGRIDAXIS('A',#130,.T.);
#134= IFCPOLYLINE((#135,#136));
#135= IFCCARTESIANPOINT((-5.0,-10.0,0.0));
#136= IFCCARTESIANPOINT((-5.0,20.0,0.0));
#137= IFCGRIDAXIS('B',#134,.T.);
#138= IFCPOLYLINE((#139,#140));
#139= IFCCARTESIANPOINT((0.0,-10.0,0.0));
#140= IFCCARTESIANPOINT((0.0,20.0,0.0));
#141= IFCGRIDAXIS('C',#138,.T.);
#142= IFCPOLYLINE((#143,#144));
#143= IFCCARTESIANPOINT((5.0,-10.0,0.0));
#144= IFCCARTESIANPOINT((5.0,20.0,0.0));
#145= IFCGRIDAXIS('D',#142,.T.);
#146= IFCPOLYLINE((#147,#148));
#147= IFCCARTESIANPOINT((10.0,-10.0,0.0));
#148= IFCCARTESIANPOINT((10.0,20.0,0.0));
#149= IFCGRIDAXIS('E',#146,.T.);
#150= IFCPOLYLINE((#151,#152));
#151= IFCCARTESIANPOINT((15.0,-10.0,0.0));
#152= IFCCARTESIANPOINT((15.0,20.0,0.0));
#153= IFCGRIDAXIS('F',#150,.T.);
#154= IFCPOLYLINE((#155,#156));
#155= IFCCARTESIANPOINT((20.0,-10.0,0.0));
#156= IFCCARTESIANPOINT((20.0,20.0,0.0));
#157= IFCGRIDAXIS('G',#154,.T.);
#158= IFCPOLYLINE((#159,#160));
#159= IFCCARTESIANPOINT((-10.0,-10.0,0.0));
#160= IFCCARTESIANPOINT((20.0,-10.0,0.0));
#161= IFCGRIDAXIS('1',#158,.T.);
#162= IFCPOLYLINE((#163,#164));
#163= IFCCARTESIANPOINT((-10.0,-5.0,0.0));
#164= IFCCARTESIANPOINT((20.0,-5.0,0.0));
#165= IFCGRIDAXIS('2',#162,.T.);
#166= IFCPOLYLINE((#167,#168));
#167= IFCCARTESIANPOINT((-10.0,0.0,0.0));
#168= IFCCARTESIANPOINT((20.0,0.0,0.0));
#169= IFCGRIDAXIS('3',#166,.T.);
#170= IFCPOLYLINE((#171,#172));
#171= IFCCARTESIANPOINT((-10.0,5.0,0.0));
#172= IFCCARTESIANPOINT((20.0,5.0,0.0));
#173= IFCGRIDAXIS('4',#170,.T.);
#174= IFCPOLYLINE((#175,#176));
#175= IFCCARTESIANPOINT((-10.0,10.0,0.0));
#176= IFCCARTESIANPOINT((20.0,10.0,0.0));
#177= IFCGRIDAXIS('5',#174,.T.);
#178= IFCPOLYLINE((#179,#180));
#179= IFCCARTESIANPOINT((-10.0,15.0,0.0));
#180= IFCCARTESIANPOINT((20.0,15.0,0.0));
#181= IFCGRIDAXIS('6',#178,.T.);
#182= IFCPOLYLINE((#183,#184));
#183= IFCCARTESIANPOINT((-10.0,20.0,0.0));
#184= IFCCARTESIANPOINT((20.0,20.0,0.0));
#185= IFCGRIDAXIS('7',#182,.T.);
ENDSEC;

END-ISO-10303-21;


